#if defined(TARGET_ARM)
PPP_CB_EXTERN(on_ARM_breakpoint_enter)
PPP_CB_EXTERN(on_ARM_cacheflush_enter)
PPP_CB_EXTERN(on_ARM_set_tls_enter)
PPP_CB_EXTERN(on_ARM_user26_mode_enter)
PPP_CB_EXTERN(on_ARM_usr32_mode_enter)
PPP_CB_EXTERN(on_do_mmap2_enter)
PPP_CB_EXTERN(on_sys_accept_enter)
PPP_CB_EXTERN(on_sys_accept4_enter)
PPP_CB_EXTERN(on_sys_access_enter)
PPP_CB_EXTERN(on_sys_acct_enter)
PPP_CB_EXTERN(on_sys_add_key_enter)
PPP_CB_EXTERN(on_sys_adjtimex_enter)
PPP_CB_EXTERN(on_sys_alarm_enter)
PPP_CB_EXTERN(on_sys_arm_fadvise64_64_enter)
PPP_CB_EXTERN(on_sys_bdflush_enter)
PPP_CB_EXTERN(on_sys_bind_enter)
PPP_CB_EXTERN(on_sys_bpf_enter)
PPP_CB_EXTERN(on_sys_brk_enter)
PPP_CB_EXTERN(on_sys_capget_enter)
PPP_CB_EXTERN(on_sys_capset_enter)
PPP_CB_EXTERN(on_sys_chdir_enter)
PPP_CB_EXTERN(on_sys_chmod_enter)
PPP_CB_EXTERN(on_sys_chown_enter)
PPP_CB_EXTERN(on_sys_chown16_enter)
PPP_CB_EXTERN(on_sys_chroot_enter)
PPP_CB_EXTERN(on_sys_clock_adjtime_enter)
PPP_CB_EXTERN(on_sys_clock_getres_enter)
PPP_CB_EXTERN(on_sys_clock_gettime_enter)
PPP_CB_EXTERN(on_sys_clock_nanosleep_enter)
PPP_CB_EXTERN(on_sys_clock_settime_enter)
PPP_CB_EXTERN(on_sys_clone_enter)
PPP_CB_EXTERN(on_sys_close_enter)
PPP_CB_EXTERN(on_sys_connect_enter)
PPP_CB_EXTERN(on_sys_creat_enter)
PPP_CB_EXTERN(on_sys_delete_module_enter)
PPP_CB_EXTERN(on_sys_dup_enter)
PPP_CB_EXTERN(on_sys_dup2_enter)
PPP_CB_EXTERN(on_sys_dup3_enter)
PPP_CB_EXTERN(on_sys_epoll_create_enter)
PPP_CB_EXTERN(on_sys_epoll_create1_enter)
PPP_CB_EXTERN(on_sys_epoll_ctl_enter)
PPP_CB_EXTERN(on_sys_epoll_pwait_enter)
PPP_CB_EXTERN(on_sys_epoll_wait_enter)
PPP_CB_EXTERN(on_sys_eventfd_enter)
PPP_CB_EXTERN(on_sys_eventfd2_enter)
PPP_CB_EXTERN(on_sys_execve_enter)
PPP_CB_EXTERN(on_sys_execveat_enter)
PPP_CB_EXTERN(on_sys_exit_enter)
PPP_CB_EXTERN(on_sys_exit_group_enter)
PPP_CB_EXTERN(on_sys_faccessat_enter)
PPP_CB_EXTERN(on_sys_fallocate_enter)
PPP_CB_EXTERN(on_sys_fanotify_init_enter)
PPP_CB_EXTERN(on_sys_fanotify_mark_enter)
PPP_CB_EXTERN(on_sys_fchdir_enter)
PPP_CB_EXTERN(on_sys_fchmod_enter)
PPP_CB_EXTERN(on_sys_fchmodat_enter)
PPP_CB_EXTERN(on_sys_fchown_enter)
PPP_CB_EXTERN(on_sys_fchown16_enter)
PPP_CB_EXTERN(on_sys_fchownat_enter)
PPP_CB_EXTERN(on_sys_fcntl_enter)
PPP_CB_EXTERN(on_sys_fcntl64_enter)
PPP_CB_EXTERN(on_sys_fdatasync_enter)
PPP_CB_EXTERN(on_sys_fgetxattr_enter)
PPP_CB_EXTERN(on_sys_finit_module_enter)
PPP_CB_EXTERN(on_sys_flistxattr_enter)
PPP_CB_EXTERN(on_sys_flock_enter)
PPP_CB_EXTERN(on_sys_fork_enter)
PPP_CB_EXTERN(on_sys_fremovexattr_enter)
PPP_CB_EXTERN(on_sys_fsetxattr_enter)
PPP_CB_EXTERN(on_sys_fstat64_enter)
PPP_CB_EXTERN(on_sys_fstatat64_enter)
PPP_CB_EXTERN(on_sys_fstatfs_enter)
PPP_CB_EXTERN(on_sys_fstatfs64_enter)
PPP_CB_EXTERN(on_sys_fsync_enter)
PPP_CB_EXTERN(on_sys_ftruncate_enter)
PPP_CB_EXTERN(on_sys_ftruncate64_enter)
PPP_CB_EXTERN(on_sys_futex_enter)
PPP_CB_EXTERN(on_sys_futimesat_enter)
PPP_CB_EXTERN(on_sys_get_mempolicy_enter)
PPP_CB_EXTERN(on_sys_get_robust_list_enter)
PPP_CB_EXTERN(on_sys_getcpu_enter)
PPP_CB_EXTERN(on_sys_getcwd_enter)
PPP_CB_EXTERN(on_sys_getdents_enter)
PPP_CB_EXTERN(on_sys_getdents64_enter)
PPP_CB_EXTERN(on_sys_getegid_enter)
PPP_CB_EXTERN(on_sys_getegid16_enter)
PPP_CB_EXTERN(on_sys_geteuid_enter)
PPP_CB_EXTERN(on_sys_geteuid16_enter)
PPP_CB_EXTERN(on_sys_getgid_enter)
PPP_CB_EXTERN(on_sys_getgid16_enter)
PPP_CB_EXTERN(on_sys_getgroups_enter)
PPP_CB_EXTERN(on_sys_getgroups16_enter)
PPP_CB_EXTERN(on_sys_getitimer_enter)
PPP_CB_EXTERN(on_sys_getpeername_enter)
PPP_CB_EXTERN(on_sys_getpgid_enter)
PPP_CB_EXTERN(on_sys_getpgrp_enter)
PPP_CB_EXTERN(on_sys_getpid_enter)
PPP_CB_EXTERN(on_sys_getppid_enter)
PPP_CB_EXTERN(on_sys_getpriority_enter)
PPP_CB_EXTERN(on_sys_getrandom_enter)
PPP_CB_EXTERN(on_sys_getresgid_enter)
PPP_CB_EXTERN(on_sys_getresgid16_enter)
PPP_CB_EXTERN(on_sys_getresuid_enter)
PPP_CB_EXTERN(on_sys_getresuid16_enter)
PPP_CB_EXTERN(on_sys_getrlimit_enter)
PPP_CB_EXTERN(on_sys_getrusage_enter)
PPP_CB_EXTERN(on_sys_getsid_enter)
PPP_CB_EXTERN(on_sys_getsockname_enter)
PPP_CB_EXTERN(on_sys_getsockopt_enter)
PPP_CB_EXTERN(on_sys_gettid_enter)
PPP_CB_EXTERN(on_sys_gettimeofday_enter)
PPP_CB_EXTERN(on_sys_getuid_enter)
PPP_CB_EXTERN(on_sys_getuid16_enter)
PPP_CB_EXTERN(on_sys_getxattr_enter)
PPP_CB_EXTERN(on_sys_init_module_enter)
PPP_CB_EXTERN(on_sys_inotify_add_watch_enter)
PPP_CB_EXTERN(on_sys_inotify_init_enter)
PPP_CB_EXTERN(on_sys_inotify_init1_enter)
PPP_CB_EXTERN(on_sys_inotify_rm_watch_enter)
PPP_CB_EXTERN(on_sys_io_cancel_enter)
PPP_CB_EXTERN(on_sys_io_destroy_enter)
PPP_CB_EXTERN(on_sys_io_getevents_enter)
PPP_CB_EXTERN(on_sys_io_setup_enter)
PPP_CB_EXTERN(on_sys_io_submit_enter)
PPP_CB_EXTERN(on_sys_ioctl_enter)
PPP_CB_EXTERN(on_sys_ioprio_get_enter)
PPP_CB_EXTERN(on_sys_ioprio_set_enter)
PPP_CB_EXTERN(on_sys_ipc_enter)
PPP_CB_EXTERN(on_sys_kcmp_enter)
PPP_CB_EXTERN(on_sys_kexec_load_enter)
PPP_CB_EXTERN(on_sys_keyctl_enter)
PPP_CB_EXTERN(on_sys_kill_enter)
PPP_CB_EXTERN(on_sys_lchown_enter)
PPP_CB_EXTERN(on_sys_lchown16_enter)
PPP_CB_EXTERN(on_sys_lgetxattr_enter)
PPP_CB_EXTERN(on_sys_link_enter)
PPP_CB_EXTERN(on_sys_linkat_enter)
PPP_CB_EXTERN(on_sys_listen_enter)
PPP_CB_EXTERN(on_sys_listxattr_enter)
PPP_CB_EXTERN(on_sys_llistxattr_enter)
PPP_CB_EXTERN(on_sys_llseek_enter)
PPP_CB_EXTERN(on_sys_lookup_dcookie_enter)
PPP_CB_EXTERN(on_sys_lremovexattr_enter)
PPP_CB_EXTERN(on_sys_lseek_enter)
PPP_CB_EXTERN(on_sys_lsetxattr_enter)
PPP_CB_EXTERN(on_sys_lstat64_enter)
PPP_CB_EXTERN(on_sys_madvise_enter)
PPP_CB_EXTERN(on_sys_mbind_enter)
PPP_CB_EXTERN(on_sys_membarrier_enter)
PPP_CB_EXTERN(on_sys_memfd_create_enter)
PPP_CB_EXTERN(on_sys_mincore_enter)
PPP_CB_EXTERN(on_sys_mkdir_enter)
PPP_CB_EXTERN(on_sys_mkdirat_enter)
PPP_CB_EXTERN(on_sys_mknod_enter)
PPP_CB_EXTERN(on_sys_mknodat_enter)
PPP_CB_EXTERN(on_sys_mlock_enter)
PPP_CB_EXTERN(on_sys_mlock2_enter)
PPP_CB_EXTERN(on_sys_mlockall_enter)
PPP_CB_EXTERN(on_sys_mount_enter)
PPP_CB_EXTERN(on_sys_move_pages_enter)
PPP_CB_EXTERN(on_sys_mprotect_enter)
PPP_CB_EXTERN(on_sys_mq_getsetattr_enter)
PPP_CB_EXTERN(on_sys_mq_notify_enter)
PPP_CB_EXTERN(on_sys_mq_open_enter)
PPP_CB_EXTERN(on_sys_mq_timedreceive_enter)
PPP_CB_EXTERN(on_sys_mq_timedsend_enter)
PPP_CB_EXTERN(on_sys_mq_unlink_enter)
PPP_CB_EXTERN(on_sys_mremap_enter)
PPP_CB_EXTERN(on_sys_msgctl_enter)
PPP_CB_EXTERN(on_sys_msgget_enter)
PPP_CB_EXTERN(on_sys_msgrcv_enter)
PPP_CB_EXTERN(on_sys_msgsnd_enter)
PPP_CB_EXTERN(on_sys_msync_enter)
PPP_CB_EXTERN(on_sys_munlock_enter)
PPP_CB_EXTERN(on_sys_munlockall_enter)
PPP_CB_EXTERN(on_sys_munmap_enter)
PPP_CB_EXTERN(on_sys_name_to_handle_at_enter)
PPP_CB_EXTERN(on_sys_nanosleep_enter)
PPP_CB_EXTERN(on_sys_newfstat_enter)
PPP_CB_EXTERN(on_sys_newlstat_enter)
PPP_CB_EXTERN(on_sys_newstat_enter)
PPP_CB_EXTERN(on_sys_newuname_enter)
PPP_CB_EXTERN(on_sys_nice_enter)
PPP_CB_EXTERN(on_sys_open_enter)
PPP_CB_EXTERN(on_sys_open_by_handle_at_enter)
PPP_CB_EXTERN(on_sys_openat_enter)
PPP_CB_EXTERN(on_sys_pause_enter)
PPP_CB_EXTERN(on_sys_pciconfig_iobase_enter)
PPP_CB_EXTERN(on_sys_pciconfig_read_enter)
PPP_CB_EXTERN(on_sys_pciconfig_write_enter)
PPP_CB_EXTERN(on_sys_perf_event_open_enter)
PPP_CB_EXTERN(on_sys_personality_enter)
PPP_CB_EXTERN(on_sys_pipe_enter)
PPP_CB_EXTERN(on_sys_pipe2_enter)
PPP_CB_EXTERN(on_sys_pivot_root_enter)
PPP_CB_EXTERN(on_sys_poll_enter)
PPP_CB_EXTERN(on_sys_ppoll_enter)
PPP_CB_EXTERN(on_sys_prctl_enter)
PPP_CB_EXTERN(on_sys_pread64_enter)
PPP_CB_EXTERN(on_sys_preadv_enter)
PPP_CB_EXTERN(on_sys_prlimit64_enter)
PPP_CB_EXTERN(on_sys_process_vm_readv_enter)
PPP_CB_EXTERN(on_sys_process_vm_writev_enter)
PPP_CB_EXTERN(on_sys_pselect6_enter)
PPP_CB_EXTERN(on_sys_ptrace_enter)
PPP_CB_EXTERN(on_sys_pwrite64_enter)
PPP_CB_EXTERN(on_sys_pwritev_enter)
PPP_CB_EXTERN(on_sys_quotactl_enter)
PPP_CB_EXTERN(on_sys_read_enter)
PPP_CB_EXTERN(on_sys_readahead_enter)
PPP_CB_EXTERN(on_sys_readlink_enter)
PPP_CB_EXTERN(on_sys_readlinkat_enter)
PPP_CB_EXTERN(on_sys_readv_enter)
PPP_CB_EXTERN(on_sys_reboot_enter)
PPP_CB_EXTERN(on_sys_recv_enter)
PPP_CB_EXTERN(on_sys_recvfrom_enter)
PPP_CB_EXTERN(on_sys_recvmmsg_enter)
PPP_CB_EXTERN(on_sys_recvmsg_enter)
PPP_CB_EXTERN(on_sys_remap_file_pages_enter)
PPP_CB_EXTERN(on_sys_removexattr_enter)
PPP_CB_EXTERN(on_sys_rename_enter)
PPP_CB_EXTERN(on_sys_renameat_enter)
PPP_CB_EXTERN(on_sys_renameat2_enter)
PPP_CB_EXTERN(on_sys_request_key_enter)
PPP_CB_EXTERN(on_sys_restart_syscall_enter)
PPP_CB_EXTERN(on_sys_rmdir_enter)
PPP_CB_EXTERN(on_sys_rt_sigaction_enter)
PPP_CB_EXTERN(on_sys_rt_sigpending_enter)
PPP_CB_EXTERN(on_sys_rt_sigprocmask_enter)
PPP_CB_EXTERN(on_sys_rt_sigqueueinfo_enter)
PPP_CB_EXTERN(on_sys_rt_sigreturn_enter)
PPP_CB_EXTERN(on_sys_rt_sigsuspend_enter)
PPP_CB_EXTERN(on_sys_rt_sigtimedwait_enter)
PPP_CB_EXTERN(on_sys_rt_tgsigqueueinfo_enter)
PPP_CB_EXTERN(on_sys_sched_get_priority_max_enter)
PPP_CB_EXTERN(on_sys_sched_get_priority_min_enter)
PPP_CB_EXTERN(on_sys_sched_getaffinity_enter)
PPP_CB_EXTERN(on_sys_sched_getattr_enter)
PPP_CB_EXTERN(on_sys_sched_getparam_enter)
PPP_CB_EXTERN(on_sys_sched_getscheduler_enter)
PPP_CB_EXTERN(on_sys_sched_rr_get_interval_enter)
PPP_CB_EXTERN(on_sys_sched_setaffinity_enter)
PPP_CB_EXTERN(on_sys_sched_setattr_enter)
PPP_CB_EXTERN(on_sys_sched_setparam_enter)
PPP_CB_EXTERN(on_sys_sched_setscheduler_enter)
PPP_CB_EXTERN(on_sys_sched_yield_enter)
PPP_CB_EXTERN(on_sys_seccomp_enter)
PPP_CB_EXTERN(on_sys_select_enter)
PPP_CB_EXTERN(on_sys_semctl_enter)
PPP_CB_EXTERN(on_sys_semget_enter)
PPP_CB_EXTERN(on_sys_semop_enter)
PPP_CB_EXTERN(on_sys_semtimedop_enter)
PPP_CB_EXTERN(on_sys_send_enter)
PPP_CB_EXTERN(on_sys_sendfile_enter)
PPP_CB_EXTERN(on_sys_sendfile64_enter)
PPP_CB_EXTERN(on_sys_sendmmsg_enter)
PPP_CB_EXTERN(on_sys_sendmsg_enter)
PPP_CB_EXTERN(on_sys_sendto_enter)
PPP_CB_EXTERN(on_sys_set_mempolicy_enter)
PPP_CB_EXTERN(on_sys_set_robust_list_enter)
PPP_CB_EXTERN(on_sys_set_tid_address_enter)
PPP_CB_EXTERN(on_sys_setdomainname_enter)
PPP_CB_EXTERN(on_sys_setfsgid_enter)
PPP_CB_EXTERN(on_sys_setfsgid16_enter)
PPP_CB_EXTERN(on_sys_setfsuid_enter)
PPP_CB_EXTERN(on_sys_setfsuid16_enter)
PPP_CB_EXTERN(on_sys_setgid_enter)
PPP_CB_EXTERN(on_sys_setgid16_enter)
PPP_CB_EXTERN(on_sys_setgroups_enter)
PPP_CB_EXTERN(on_sys_setgroups16_enter)
PPP_CB_EXTERN(on_sys_sethostname_enter)
PPP_CB_EXTERN(on_sys_setitimer_enter)
PPP_CB_EXTERN(on_sys_setns_enter)
PPP_CB_EXTERN(on_sys_setpgid_enter)
PPP_CB_EXTERN(on_sys_setpriority_enter)
PPP_CB_EXTERN(on_sys_setregid_enter)
PPP_CB_EXTERN(on_sys_setregid16_enter)
PPP_CB_EXTERN(on_sys_setresgid_enter)
PPP_CB_EXTERN(on_sys_setresgid16_enter)
PPP_CB_EXTERN(on_sys_setresuid_enter)
PPP_CB_EXTERN(on_sys_setresuid16_enter)
PPP_CB_EXTERN(on_sys_setreuid_enter)
PPP_CB_EXTERN(on_sys_setreuid16_enter)
PPP_CB_EXTERN(on_sys_setrlimit_enter)
PPP_CB_EXTERN(on_sys_setsid_enter)
PPP_CB_EXTERN(on_sys_setsockopt_enter)
PPP_CB_EXTERN(on_sys_settimeofday_enter)
PPP_CB_EXTERN(on_sys_setuid_enter)
PPP_CB_EXTERN(on_sys_setuid16_enter)
PPP_CB_EXTERN(on_sys_setxattr_enter)
PPP_CB_EXTERN(on_sys_shmat_enter)
PPP_CB_EXTERN(on_sys_shmctl_enter)
PPP_CB_EXTERN(on_sys_shmdt_enter)
PPP_CB_EXTERN(on_sys_shmget_enter)
PPP_CB_EXTERN(on_sys_shutdown_enter)
PPP_CB_EXTERN(on_sys_sigaction_enter)
PPP_CB_EXTERN(on_sys_sigaltstack_enter)
PPP_CB_EXTERN(on_sys_signalfd_enter)
PPP_CB_EXTERN(on_sys_signalfd4_enter)
PPP_CB_EXTERN(on_sys_sigpending_enter)
PPP_CB_EXTERN(on_sys_sigprocmask_enter)
PPP_CB_EXTERN(on_sys_sigreturn_enter)
PPP_CB_EXTERN(on_sys_sigsuspend_enter)
PPP_CB_EXTERN(on_sys_socket_enter)
PPP_CB_EXTERN(on_sys_socketcall_enter)
PPP_CB_EXTERN(on_sys_socketpair_enter)
PPP_CB_EXTERN(on_sys_splice_enter)
PPP_CB_EXTERN(on_sys_stat64_enter)
PPP_CB_EXTERN(on_sys_statfs_enter)
PPP_CB_EXTERN(on_sys_statfs64_enter)
PPP_CB_EXTERN(on_sys_stime_enter)
PPP_CB_EXTERN(on_sys_swapoff_enter)
PPP_CB_EXTERN(on_sys_swapon_enter)
PPP_CB_EXTERN(on_sys_symlink_enter)
PPP_CB_EXTERN(on_sys_symlinkat_enter)
PPP_CB_EXTERN(on_sys_sync_enter)
PPP_CB_EXTERN(on_sys_sync_file_range2_enter)
PPP_CB_EXTERN(on_sys_syncfs_enter)
PPP_CB_EXTERN(on_sys_sysctl_enter)
PPP_CB_EXTERN(on_sys_sysfs_enter)
PPP_CB_EXTERN(on_sys_sysinfo_enter)
PPP_CB_EXTERN(on_sys_syslog_enter)
PPP_CB_EXTERN(on_sys_tee_enter)
PPP_CB_EXTERN(on_sys_tgkill_enter)
PPP_CB_EXTERN(on_sys_time_enter)
PPP_CB_EXTERN(on_sys_timer_create_enter)
PPP_CB_EXTERN(on_sys_timer_delete_enter)
PPP_CB_EXTERN(on_sys_timer_getoverrun_enter)
PPP_CB_EXTERN(on_sys_timer_gettime_enter)
PPP_CB_EXTERN(on_sys_timer_settime_enter)
PPP_CB_EXTERN(on_sys_timerfd_create_enter)
PPP_CB_EXTERN(on_sys_timerfd_gettime_enter)
PPP_CB_EXTERN(on_sys_timerfd_settime_enter)
PPP_CB_EXTERN(on_sys_times_enter)
PPP_CB_EXTERN(on_sys_tkill_enter)
PPP_CB_EXTERN(on_sys_truncate_enter)
PPP_CB_EXTERN(on_sys_truncate64_enter)
PPP_CB_EXTERN(on_sys_umask_enter)
PPP_CB_EXTERN(on_sys_umount_enter)
PPP_CB_EXTERN(on_sys_unlink_enter)
PPP_CB_EXTERN(on_sys_unlinkat_enter)
PPP_CB_EXTERN(on_sys_unshare_enter)
PPP_CB_EXTERN(on_sys_uselib_enter)
PPP_CB_EXTERN(on_sys_userfaultfd_enter)
PPP_CB_EXTERN(on_sys_ustat_enter)
PPP_CB_EXTERN(on_sys_utime_enter)
PPP_CB_EXTERN(on_sys_utimensat_enter)
PPP_CB_EXTERN(on_sys_utimes_enter)
PPP_CB_EXTERN(on_sys_vfork_enter)
PPP_CB_EXTERN(on_sys_vhangup_enter)
PPP_CB_EXTERN(on_sys_vmsplice_enter)
PPP_CB_EXTERN(on_sys_wait4_enter)
PPP_CB_EXTERN(on_sys_waitid_enter)
PPP_CB_EXTERN(on_sys_write_enter)
PPP_CB_EXTERN(on_sys_writev_enter)
#endif
#if defined(TARGET_X86_64)
PPP_CB_EXTERN(on___acl_aclcheck_fd_enter)
PPP_CB_EXTERN(on___acl_aclcheck_file_enter)
PPP_CB_EXTERN(on___acl_aclcheck_link_enter)
PPP_CB_EXTERN(on___acl_delete_fd_enter)
PPP_CB_EXTERN(on___acl_delete_file_enter)
PPP_CB_EXTERN(on___acl_delete_link_enter)
PPP_CB_EXTERN(on___acl_get_fd_enter)
PPP_CB_EXTERN(on___acl_get_file_enter)
PPP_CB_EXTERN(on___acl_get_link_enter)
PPP_CB_EXTERN(on___acl_set_fd_enter)
PPP_CB_EXTERN(on___acl_set_file_enter)
PPP_CB_EXTERN(on___acl_set_link_enter)
PPP_CB_EXTERN(on___cap_rights_get_enter)
PPP_CB_EXTERN(on___getcwd_enter)
PPP_CB_EXTERN(on___mac_execve_enter)
PPP_CB_EXTERN(on___mac_get_fd_enter)
PPP_CB_EXTERN(on___mac_get_file_enter)
PPP_CB_EXTERN(on___mac_get_link_enter)
PPP_CB_EXTERN(on___mac_get_pid_enter)
PPP_CB_EXTERN(on___mac_get_proc_enter)
PPP_CB_EXTERN(on___mac_set_fd_enter)
PPP_CB_EXTERN(on___mac_set_file_enter)
PPP_CB_EXTERN(on___mac_set_link_enter)
PPP_CB_EXTERN(on___mac_set_proc_enter)
PPP_CB_EXTERN(on___realpathat_enter)
PPP_CB_EXTERN(on___semctl_enter)
PPP_CB_EXTERN(on___setugid_enter)
PPP_CB_EXTERN(on___sysctl_enter)
PPP_CB_EXTERN(on___sysctlbyname_enter)
PPP_CB_EXTERN(on__umtx_op_enter)
PPP_CB_EXTERN(on_abort2_enter)
PPP_CB_EXTERN(on_accept_enter)
PPP_CB_EXTERN(on_accept4_enter)
PPP_CB_EXTERN(on_access_enter)
PPP_CB_EXTERN(on_acct_enter)
PPP_CB_EXTERN(on_adjtime_enter)
PPP_CB_EXTERN(on_afs3_syscall_enter)
PPP_CB_EXTERN(on_aio_cancel_enter)
PPP_CB_EXTERN(on_aio_error_enter)
PPP_CB_EXTERN(on_aio_fsync_enter)
PPP_CB_EXTERN(on_aio_mlock_enter)
PPP_CB_EXTERN(on_aio_read_enter)
PPP_CB_EXTERN(on_aio_return_enter)
PPP_CB_EXTERN(on_aio_suspend_enter)
PPP_CB_EXTERN(on_aio_waitcomplete_enter)
PPP_CB_EXTERN(on_aio_write_enter)
PPP_CB_EXTERN(on_audit_enter)
PPP_CB_EXTERN(on_auditctl_enter)
PPP_CB_EXTERN(on_auditon_enter)
PPP_CB_EXTERN(on_bind_enter)
PPP_CB_EXTERN(on_bindat_enter)
PPP_CB_EXTERN(on_cap_enter_enter)
PPP_CB_EXTERN(on_cap_fcntls_get_enter)
PPP_CB_EXTERN(on_cap_fcntls_limit_enter)
PPP_CB_EXTERN(on_cap_getmode_enter)
PPP_CB_EXTERN(on_cap_ioctls_get_enter)
PPP_CB_EXTERN(on_cap_ioctls_limit_enter)
PPP_CB_EXTERN(on_cap_rights_limit_enter)
PPP_CB_EXTERN(on_chdir_enter)
PPP_CB_EXTERN(on_chflags_enter)
PPP_CB_EXTERN(on_chflagsat_enter)
PPP_CB_EXTERN(on_chmod_enter)
PPP_CB_EXTERN(on_chown_enter)
PPP_CB_EXTERN(on_chroot_enter)
PPP_CB_EXTERN(on_clock_getcpuclockid2_enter)
PPP_CB_EXTERN(on_clock_getres_enter)
PPP_CB_EXTERN(on_clock_gettime_enter)
PPP_CB_EXTERN(on_clock_nanosleep_enter)
PPP_CB_EXTERN(on_clock_settime_enter)
PPP_CB_EXTERN(on_close_enter)
PPP_CB_EXTERN(on_close_range_enter)
PPP_CB_EXTERN(on_closefrom_enter)
PPP_CB_EXTERN(on_connect_enter)
PPP_CB_EXTERN(on_connectat_enter)
PPP_CB_EXTERN(on_copy_file_range_enter)
PPP_CB_EXTERN(on_cpuset_enter)
PPP_CB_EXTERN(on_cpuset_getaffinity_enter)
PPP_CB_EXTERN(on_cpuset_getdomain_enter)
PPP_CB_EXTERN(on_cpuset_getid_enter)
PPP_CB_EXTERN(on_cpuset_setaffinity_enter)
PPP_CB_EXTERN(on_cpuset_setdomain_enter)
PPP_CB_EXTERN(on_cpuset_setid_enter)
PPP_CB_EXTERN(on_creat_enter)
PPP_CB_EXTERN(on_dup_enter)
PPP_CB_EXTERN(on_dup2_enter)
PPP_CB_EXTERN(on_eaccess_enter)
PPP_CB_EXTERN(on_execve_enter)
PPP_CB_EXTERN(on_extattr_delete_fd_enter)
PPP_CB_EXTERN(on_extattr_delete_file_enter)
PPP_CB_EXTERN(on_extattr_delete_link_enter)
PPP_CB_EXTERN(on_extattr_get_fd_enter)
PPP_CB_EXTERN(on_extattr_get_file_enter)
PPP_CB_EXTERN(on_extattr_get_link_enter)
PPP_CB_EXTERN(on_extattr_list_fd_enter)
PPP_CB_EXTERN(on_extattr_list_file_enter)
PPP_CB_EXTERN(on_extattr_list_link_enter)
PPP_CB_EXTERN(on_extattr_set_fd_enter)
PPP_CB_EXTERN(on_extattr_set_file_enter)
PPP_CB_EXTERN(on_extattr_set_link_enter)
PPP_CB_EXTERN(on_extattrctl_enter)
PPP_CB_EXTERN(on_faccessat_enter)
PPP_CB_EXTERN(on_fchdir_enter)
PPP_CB_EXTERN(on_fchflags_enter)
PPP_CB_EXTERN(on_fchmod_enter)
PPP_CB_EXTERN(on_fchmodat_enter)
PPP_CB_EXTERN(on_fchown_enter)
PPP_CB_EXTERN(on_fchownat_enter)
PPP_CB_EXTERN(on_fcntl_enter)
PPP_CB_EXTERN(on_fdatasync_enter)
PPP_CB_EXTERN(on_fexecve_enter)
PPP_CB_EXTERN(on_ffclock_getcounter_enter)
PPP_CB_EXTERN(on_ffclock_getestimate_enter)
PPP_CB_EXTERN(on_ffclock_setestimate_enter)
PPP_CB_EXTERN(on_fhlink_enter)
PPP_CB_EXTERN(on_fhlinkat_enter)
PPP_CB_EXTERN(on_fhopen_enter)
PPP_CB_EXTERN(on_fhreadlink_enter)
PPP_CB_EXTERN(on_fhstat_enter)
PPP_CB_EXTERN(on_fhstatfs_enter)
PPP_CB_EXTERN(on_flock_enter)
PPP_CB_EXTERN(on_fork_enter)
PPP_CB_EXTERN(on_fpathconf_enter)
PPP_CB_EXTERN(on_fstat_enter)
PPP_CB_EXTERN(on_fstatat_enter)
PPP_CB_EXTERN(on_fstatfs_enter)
PPP_CB_EXTERN(on_fsync_enter)
PPP_CB_EXTERN(on_ftruncate_enter)
PPP_CB_EXTERN(on_funlinkat_enter)
PPP_CB_EXTERN(on_futimens_enter)
PPP_CB_EXTERN(on_futimes_enter)
PPP_CB_EXTERN(on_futimesat_enter)
PPP_CB_EXTERN(on_getaudit_enter)
PPP_CB_EXTERN(on_getaudit_addr_enter)
PPP_CB_EXTERN(on_getauid_enter)
PPP_CB_EXTERN(on_getcontext_enter)
PPP_CB_EXTERN(on_getdents_enter)
PPP_CB_EXTERN(on_getdirentries_enter)
PPP_CB_EXTERN(on_getdomainname_enter)
PPP_CB_EXTERN(on_getdtablesize_enter)
PPP_CB_EXTERN(on_getegid_enter)
PPP_CB_EXTERN(on_geteuid_enter)
PPP_CB_EXTERN(on_getfh_enter)
PPP_CB_EXTERN(on_getfhat_enter)
PPP_CB_EXTERN(on_getfsstat_enter)
PPP_CB_EXTERN(on_getgid_enter)
PPP_CB_EXTERN(on_getgroups_enter)
PPP_CB_EXTERN(on_gethostid_enter)
PPP_CB_EXTERN(on_gethostname_enter)
PPP_CB_EXTERN(on_getitimer_enter)
PPP_CB_EXTERN(on_getkerninfo_enter)
PPP_CB_EXTERN(on_getlogin_enter)
PPP_CB_EXTERN(on_getloginclass_enter)
PPP_CB_EXTERN(on_getpagesize_enter)
PPP_CB_EXTERN(on_getpeername_enter)
PPP_CB_EXTERN(on_getpgid_enter)
PPP_CB_EXTERN(on_getpgrp_enter)
PPP_CB_EXTERN(on_getpid_enter)
PPP_CB_EXTERN(on_getppid_enter)
PPP_CB_EXTERN(on_getpriority_enter)
PPP_CB_EXTERN(on_getrandom_enter)
PPP_CB_EXTERN(on_getresgid_enter)
PPP_CB_EXTERN(on_getresuid_enter)
PPP_CB_EXTERN(on_getrlimit_enter)
PPP_CB_EXTERN(on_getrusage_enter)
PPP_CB_EXTERN(on_getsid_enter)
PPP_CB_EXTERN(on_getsockname_enter)
PPP_CB_EXTERN(on_getsockopt_enter)
PPP_CB_EXTERN(on_gettimeofday_enter)
PPP_CB_EXTERN(on_getuid_enter)
PPP_CB_EXTERN(on_gssd_syscall_enter)
PPP_CB_EXTERN(on_ioctl_enter)
PPP_CB_EXTERN(on_issetugid_enter)
PPP_CB_EXTERN(on_jail_enter)
PPP_CB_EXTERN(on_jail_attach_enter)
PPP_CB_EXTERN(on_jail_get_enter)
PPP_CB_EXTERN(on_jail_remove_enter)
PPP_CB_EXTERN(on_jail_set_enter)
PPP_CB_EXTERN(on_kenv_enter)
PPP_CB_EXTERN(on_kevent_enter)
PPP_CB_EXTERN(on_kill_enter)
PPP_CB_EXTERN(on_killpg_enter)
PPP_CB_EXTERN(on_kldfind_enter)
PPP_CB_EXTERN(on_kldfirstmod_enter)
PPP_CB_EXTERN(on_kldload_enter)
PPP_CB_EXTERN(on_kldnext_enter)
PPP_CB_EXTERN(on_kldstat_enter)
PPP_CB_EXTERN(on_kldsym_enter)
PPP_CB_EXTERN(on_kldunload_enter)
PPP_CB_EXTERN(on_kldunloadf_enter)
PPP_CB_EXTERN(on_kmq_notify_enter)
PPP_CB_EXTERN(on_kmq_open_enter)
PPP_CB_EXTERN(on_kmq_setattr_enter)
PPP_CB_EXTERN(on_kmq_timedreceive_enter)
PPP_CB_EXTERN(on_kmq_timedsend_enter)
PPP_CB_EXTERN(on_kmq_unlink_enter)
PPP_CB_EXTERN(on_kqueue_enter)
PPP_CB_EXTERN(on_ksem_close_enter)
PPP_CB_EXTERN(on_ksem_destroy_enter)
PPP_CB_EXTERN(on_ksem_getvalue_enter)
PPP_CB_EXTERN(on_ksem_init_enter)
PPP_CB_EXTERN(on_ksem_open_enter)
PPP_CB_EXTERN(on_ksem_post_enter)
PPP_CB_EXTERN(on_ksem_timedwait_enter)
PPP_CB_EXTERN(on_ksem_trywait_enter)
PPP_CB_EXTERN(on_ksem_unlink_enter)
PPP_CB_EXTERN(on_ksem_wait_enter)
PPP_CB_EXTERN(on_ktimer_create_enter)
PPP_CB_EXTERN(on_ktimer_delete_enter)
PPP_CB_EXTERN(on_ktimer_getoverrun_enter)
PPP_CB_EXTERN(on_ktimer_gettime_enter)
PPP_CB_EXTERN(on_ktimer_settime_enter)
PPP_CB_EXTERN(on_ktrace_enter)
PPP_CB_EXTERN(on_lchflags_enter)
PPP_CB_EXTERN(on_lchmod_enter)
PPP_CB_EXTERN(on_lchown_enter)
PPP_CB_EXTERN(on_lgetfh_enter)
PPP_CB_EXTERN(on_link_enter)
PPP_CB_EXTERN(on_linkat_enter)
PPP_CB_EXTERN(on_lio_listio_enter)
PPP_CB_EXTERN(on_listen_enter)
PPP_CB_EXTERN(on_lpathconf_enter)
PPP_CB_EXTERN(on_lseek_enter)
PPP_CB_EXTERN(on_lstat_enter)
PPP_CB_EXTERN(on_lutimes_enter)
PPP_CB_EXTERN(on_mac_syscall_enter)
PPP_CB_EXTERN(on_madvise_enter)
PPP_CB_EXTERN(on_mincore_enter)
PPP_CB_EXTERN(on_minherit_enter)
PPP_CB_EXTERN(on_mkdir_enter)
PPP_CB_EXTERN(on_mkdirat_enter)
PPP_CB_EXTERN(on_mkfifo_enter)
PPP_CB_EXTERN(on_mkfifoat_enter)
PPP_CB_EXTERN(on_mknod_enter)
PPP_CB_EXTERN(on_mknodat_enter)
PPP_CB_EXTERN(on_mlock_enter)
PPP_CB_EXTERN(on_mlockall_enter)
PPP_CB_EXTERN(on_modfind_enter)
PPP_CB_EXTERN(on_modfnext_enter)
PPP_CB_EXTERN(on_modnext_enter)
PPP_CB_EXTERN(on_modstat_enter)
PPP_CB_EXTERN(on_mount_enter)
PPP_CB_EXTERN(on_mprotect_enter)
PPP_CB_EXTERN(on_msgctl_enter)
PPP_CB_EXTERN(on_msgget_enter)
PPP_CB_EXTERN(on_msgrcv_enter)
PPP_CB_EXTERN(on_msgsnd_enter)
PPP_CB_EXTERN(on_msync_enter)
PPP_CB_EXTERN(on_munlock_enter)
PPP_CB_EXTERN(on_munmap_enter)
PPP_CB_EXTERN(on_nanosleep_enter)
PPP_CB_EXTERN(on_nfssvc_enter)
PPP_CB_EXTERN(on_nfstat_enter)
PPP_CB_EXTERN(on_nlm_syscall_enter)
PPP_CB_EXTERN(on_nlstat_enter)
PPP_CB_EXTERN(on_nmount_enter)
PPP_CB_EXTERN(on_nnpfs_syscall_enter)
PPP_CB_EXTERN(on_nosys_enter)
PPP_CB_EXTERN(on_nstat_enter)
PPP_CB_EXTERN(on_ntp_adjtime_enter)
PPP_CB_EXTERN(on_ntp_gettime_enter)
PPP_CB_EXTERN(on_open_enter)
PPP_CB_EXTERN(on_openat_enter)
PPP_CB_EXTERN(on_pathconf_enter)
PPP_CB_EXTERN(on_pdfork_enter)
PPP_CB_EXTERN(on_pdgetpid_enter)
PPP_CB_EXTERN(on_pdkill_enter)
PPP_CB_EXTERN(on_pipe_enter)
PPP_CB_EXTERN(on_pipe2_enter)
PPP_CB_EXTERN(on_poll_enter)
PPP_CB_EXTERN(on_posix_fadvise_enter)
PPP_CB_EXTERN(on_posix_fallocate_enter)
PPP_CB_EXTERN(on_posix_openpt_enter)
PPP_CB_EXTERN(on_ppoll_enter)
PPP_CB_EXTERN(on_pread_enter)
PPP_CB_EXTERN(on_preadv_enter)
PPP_CB_EXTERN(on_procctl_enter)
PPP_CB_EXTERN(on_profil_enter)
PPP_CB_EXTERN(on_pselect_enter)
PPP_CB_EXTERN(on_ptrace_enter)
PPP_CB_EXTERN(on_pwrite_enter)
PPP_CB_EXTERN(on_pwritev_enter)
PPP_CB_EXTERN(on_quota_enter)
PPP_CB_EXTERN(on_quotactl_enter)
PPP_CB_EXTERN(on_rctl_add_rule_enter)
PPP_CB_EXTERN(on_rctl_get_limits_enter)
PPP_CB_EXTERN(on_rctl_get_racct_enter)
PPP_CB_EXTERN(on_rctl_get_rules_enter)
PPP_CB_EXTERN(on_rctl_remove_rule_enter)
PPP_CB_EXTERN(on_read_enter)
PPP_CB_EXTERN(on_readlink_enter)
PPP_CB_EXTERN(on_readlinkat_enter)
PPP_CB_EXTERN(on_readv_enter)
PPP_CB_EXTERN(on_reboot_enter)
PPP_CB_EXTERN(on_recv_enter)
PPP_CB_EXTERN(on_recvfrom_enter)
PPP_CB_EXTERN(on_recvmsg_enter)
PPP_CB_EXTERN(on_rename_enter)
PPP_CB_EXTERN(on_renameat_enter)
PPP_CB_EXTERN(on_revoke_enter)
PPP_CB_EXTERN(on_rfork_enter)
PPP_CB_EXTERN(on_rmdir_enter)
PPP_CB_EXTERN(on_rpctls_syscall_enter)
PPP_CB_EXTERN(on_rtprio_enter)
PPP_CB_EXTERN(on_rtprio_thread_enter)
PPP_CB_EXTERN(on_sbrk_enter)
PPP_CB_EXTERN(on_sched_get_priority_max_enter)
PPP_CB_EXTERN(on_sched_get_priority_min_enter)
PPP_CB_EXTERN(on_sched_getparam_enter)
PPP_CB_EXTERN(on_sched_getscheduler_enter)
PPP_CB_EXTERN(on_sched_rr_get_interval_enter)
PPP_CB_EXTERN(on_sched_setparam_enter)
PPP_CB_EXTERN(on_sched_setscheduler_enter)
PPP_CB_EXTERN(on_sched_yield_enter)
PPP_CB_EXTERN(on_sctp_generic_recvmsg_enter)
PPP_CB_EXTERN(on_sctp_generic_sendmsg_enter)
PPP_CB_EXTERN(on_sctp_generic_sendmsg_iov_enter)
PPP_CB_EXTERN(on_sctp_peeloff_enter)
PPP_CB_EXTERN(on_select_enter)
PPP_CB_EXTERN(on_semget_enter)
PPP_CB_EXTERN(on_semop_enter)
PPP_CB_EXTERN(on_semsys_enter)
PPP_CB_EXTERN(on_send_enter)
PPP_CB_EXTERN(on_sendfile_enter)
PPP_CB_EXTERN(on_sendmsg_enter)
PPP_CB_EXTERN(on_sendto_enter)
PPP_CB_EXTERN(on_setaudit_enter)
PPP_CB_EXTERN(on_setaudit_addr_enter)
PPP_CB_EXTERN(on_setauid_enter)
PPP_CB_EXTERN(on_setcontext_enter)
PPP_CB_EXTERN(on_setdomainname_enter)
PPP_CB_EXTERN(on_setegid_enter)
PPP_CB_EXTERN(on_seteuid_enter)
PPP_CB_EXTERN(on_setfib_enter)
PPP_CB_EXTERN(on_setgid_enter)
PPP_CB_EXTERN(on_setgroups_enter)
PPP_CB_EXTERN(on_sethostid_enter)
PPP_CB_EXTERN(on_sethostname_enter)
PPP_CB_EXTERN(on_setitimer_enter)
PPP_CB_EXTERN(on_setlogin_enter)
PPP_CB_EXTERN(on_setloginclass_enter)
PPP_CB_EXTERN(on_setpgid_enter)
PPP_CB_EXTERN(on_setpriority_enter)
PPP_CB_EXTERN(on_setregid_enter)
PPP_CB_EXTERN(on_setresgid_enter)
PPP_CB_EXTERN(on_setresuid_enter)
PPP_CB_EXTERN(on_setreuid_enter)
PPP_CB_EXTERN(on_setrlimit_enter)
PPP_CB_EXTERN(on_setsid_enter)
PPP_CB_EXTERN(on_setsockopt_enter)
PPP_CB_EXTERN(on_settimeofday_enter)
PPP_CB_EXTERN(on_setuid_enter)
PPP_CB_EXTERN(on_shm_open_enter)
PPP_CB_EXTERN(on_shm_open2_enter)
PPP_CB_EXTERN(on_shm_rename_enter)
PPP_CB_EXTERN(on_shm_unlink_enter)
PPP_CB_EXTERN(on_shmctl_enter)
PPP_CB_EXTERN(on_shmdt_enter)
PPP_CB_EXTERN(on_shmget_enter)
PPP_CB_EXTERN(on_shutdown_enter)
PPP_CB_EXTERN(on_sigaction_enter)
PPP_CB_EXTERN(on_sigaltstack_enter)
PPP_CB_EXTERN(on_sigblock_enter)
PPP_CB_EXTERN(on_sigfastblock_enter)
PPP_CB_EXTERN(on_sigpending_enter)
PPP_CB_EXTERN(on_sigprocmask_enter)
PPP_CB_EXTERN(on_sigqueue_enter)
PPP_CB_EXTERN(on_sigreturn_enter)
PPP_CB_EXTERN(on_sigsetmask_enter)
PPP_CB_EXTERN(on_sigstack_enter)
PPP_CB_EXTERN(on_sigsuspend_enter)
PPP_CB_EXTERN(on_sigtimedwait_enter)
PPP_CB_EXTERN(on_sigvec_enter)
PPP_CB_EXTERN(on_sigwait_enter)
PPP_CB_EXTERN(on_sigwaitinfo_enter)
PPP_CB_EXTERN(on_socket_enter)
PPP_CB_EXTERN(on_socketpair_enter)
PPP_CB_EXTERN(on_sstk_enter)
PPP_CB_EXTERN(on_stat_enter)
PPP_CB_EXTERN(on_statfs_enter)
PPP_CB_EXTERN(on_swapcontext_enter)
PPP_CB_EXTERN(on_swapoff_enter)
PPP_CB_EXTERN(on_swapon_enter)
PPP_CB_EXTERN(on_symlink_enter)
PPP_CB_EXTERN(on_symlinkat_enter)
PPP_CB_EXTERN(on_sync_enter)
PPP_CB_EXTERN(on_sys_accept_enter)
PPP_CB_EXTERN(on_sys_accept4_enter)
PPP_CB_EXTERN(on_sys_access_enter)
PPP_CB_EXTERN(on_sys_acct_enter)
PPP_CB_EXTERN(on_sys_add_key_enter)
PPP_CB_EXTERN(on_sys_adjtimex_enter)
PPP_CB_EXTERN(on_sys_alarm_enter)
PPP_CB_EXTERN(on_sys_arch_prctl_enter)
PPP_CB_EXTERN(on_sys_bind_enter)
PPP_CB_EXTERN(on_sys_bpf_enter)
PPP_CB_EXTERN(on_sys_brk_enter)
PPP_CB_EXTERN(on_sys_capget_enter)
PPP_CB_EXTERN(on_sys_capset_enter)
PPP_CB_EXTERN(on_sys_chdir_enter)
PPP_CB_EXTERN(on_sys_chmod_enter)
PPP_CB_EXTERN(on_sys_chown_enter)
PPP_CB_EXTERN(on_sys_chroot_enter)
PPP_CB_EXTERN(on_sys_clock_adjtime_enter)
PPP_CB_EXTERN(on_sys_clock_getres_enter)
PPP_CB_EXTERN(on_sys_clock_gettime_enter)
PPP_CB_EXTERN(on_sys_clock_nanosleep_enter)
PPP_CB_EXTERN(on_sys_clock_settime_enter)
PPP_CB_EXTERN(on_sys_clone_enter)
PPP_CB_EXTERN(on_sys_close_enter)
PPP_CB_EXTERN(on_sys_connect_enter)
PPP_CB_EXTERN(on_sys_copy_file_range_enter)
PPP_CB_EXTERN(on_sys_creat_enter)
PPP_CB_EXTERN(on_sys_delete_module_enter)
PPP_CB_EXTERN(on_sys_dup_enter)
PPP_CB_EXTERN(on_sys_dup2_enter)
PPP_CB_EXTERN(on_sys_dup3_enter)
PPP_CB_EXTERN(on_sys_epoll_create_enter)
PPP_CB_EXTERN(on_sys_epoll_create1_enter)
PPP_CB_EXTERN(on_sys_epoll_ctl_enter)
PPP_CB_EXTERN(on_sys_epoll_pwait_enter)
PPP_CB_EXTERN(on_sys_epoll_wait_enter)
PPP_CB_EXTERN(on_sys_eventfd_enter)
PPP_CB_EXTERN(on_sys_eventfd2_enter)
PPP_CB_EXTERN(on_sys_execve_enter)
PPP_CB_EXTERN(on_sys_execveat_enter)
PPP_CB_EXTERN(on_sys_exit_enter)
PPP_CB_EXTERN(on_sys_exit_group_enter)
PPP_CB_EXTERN(on_sys_faccessat_enter)
PPP_CB_EXTERN(on_sys_fadvise64_enter)
PPP_CB_EXTERN(on_sys_fallocate_enter)
PPP_CB_EXTERN(on_sys_fanotify_init_enter)
PPP_CB_EXTERN(on_sys_fanotify_mark_enter)
PPP_CB_EXTERN(on_sys_fchdir_enter)
PPP_CB_EXTERN(on_sys_fchmod_enter)
PPP_CB_EXTERN(on_sys_fchmodat_enter)
PPP_CB_EXTERN(on_sys_fchown_enter)
PPP_CB_EXTERN(on_sys_fchownat_enter)
PPP_CB_EXTERN(on_sys_fcntl_enter)
PPP_CB_EXTERN(on_sys_fdatasync_enter)
PPP_CB_EXTERN(on_sys_fgetxattr_enter)
PPP_CB_EXTERN(on_sys_finit_module_enter)
PPP_CB_EXTERN(on_sys_flistxattr_enter)
PPP_CB_EXTERN(on_sys_flock_enter)
PPP_CB_EXTERN(on_sys_fork_enter)
PPP_CB_EXTERN(on_sys_fremovexattr_enter)
PPP_CB_EXTERN(on_sys_fsetxattr_enter)
PPP_CB_EXTERN(on_sys_fstatfs_enter)
PPP_CB_EXTERN(on_sys_fsync_enter)
PPP_CB_EXTERN(on_sys_ftruncate_enter)
PPP_CB_EXTERN(on_sys_futex_enter)
PPP_CB_EXTERN(on_sys_futimesat_enter)
PPP_CB_EXTERN(on_sys_get_mempolicy_enter)
PPP_CB_EXTERN(on_sys_get_robust_list_enter)
PPP_CB_EXTERN(on_sys_getcpu_enter)
PPP_CB_EXTERN(on_sys_getcwd_enter)
PPP_CB_EXTERN(on_sys_getdents_enter)
PPP_CB_EXTERN(on_sys_getdents64_enter)
PPP_CB_EXTERN(on_sys_getegid_enter)
PPP_CB_EXTERN(on_sys_geteuid_enter)
PPP_CB_EXTERN(on_sys_getgid_enter)
PPP_CB_EXTERN(on_sys_getgroups_enter)
PPP_CB_EXTERN(on_sys_getitimer_enter)
PPP_CB_EXTERN(on_sys_getpeername_enter)
PPP_CB_EXTERN(on_sys_getpgid_enter)
PPP_CB_EXTERN(on_sys_getpgrp_enter)
PPP_CB_EXTERN(on_sys_getpid_enter)
PPP_CB_EXTERN(on_sys_getppid_enter)
PPP_CB_EXTERN(on_sys_getpriority_enter)
PPP_CB_EXTERN(on_sys_getrandom_enter)
PPP_CB_EXTERN(on_sys_getresgid_enter)
PPP_CB_EXTERN(on_sys_getresuid_enter)
PPP_CB_EXTERN(on_sys_getrlimit_enter)
PPP_CB_EXTERN(on_sys_getrusage_enter)
PPP_CB_EXTERN(on_sys_getsid_enter)
PPP_CB_EXTERN(on_sys_getsockname_enter)
PPP_CB_EXTERN(on_sys_getsockopt_enter)
PPP_CB_EXTERN(on_sys_gettid_enter)
PPP_CB_EXTERN(on_sys_gettimeofday_enter)
PPP_CB_EXTERN(on_sys_getuid_enter)
PPP_CB_EXTERN(on_sys_getxattr_enter)
PPP_CB_EXTERN(on_sys_init_module_enter)
PPP_CB_EXTERN(on_sys_inotify_add_watch_enter)
PPP_CB_EXTERN(on_sys_inotify_init_enter)
PPP_CB_EXTERN(on_sys_inotify_init1_enter)
PPP_CB_EXTERN(on_sys_inotify_rm_watch_enter)
PPP_CB_EXTERN(on_sys_io_cancel_enter)
PPP_CB_EXTERN(on_sys_io_destroy_enter)
PPP_CB_EXTERN(on_sys_io_getevents_enter)
PPP_CB_EXTERN(on_sys_io_setup_enter)
PPP_CB_EXTERN(on_sys_io_submit_enter)
PPP_CB_EXTERN(on_sys_ioctl_enter)
PPP_CB_EXTERN(on_sys_ioperm_enter)
PPP_CB_EXTERN(on_sys_iopl_enter)
PPP_CB_EXTERN(on_sys_ioprio_get_enter)
PPP_CB_EXTERN(on_sys_ioprio_set_enter)
PPP_CB_EXTERN(on_sys_kcmp_enter)
PPP_CB_EXTERN(on_sys_kexec_file_load_enter)
PPP_CB_EXTERN(on_sys_kexec_load_enter)
PPP_CB_EXTERN(on_sys_keyctl_enter)
PPP_CB_EXTERN(on_sys_kill_enter)
PPP_CB_EXTERN(on_sys_lchown_enter)
PPP_CB_EXTERN(on_sys_lgetxattr_enter)
PPP_CB_EXTERN(on_sys_link_enter)
PPP_CB_EXTERN(on_sys_linkat_enter)
PPP_CB_EXTERN(on_sys_listen_enter)
PPP_CB_EXTERN(on_sys_listxattr_enter)
PPP_CB_EXTERN(on_sys_llistxattr_enter)
PPP_CB_EXTERN(on_sys_lookup_dcookie_enter)
PPP_CB_EXTERN(on_sys_lremovexattr_enter)
PPP_CB_EXTERN(on_sys_lseek_enter)
PPP_CB_EXTERN(on_sys_lsetxattr_enter)
PPP_CB_EXTERN(on_sys_madvise_enter)
PPP_CB_EXTERN(on_sys_mbind_enter)
PPP_CB_EXTERN(on_sys_membarrier_enter)
PPP_CB_EXTERN(on_sys_memfd_create_enter)
PPP_CB_EXTERN(on_sys_migrate_pages_enter)
PPP_CB_EXTERN(on_sys_mincore_enter)
PPP_CB_EXTERN(on_sys_mkdir_enter)
PPP_CB_EXTERN(on_sys_mkdirat_enter)
PPP_CB_EXTERN(on_sys_mknod_enter)
PPP_CB_EXTERN(on_sys_mknodat_enter)
PPP_CB_EXTERN(on_sys_mlock_enter)
PPP_CB_EXTERN(on_sys_mlock2_enter)
PPP_CB_EXTERN(on_sys_mlockall_enter)
PPP_CB_EXTERN(on_sys_mmap_enter)
PPP_CB_EXTERN(on_sys_modify_ldt_enter)
PPP_CB_EXTERN(on_sys_mount_enter)
PPP_CB_EXTERN(on_sys_move_pages_enter)
PPP_CB_EXTERN(on_sys_mprotect_enter)
PPP_CB_EXTERN(on_sys_mq_getsetattr_enter)
PPP_CB_EXTERN(on_sys_mq_notify_enter)
PPP_CB_EXTERN(on_sys_mq_open_enter)
PPP_CB_EXTERN(on_sys_mq_timedreceive_enter)
PPP_CB_EXTERN(on_sys_mq_timedsend_enter)
PPP_CB_EXTERN(on_sys_mq_unlink_enter)
PPP_CB_EXTERN(on_sys_mremap_enter)
PPP_CB_EXTERN(on_sys_msgctl_enter)
PPP_CB_EXTERN(on_sys_msgget_enter)
PPP_CB_EXTERN(on_sys_msgrcv_enter)
PPP_CB_EXTERN(on_sys_msgsnd_enter)
PPP_CB_EXTERN(on_sys_msync_enter)
PPP_CB_EXTERN(on_sys_munlock_enter)
PPP_CB_EXTERN(on_sys_munlockall_enter)
PPP_CB_EXTERN(on_sys_munmap_enter)
PPP_CB_EXTERN(on_sys_name_to_handle_at_enter)
PPP_CB_EXTERN(on_sys_nanosleep_enter)
PPP_CB_EXTERN(on_sys_newfstat_enter)
PPP_CB_EXTERN(on_sys_newfstatat_enter)
PPP_CB_EXTERN(on_sys_newlstat_enter)
PPP_CB_EXTERN(on_sys_newstat_enter)
PPP_CB_EXTERN(on_sys_newuname_enter)
PPP_CB_EXTERN(on_sys_open_enter)
PPP_CB_EXTERN(on_sys_open_by_handle_at_enter)
PPP_CB_EXTERN(on_sys_openat_enter)
PPP_CB_EXTERN(on_sys_pause_enter)
PPP_CB_EXTERN(on_sys_perf_event_open_enter)
PPP_CB_EXTERN(on_sys_personality_enter)
PPP_CB_EXTERN(on_sys_pipe_enter)
PPP_CB_EXTERN(on_sys_pipe2_enter)
PPP_CB_EXTERN(on_sys_pivot_root_enter)
PPP_CB_EXTERN(on_sys_pkey_alloc_enter)
PPP_CB_EXTERN(on_sys_pkey_free_enter)
PPP_CB_EXTERN(on_sys_pkey_mprotect_enter)
PPP_CB_EXTERN(on_sys_poll_enter)
PPP_CB_EXTERN(on_sys_ppoll_enter)
PPP_CB_EXTERN(on_sys_prctl_enter)
PPP_CB_EXTERN(on_sys_pread64_enter)
PPP_CB_EXTERN(on_sys_preadv_enter)
PPP_CB_EXTERN(on_sys_preadv2_enter)
PPP_CB_EXTERN(on_sys_prlimit64_enter)
PPP_CB_EXTERN(on_sys_process_vm_readv_enter)
PPP_CB_EXTERN(on_sys_process_vm_writev_enter)
PPP_CB_EXTERN(on_sys_pselect6_enter)
PPP_CB_EXTERN(on_sys_ptrace_enter)
PPP_CB_EXTERN(on_sys_pwrite64_enter)
PPP_CB_EXTERN(on_sys_pwritev_enter)
PPP_CB_EXTERN(on_sys_pwritev2_enter)
PPP_CB_EXTERN(on_sys_quotactl_enter)
PPP_CB_EXTERN(on_sys_read_enter)
PPP_CB_EXTERN(on_sys_readahead_enter)
PPP_CB_EXTERN(on_sys_readlink_enter)
PPP_CB_EXTERN(on_sys_readlinkat_enter)
PPP_CB_EXTERN(on_sys_readv_enter)
PPP_CB_EXTERN(on_sys_reboot_enter)
PPP_CB_EXTERN(on_sys_recvfrom_enter)
PPP_CB_EXTERN(on_sys_recvmmsg_enter)
PPP_CB_EXTERN(on_sys_recvmsg_enter)
PPP_CB_EXTERN(on_sys_remap_file_pages_enter)
PPP_CB_EXTERN(on_sys_removexattr_enter)
PPP_CB_EXTERN(on_sys_rename_enter)
PPP_CB_EXTERN(on_sys_renameat_enter)
PPP_CB_EXTERN(on_sys_renameat2_enter)
PPP_CB_EXTERN(on_sys_request_key_enter)
PPP_CB_EXTERN(on_sys_restart_syscall_enter)
PPP_CB_EXTERN(on_sys_rmdir_enter)
PPP_CB_EXTERN(on_sys_rt_sigaction_enter)
PPP_CB_EXTERN(on_sys_rt_sigpending_enter)
PPP_CB_EXTERN(on_sys_rt_sigprocmask_enter)
PPP_CB_EXTERN(on_sys_rt_sigqueueinfo_enter)
PPP_CB_EXTERN(on_sys_rt_sigreturn_enter)
PPP_CB_EXTERN(on_sys_rt_sigsuspend_enter)
PPP_CB_EXTERN(on_sys_rt_sigtimedwait_enter)
PPP_CB_EXTERN(on_sys_rt_tgsigqueueinfo_enter)
PPP_CB_EXTERN(on_sys_sched_get_priority_max_enter)
PPP_CB_EXTERN(on_sys_sched_get_priority_min_enter)
PPP_CB_EXTERN(on_sys_sched_getaffinity_enter)
PPP_CB_EXTERN(on_sys_sched_getattr_enter)
PPP_CB_EXTERN(on_sys_sched_getparam_enter)
PPP_CB_EXTERN(on_sys_sched_getscheduler_enter)
PPP_CB_EXTERN(on_sys_sched_rr_get_interval_enter)
PPP_CB_EXTERN(on_sys_sched_setaffinity_enter)
PPP_CB_EXTERN(on_sys_sched_setattr_enter)
PPP_CB_EXTERN(on_sys_sched_setparam_enter)
PPP_CB_EXTERN(on_sys_sched_setscheduler_enter)
PPP_CB_EXTERN(on_sys_sched_yield_enter)
PPP_CB_EXTERN(on_sys_seccomp_enter)
PPP_CB_EXTERN(on_sys_select_enter)
PPP_CB_EXTERN(on_sys_semctl_enter)
PPP_CB_EXTERN(on_sys_semget_enter)
PPP_CB_EXTERN(on_sys_semop_enter)
PPP_CB_EXTERN(on_sys_semtimedop_enter)
PPP_CB_EXTERN(on_sys_sendfile64_enter)
PPP_CB_EXTERN(on_sys_sendmmsg_enter)
PPP_CB_EXTERN(on_sys_sendmsg_enter)
PPP_CB_EXTERN(on_sys_sendto_enter)
PPP_CB_EXTERN(on_sys_set_mempolicy_enter)
PPP_CB_EXTERN(on_sys_set_robust_list_enter)
PPP_CB_EXTERN(on_sys_set_tid_address_enter)
PPP_CB_EXTERN(on_sys_setdomainname_enter)
PPP_CB_EXTERN(on_sys_setfsgid_enter)
PPP_CB_EXTERN(on_sys_setfsuid_enter)
PPP_CB_EXTERN(on_sys_setgid_enter)
PPP_CB_EXTERN(on_sys_setgroups_enter)
PPP_CB_EXTERN(on_sys_sethostname_enter)
PPP_CB_EXTERN(on_sys_setitimer_enter)
PPP_CB_EXTERN(on_sys_setns_enter)
PPP_CB_EXTERN(on_sys_setpgid_enter)
PPP_CB_EXTERN(on_sys_setpriority_enter)
PPP_CB_EXTERN(on_sys_setregid_enter)
PPP_CB_EXTERN(on_sys_setresgid_enter)
PPP_CB_EXTERN(on_sys_setresuid_enter)
PPP_CB_EXTERN(on_sys_setreuid_enter)
PPP_CB_EXTERN(on_sys_setrlimit_enter)
PPP_CB_EXTERN(on_sys_setsid_enter)
PPP_CB_EXTERN(on_sys_setsockopt_enter)
PPP_CB_EXTERN(on_sys_settimeofday_enter)
PPP_CB_EXTERN(on_sys_setuid_enter)
PPP_CB_EXTERN(on_sys_setxattr_enter)
PPP_CB_EXTERN(on_sys_shmat_enter)
PPP_CB_EXTERN(on_sys_shmctl_enter)
PPP_CB_EXTERN(on_sys_shmdt_enter)
PPP_CB_EXTERN(on_sys_shmget_enter)
PPP_CB_EXTERN(on_sys_shutdown_enter)
PPP_CB_EXTERN(on_sys_sigaltstack_enter)
PPP_CB_EXTERN(on_sys_signalfd_enter)
PPP_CB_EXTERN(on_sys_signalfd4_enter)
PPP_CB_EXTERN(on_sys_socket_enter)
PPP_CB_EXTERN(on_sys_socketpair_enter)
PPP_CB_EXTERN(on_sys_splice_enter)
PPP_CB_EXTERN(on_sys_statfs_enter)
PPP_CB_EXTERN(on_sys_statx_enter)
PPP_CB_EXTERN(on_sys_swapoff_enter)
PPP_CB_EXTERN(on_sys_swapon_enter)
PPP_CB_EXTERN(on_sys_symlink_enter)
PPP_CB_EXTERN(on_sys_symlinkat_enter)
PPP_CB_EXTERN(on_sys_sync_enter)
PPP_CB_EXTERN(on_sys_sync_file_range_enter)
PPP_CB_EXTERN(on_sys_syncfs_enter)
PPP_CB_EXTERN(on_sys_sysctl_enter)
PPP_CB_EXTERN(on_sys_sysfs_enter)
PPP_CB_EXTERN(on_sys_sysinfo_enter)
PPP_CB_EXTERN(on_sys_syslog_enter)
PPP_CB_EXTERN(on_sys_tee_enter)
PPP_CB_EXTERN(on_sys_tgkill_enter)
PPP_CB_EXTERN(on_sys_time_enter)
PPP_CB_EXTERN(on_sys_timer_create_enter)
PPP_CB_EXTERN(on_sys_timer_delete_enter)
PPP_CB_EXTERN(on_sys_timer_getoverrun_enter)
PPP_CB_EXTERN(on_sys_timer_gettime_enter)
PPP_CB_EXTERN(on_sys_timer_settime_enter)
PPP_CB_EXTERN(on_sys_timerfd_create_enter)
PPP_CB_EXTERN(on_sys_timerfd_gettime_enter)
PPP_CB_EXTERN(on_sys_timerfd_settime_enter)
PPP_CB_EXTERN(on_sys_times_enter)
PPP_CB_EXTERN(on_sys_tkill_enter)
PPP_CB_EXTERN(on_sys_truncate_enter)
PPP_CB_EXTERN(on_sys_umask_enter)
PPP_CB_EXTERN(on_sys_umount_enter)
PPP_CB_EXTERN(on_sys_unlink_enter)
PPP_CB_EXTERN(on_sys_unlinkat_enter)
PPP_CB_EXTERN(on_sys_unshare_enter)
PPP_CB_EXTERN(on_sys_userfaultfd_enter)
PPP_CB_EXTERN(on_sys_ustat_enter)
PPP_CB_EXTERN(on_sys_utime_enter)
PPP_CB_EXTERN(on_sys_utimensat_enter)
PPP_CB_EXTERN(on_sys_utimes_enter)
PPP_CB_EXTERN(on_sys_vfork_enter)
PPP_CB_EXTERN(on_sys_vhangup_enter)
PPP_CB_EXTERN(on_sys_vmsplice_enter)
PPP_CB_EXTERN(on_sys_wait4_enter)
PPP_CB_EXTERN(on_sys_waitid_enter)
PPP_CB_EXTERN(on_sys_write_enter)
PPP_CB_EXTERN(on_sys_writev_enter)
PPP_CB_EXTERN(on_sysarch_enter)
PPP_CB_EXTERN(on_thr_create_enter)
PPP_CB_EXTERN(on_thr_exit_enter)
PPP_CB_EXTERN(on_thr_kill_enter)
PPP_CB_EXTERN(on_thr_kill2_enter)
PPP_CB_EXTERN(on_thr_new_enter)
PPP_CB_EXTERN(on_thr_self_enter)
PPP_CB_EXTERN(on_thr_set_name_enter)
PPP_CB_EXTERN(on_thr_suspend_enter)
PPP_CB_EXTERN(on_thr_wake_enter)
PPP_CB_EXTERN(on_truncate_enter)
PPP_CB_EXTERN(on_umask_enter)
PPP_CB_EXTERN(on_uname_enter)
PPP_CB_EXTERN(on_undelete_enter)
PPP_CB_EXTERN(on_unlink_enter)
PPP_CB_EXTERN(on_unlinkat_enter)
PPP_CB_EXTERN(on_unmount_enter)
PPP_CB_EXTERN(on_utimensat_enter)
PPP_CB_EXTERN(on_utimes_enter)
PPP_CB_EXTERN(on_utrace_enter)
PPP_CB_EXTERN(on_uuidgen_enter)
PPP_CB_EXTERN(on_vadvise_enter)
PPP_CB_EXTERN(on_vfork_enter)
PPP_CB_EXTERN(on_wait_enter)
PPP_CB_EXTERN(on_wait4_enter)
PPP_CB_EXTERN(on_wait6_enter)
PPP_CB_EXTERN(on_write_enter)
PPP_CB_EXTERN(on_writev_enter)
PPP_CB_EXTERN(on_yield_enter)
#endif
#if defined(TARGET_I386) && !defined(TARGET_X86_64)
PPP_CB_EXTERN(on_NtAcceptConnectPort_enter)
PPP_CB_EXTERN(on_NtAccessCheck_enter)
PPP_CB_EXTERN(on_NtAccessCheckAndAuditAlarm_enter)
PPP_CB_EXTERN(on_NtAccessCheckByType_enter)
PPP_CB_EXTERN(on_NtAccessCheckByTypeAndAuditAlarm_enter)
PPP_CB_EXTERN(on_NtAccessCheckByTypeResultList_enter)
PPP_CB_EXTERN(on_NtAccessCheckByTypeResultListAndAuditAlarm_enter)
PPP_CB_EXTERN(on_NtAccessCheckByTypeResultListAndAuditAlarmByHandle_enter)
PPP_CB_EXTERN(on_NtAddAtom_enter)
PPP_CB_EXTERN(on_NtAddBootEntry_enter)
PPP_CB_EXTERN(on_NtAddDriverEntry_enter)
PPP_CB_EXTERN(on_NtAdjustGroupsToken_enter)
PPP_CB_EXTERN(on_NtAdjustPrivilegesToken_enter)
PPP_CB_EXTERN(on_NtAlertResumeThread_enter)
PPP_CB_EXTERN(on_NtAlertThread_enter)
PPP_CB_EXTERN(on_NtAllocateLocallyUniqueId_enter)
PPP_CB_EXTERN(on_NtAllocateReserveObject_enter)
PPP_CB_EXTERN(on_NtAllocateUserPhysicalPages_enter)
PPP_CB_EXTERN(on_NtAllocateUuids_enter)
PPP_CB_EXTERN(on_NtAllocateVirtualMemory_enter)
PPP_CB_EXTERN(on_NtAlpcAcceptConnectPort_enter)
PPP_CB_EXTERN(on_NtAlpcCancelMessage_enter)
PPP_CB_EXTERN(on_NtAlpcConnectPort_enter)
PPP_CB_EXTERN(on_NtAlpcCreatePort_enter)
PPP_CB_EXTERN(on_NtAlpcCreatePortSection_enter)
PPP_CB_EXTERN(on_NtAlpcCreateResourceReserve_enter)
PPP_CB_EXTERN(on_NtAlpcCreateSectionView_enter)
PPP_CB_EXTERN(on_NtAlpcCreateSecurityContext_enter)
PPP_CB_EXTERN(on_NtAlpcDeletePortSection_enter)
PPP_CB_EXTERN(on_NtAlpcDeleteResourceReserve_enter)
PPP_CB_EXTERN(on_NtAlpcDeleteSectionView_enter)
PPP_CB_EXTERN(on_NtAlpcDeleteSecurityContext_enter)
PPP_CB_EXTERN(on_NtAlpcDisconnectPort_enter)
PPP_CB_EXTERN(on_NtAlpcImpersonateClientOfPort_enter)
PPP_CB_EXTERN(on_NtAlpcOpenSenderProcess_enter)
PPP_CB_EXTERN(on_NtAlpcOpenSenderThread_enter)
PPP_CB_EXTERN(on_NtAlpcQueryInformation_enter)
PPP_CB_EXTERN(on_NtAlpcQueryInformationMessage_enter)
PPP_CB_EXTERN(on_NtAlpcRevokeSecurityContext_enter)
PPP_CB_EXTERN(on_NtAlpcSendWaitReceivePort_enter)
PPP_CB_EXTERN(on_NtAlpcSetInformation_enter)
PPP_CB_EXTERN(on_NtApphelpCacheControl_enter)
PPP_CB_EXTERN(on_NtAreMappedFilesTheSame_enter)
PPP_CB_EXTERN(on_NtAssignProcessToJobObject_enter)
PPP_CB_EXTERN(on_NtCallbackReturn_enter)
PPP_CB_EXTERN(on_NtCancelIoFile_enter)
PPP_CB_EXTERN(on_NtCancelIoFileEx_enter)
PPP_CB_EXTERN(on_NtCancelSynchronousIoFile_enter)
PPP_CB_EXTERN(on_NtCancelTimer_enter)
PPP_CB_EXTERN(on_NtClearEvent_enter)
PPP_CB_EXTERN(on_NtClose_enter)
PPP_CB_EXTERN(on_NtCloseObjectAuditAlarm_enter)
PPP_CB_EXTERN(on_NtCommitComplete_enter)
PPP_CB_EXTERN(on_NtCommitEnlistment_enter)
PPP_CB_EXTERN(on_NtCommitTransaction_enter)
PPP_CB_EXTERN(on_NtCompactKeys_enter)
PPP_CB_EXTERN(on_NtCompareTokens_enter)
PPP_CB_EXTERN(on_NtCompleteConnectPort_enter)
PPP_CB_EXTERN(on_NtCompressKey_enter)
PPP_CB_EXTERN(on_NtConnectPort_enter)
PPP_CB_EXTERN(on_NtContinue_enter)
PPP_CB_EXTERN(on_NtCreateDebugObject_enter)
PPP_CB_EXTERN(on_NtCreateDirectoryObject_enter)
PPP_CB_EXTERN(on_NtCreateEnlistment_enter)
PPP_CB_EXTERN(on_NtCreateEvent_enter)
PPP_CB_EXTERN(on_NtCreateEventPair_enter)
PPP_CB_EXTERN(on_NtCreateFile_enter)
PPP_CB_EXTERN(on_NtCreateIoCompletion_enter)
PPP_CB_EXTERN(on_NtCreateJobObject_enter)
PPP_CB_EXTERN(on_NtCreateJobSet_enter)
PPP_CB_EXTERN(on_NtCreateKey_enter)
PPP_CB_EXTERN(on_NtCreateKeyedEvent_enter)
PPP_CB_EXTERN(on_NtCreateKeyTransacted_enter)
PPP_CB_EXTERN(on_NtCreateMailslotFile_enter)
PPP_CB_EXTERN(on_NtCreateMutant_enter)
PPP_CB_EXTERN(on_NtCreateNamedPipeFile_enter)
PPP_CB_EXTERN(on_NtCreatePagingFile_enter)
PPP_CB_EXTERN(on_NtCreatePort_enter)
PPP_CB_EXTERN(on_NtCreatePrivateNamespace_enter)
PPP_CB_EXTERN(on_NtCreateProcess_enter)
PPP_CB_EXTERN(on_NtCreateProcessEx_enter)
PPP_CB_EXTERN(on_NtCreateProfile_enter)
PPP_CB_EXTERN(on_NtCreateProfileEx_enter)
PPP_CB_EXTERN(on_NtCreateResourceManager_enter)
PPP_CB_EXTERN(on_NtCreateSection_enter)
PPP_CB_EXTERN(on_NtCreateSemaphore_enter)
PPP_CB_EXTERN(on_NtCreateSymbolicLinkObject_enter)
PPP_CB_EXTERN(on_NtCreateThread_enter)
PPP_CB_EXTERN(on_NtCreateThreadEx_enter)
PPP_CB_EXTERN(on_NtCreateTimer_enter)
PPP_CB_EXTERN(on_NtCreateToken_enter)
PPP_CB_EXTERN(on_NtCreateTransaction_enter)
PPP_CB_EXTERN(on_NtCreateTransactionManager_enter)
PPP_CB_EXTERN(on_NtCreateUserProcess_enter)
PPP_CB_EXTERN(on_NtCreateWaitablePort_enter)
PPP_CB_EXTERN(on_NtCreateWorkerFactory_enter)
PPP_CB_EXTERN(on_NtDebugActiveProcess_enter)
PPP_CB_EXTERN(on_NtDebugContinue_enter)
PPP_CB_EXTERN(on_NtDelayExecution_enter)
PPP_CB_EXTERN(on_NtDeleteAtom_enter)
PPP_CB_EXTERN(on_NtDeleteBootEntry_enter)
PPP_CB_EXTERN(on_NtDeleteDriverEntry_enter)
PPP_CB_EXTERN(on_NtDeleteFile_enter)
PPP_CB_EXTERN(on_NtDeleteKey_enter)
PPP_CB_EXTERN(on_NtDeleteObjectAuditAlarm_enter)
PPP_CB_EXTERN(on_NtDeletePrivateNamespace_enter)
PPP_CB_EXTERN(on_NtDeleteValueKey_enter)
PPP_CB_EXTERN(on_NtDeviceIoControlFile_enter)
PPP_CB_EXTERN(on_NtDisableLastKnownGood_enter)
PPP_CB_EXTERN(on_NtDisplayString_enter)
PPP_CB_EXTERN(on_NtDrawText_enter)
PPP_CB_EXTERN(on_NtDuplicateObject_enter)
PPP_CB_EXTERN(on_NtDuplicateToken_enter)
PPP_CB_EXTERN(on_NtEnableLastKnownGood_enter)
PPP_CB_EXTERN(on_NtEnumerateBootEntries_enter)
PPP_CB_EXTERN(on_NtEnumerateDriverEntries_enter)
PPP_CB_EXTERN(on_NtEnumerateKey_enter)
PPP_CB_EXTERN(on_NtEnumerateSystemEnvironmentValuesEx_enter)
PPP_CB_EXTERN(on_NtEnumerateTransactionObject_enter)
PPP_CB_EXTERN(on_NtEnumerateValueKey_enter)
PPP_CB_EXTERN(on_NtExtendSection_enter)
PPP_CB_EXTERN(on_NtFilterToken_enter)
PPP_CB_EXTERN(on_NtFindAtom_enter)
PPP_CB_EXTERN(on_NtFlushBuffersFile_enter)
PPP_CB_EXTERN(on_NtFlushInstallUILanguage_enter)
PPP_CB_EXTERN(on_NtFlushInstructionCache_enter)
PPP_CB_EXTERN(on_NtFlushKey_enter)
PPP_CB_EXTERN(on_NtFlushProcessWriteBuffers_enter)
PPP_CB_EXTERN(on_NtFlushVirtualMemory_enter)
PPP_CB_EXTERN(on_NtFlushWriteBuffer_enter)
PPP_CB_EXTERN(on_NtFreeUserPhysicalPages_enter)
PPP_CB_EXTERN(on_NtFreeVirtualMemory_enter)
PPP_CB_EXTERN(on_NtFreezeRegistry_enter)
PPP_CB_EXTERN(on_NtFreezeTransactions_enter)
PPP_CB_EXTERN(on_NtFsControlFile_enter)
PPP_CB_EXTERN(on_NtGetContextThread_enter)
PPP_CB_EXTERN(on_NtGetCurrentProcessorNumber_enter)
PPP_CB_EXTERN(on_NtGetDevicePowerState_enter)
PPP_CB_EXTERN(on_NtGetMUIRegistryInfo_enter)
PPP_CB_EXTERN(on_NtGetNextProcess_enter)
PPP_CB_EXTERN(on_NtGetNextThread_enter)
PPP_CB_EXTERN(on_NtGetNlsSectionPtr_enter)
PPP_CB_EXTERN(on_NtGetNotificationResourceManager_enter)
PPP_CB_EXTERN(on_NtGetPlugPlayEvent_enter)
PPP_CB_EXTERN(on_NtGetWriteWatch_enter)
PPP_CB_EXTERN(on_NtImpersonateAnonymousToken_enter)
PPP_CB_EXTERN(on_NtImpersonateClientOfPort_enter)
PPP_CB_EXTERN(on_NtImpersonateThread_enter)
PPP_CB_EXTERN(on_NtInitializeNlsFiles_enter)
PPP_CB_EXTERN(on_NtInitializeRegistry_enter)
PPP_CB_EXTERN(on_NtInitiatePowerAction_enter)
PPP_CB_EXTERN(on_NtIsProcessInJob_enter)
PPP_CB_EXTERN(on_NtIsSystemResumeAutomatic_enter)
PPP_CB_EXTERN(on_NtIsUILanguageComitted_enter)
PPP_CB_EXTERN(on_NtListenPort_enter)
PPP_CB_EXTERN(on_NtLoadDriver_enter)
PPP_CB_EXTERN(on_NtLoadKey_enter)
PPP_CB_EXTERN(on_NtLoadKey2_enter)
PPP_CB_EXTERN(on_NtLoadKeyEx_enter)
PPP_CB_EXTERN(on_NtLockFile_enter)
PPP_CB_EXTERN(on_NtLockProductActivationKeys_enter)
PPP_CB_EXTERN(on_NtLockRegistryKey_enter)
PPP_CB_EXTERN(on_NtLockVirtualMemory_enter)
PPP_CB_EXTERN(on_NtMakePermanentObject_enter)
PPP_CB_EXTERN(on_NtMakeTemporaryObject_enter)
PPP_CB_EXTERN(on_NtMapCMFModule_enter)
PPP_CB_EXTERN(on_NtMapUserPhysicalPages_enter)
PPP_CB_EXTERN(on_NtMapUserPhysicalPagesScatter_enter)
PPP_CB_EXTERN(on_NtMapViewOfSection_enter)
PPP_CB_EXTERN(on_NtModifyBootEntry_enter)
PPP_CB_EXTERN(on_NtModifyDriverEntry_enter)
PPP_CB_EXTERN(on_NtNotifyChangeDirectoryFile_enter)
PPP_CB_EXTERN(on_NtNotifyChangeKey_enter)
PPP_CB_EXTERN(on_NtNotifyChangeMultipleKeys_enter)
PPP_CB_EXTERN(on_NtNotifyChangeSession_enter)
PPP_CB_EXTERN(on_NtOpenDirectoryObject_enter)
PPP_CB_EXTERN(on_NtOpenEnlistment_enter)
PPP_CB_EXTERN(on_NtOpenEvent_enter)
PPP_CB_EXTERN(on_NtOpenEventPair_enter)
PPP_CB_EXTERN(on_NtOpenFile_enter)
PPP_CB_EXTERN(on_NtOpenIoCompletion_enter)
PPP_CB_EXTERN(on_NtOpenJobObject_enter)
PPP_CB_EXTERN(on_NtOpenKey_enter)
PPP_CB_EXTERN(on_NtOpenKeyedEvent_enter)
PPP_CB_EXTERN(on_NtOpenKeyEx_enter)
PPP_CB_EXTERN(on_NtOpenKeyTransacted_enter)
PPP_CB_EXTERN(on_NtOpenKeyTransactedEx_enter)
PPP_CB_EXTERN(on_NtOpenMutant_enter)
PPP_CB_EXTERN(on_NtOpenObjectAuditAlarm_enter)
PPP_CB_EXTERN(on_NtOpenPrivateNamespace_enter)
PPP_CB_EXTERN(on_NtOpenProcess_enter)
PPP_CB_EXTERN(on_NtOpenProcessToken_enter)
PPP_CB_EXTERN(on_NtOpenProcessTokenEx_enter)
PPP_CB_EXTERN(on_NtOpenResourceManager_enter)
PPP_CB_EXTERN(on_NtOpenSection_enter)
PPP_CB_EXTERN(on_NtOpenSemaphore_enter)
PPP_CB_EXTERN(on_NtOpenSession_enter)
PPP_CB_EXTERN(on_NtOpenSymbolicLinkObject_enter)
PPP_CB_EXTERN(on_NtOpenThread_enter)
PPP_CB_EXTERN(on_NtOpenThreadToken_enter)
PPP_CB_EXTERN(on_NtOpenThreadTokenEx_enter)
PPP_CB_EXTERN(on_NtOpenTimer_enter)
PPP_CB_EXTERN(on_NtOpenTransaction_enter)
PPP_CB_EXTERN(on_NtOpenTransactionManager_enter)
PPP_CB_EXTERN(on_NtPlugPlayControl_enter)
PPP_CB_EXTERN(on_NtPowerInformation_enter)
PPP_CB_EXTERN(on_NtPrepareComplete_enter)
PPP_CB_EXTERN(on_NtPrepareEnlistment_enter)
PPP_CB_EXTERN(on_NtPrePrepareComplete_enter)
PPP_CB_EXTERN(on_NtPrePrepareEnlistment_enter)
PPP_CB_EXTERN(on_NtPrivilegeCheck_enter)
PPP_CB_EXTERN(on_NtPrivilegedServiceAuditAlarm_enter)
PPP_CB_EXTERN(on_NtPrivilegeObjectAuditAlarm_enter)
PPP_CB_EXTERN(on_NtPropagationComplete_enter)
PPP_CB_EXTERN(on_NtPropagationFailed_enter)
PPP_CB_EXTERN(on_NtProtectVirtualMemory_enter)
PPP_CB_EXTERN(on_NtPulseEvent_enter)
PPP_CB_EXTERN(on_NtQueryAttributesFile_enter)
PPP_CB_EXTERN(on_NtQueryBootEntryOrder_enter)
PPP_CB_EXTERN(on_NtQueryBootOptions_enter)
PPP_CB_EXTERN(on_NtQueryDebugFilterState_enter)
PPP_CB_EXTERN(on_NtQueryDefaultLocale_enter)
PPP_CB_EXTERN(on_NtQueryDefaultUILanguage_enter)
PPP_CB_EXTERN(on_NtQueryDirectoryFile_enter)
PPP_CB_EXTERN(on_NtQueryDirectoryObject_enter)
PPP_CB_EXTERN(on_NtQueryDriverEntryOrder_enter)
PPP_CB_EXTERN(on_NtQueryEaFile_enter)
PPP_CB_EXTERN(on_NtQueryEvent_enter)
PPP_CB_EXTERN(on_NtQueryFullAttributesFile_enter)
PPP_CB_EXTERN(on_NtQueryInformationAtom_enter)
PPP_CB_EXTERN(on_NtQueryInformationEnlistment_enter)
PPP_CB_EXTERN(on_NtQueryInformationFile_enter)
PPP_CB_EXTERN(on_NtQueryInformationJobObject_enter)
PPP_CB_EXTERN(on_NtQueryInformationPort_enter)
PPP_CB_EXTERN(on_NtQueryInformationProcess_enter)
PPP_CB_EXTERN(on_NtQueryInformationResourceManager_enter)
PPP_CB_EXTERN(on_NtQueryInformationThread_enter)
PPP_CB_EXTERN(on_NtQueryInformationToken_enter)
PPP_CB_EXTERN(on_NtQueryInformationTransaction_enter)
PPP_CB_EXTERN(on_NtQueryInformationTransactionManager_enter)
PPP_CB_EXTERN(on_NtQueryInformationWorkerFactory_enter)
PPP_CB_EXTERN(on_NtQueryInstallUILanguage_enter)
PPP_CB_EXTERN(on_NtQueryIntervalProfile_enter)
PPP_CB_EXTERN(on_NtQueryIoCompletion_enter)
PPP_CB_EXTERN(on_NtQueryKey_enter)
PPP_CB_EXTERN(on_NtQueryLicenseValue_enter)
PPP_CB_EXTERN(on_NtQueryMultipleValueKey_enter)
PPP_CB_EXTERN(on_NtQueryMutant_enter)
PPP_CB_EXTERN(on_NtQueryObject_enter)
PPP_CB_EXTERN(on_NtQueryOpenSubKeys_enter)
PPP_CB_EXTERN(on_NtQueryOpenSubKeysEx_enter)
PPP_CB_EXTERN(on_NtQueryPerformanceCounter_enter)
PPP_CB_EXTERN(on_NtQueryPortInformationProcess_enter)
PPP_CB_EXTERN(on_NtQueryQuotaInformationFile_enter)
PPP_CB_EXTERN(on_NtQuerySection_enter)
PPP_CB_EXTERN(on_NtQuerySecurityAttributesToken_enter)
PPP_CB_EXTERN(on_NtQuerySecurityObject_enter)
PPP_CB_EXTERN(on_NtQuerySemaphore_enter)
PPP_CB_EXTERN(on_NtQuerySymbolicLinkObject_enter)
PPP_CB_EXTERN(on_NtQuerySystemEnvironmentValue_enter)
PPP_CB_EXTERN(on_NtQuerySystemEnvironmentValueEx_enter)
PPP_CB_EXTERN(on_NtQuerySystemInformation_enter)
PPP_CB_EXTERN(on_NtQuerySystemInformationEx_enter)
PPP_CB_EXTERN(on_NtQuerySystemTime_enter)
PPP_CB_EXTERN(on_NtQueryTimer_enter)
PPP_CB_EXTERN(on_NtQueryTimerResolution_enter)
PPP_CB_EXTERN(on_NtQueryValueKey_enter)
PPP_CB_EXTERN(on_NtQueryVirtualMemory_enter)
PPP_CB_EXTERN(on_NtQueryVolumeInformationFile_enter)
PPP_CB_EXTERN(on_NtQueueApcThread_enter)
PPP_CB_EXTERN(on_NtQueueApcThreadEx_enter)
PPP_CB_EXTERN(on_NtRaiseException_enter)
PPP_CB_EXTERN(on_NtRaiseHardError_enter)
PPP_CB_EXTERN(on_NtReadFile_enter)
PPP_CB_EXTERN(on_NtReadFileScatter_enter)
PPP_CB_EXTERN(on_NtReadOnlyEnlistment_enter)
PPP_CB_EXTERN(on_NtReadRequestData_enter)
PPP_CB_EXTERN(on_NtReadVirtualMemory_enter)
PPP_CB_EXTERN(on_NtRecoverEnlistment_enter)
PPP_CB_EXTERN(on_NtRecoverResourceManager_enter)
PPP_CB_EXTERN(on_NtRecoverTransactionManager_enter)
PPP_CB_EXTERN(on_NtRegisterProtocolAddressInformation_enter)
PPP_CB_EXTERN(on_NtRegisterThreadTerminatePort_enter)
PPP_CB_EXTERN(on_NtReleaseKeyedEvent_enter)
PPP_CB_EXTERN(on_NtReleaseMutant_enter)
PPP_CB_EXTERN(on_NtReleaseSemaphore_enter)
PPP_CB_EXTERN(on_NtReleaseWorkerFactoryWorker_enter)
PPP_CB_EXTERN(on_NtRemoveIoCompletion_enter)
PPP_CB_EXTERN(on_NtRemoveIoCompletionEx_enter)
PPP_CB_EXTERN(on_NtRemoveProcessDebug_enter)
PPP_CB_EXTERN(on_NtRenameKey_enter)
PPP_CB_EXTERN(on_NtRenameTransactionManager_enter)
PPP_CB_EXTERN(on_NtReplaceKey_enter)
PPP_CB_EXTERN(on_NtReplacePartitionUnit_enter)
PPP_CB_EXTERN(on_NtReplyPort_enter)
PPP_CB_EXTERN(on_NtReplyWaitReceivePort_enter)
PPP_CB_EXTERN(on_NtReplyWaitReceivePortEx_enter)
PPP_CB_EXTERN(on_NtReplyWaitReplyPort_enter)
PPP_CB_EXTERN(on_NtRequestPort_enter)
PPP_CB_EXTERN(on_NtRequestWaitReplyPort_enter)
PPP_CB_EXTERN(on_NtResetEvent_enter)
PPP_CB_EXTERN(on_NtResetWriteWatch_enter)
PPP_CB_EXTERN(on_NtRestoreKey_enter)
PPP_CB_EXTERN(on_NtResumeProcess_enter)
PPP_CB_EXTERN(on_NtResumeThread_enter)
PPP_CB_EXTERN(on_NtRollbackComplete_enter)
PPP_CB_EXTERN(on_NtRollbackEnlistment_enter)
PPP_CB_EXTERN(on_NtRollbackTransaction_enter)
PPP_CB_EXTERN(on_NtRollforwardTransactionManager_enter)
PPP_CB_EXTERN(on_NtSaveKey_enter)
PPP_CB_EXTERN(on_NtSaveKeyEx_enter)
PPP_CB_EXTERN(on_NtSaveMergedKeys_enter)
PPP_CB_EXTERN(on_NtSecureConnectPort_enter)
PPP_CB_EXTERN(on_NtSerializeBoot_enter)
PPP_CB_EXTERN(on_NtSetBootEntryOrder_enter)
PPP_CB_EXTERN(on_NtSetBootOptions_enter)
PPP_CB_EXTERN(on_NtSetContextThread_enter)
PPP_CB_EXTERN(on_NtSetDebugFilterState_enter)
PPP_CB_EXTERN(on_NtSetDefaultHardErrorPort_enter)
PPP_CB_EXTERN(on_NtSetDefaultLocale_enter)
PPP_CB_EXTERN(on_NtSetDefaultUILanguage_enter)
PPP_CB_EXTERN(on_NtSetDriverEntryOrder_enter)
PPP_CB_EXTERN(on_NtSetEaFile_enter)
PPP_CB_EXTERN(on_NtSetEvent_enter)
PPP_CB_EXTERN(on_NtSetEventBoostPriority_enter)
PPP_CB_EXTERN(on_NtSetHighEventPair_enter)
PPP_CB_EXTERN(on_NtSetHighWaitLowEventPair_enter)
PPP_CB_EXTERN(on_NtSetInformationDebugObject_enter)
PPP_CB_EXTERN(on_NtSetInformationEnlistment_enter)
PPP_CB_EXTERN(on_NtSetInformationFile_enter)
PPP_CB_EXTERN(on_NtSetInformationJobObject_enter)
PPP_CB_EXTERN(on_NtSetInformationKey_enter)
PPP_CB_EXTERN(on_NtSetInformationObject_enter)
PPP_CB_EXTERN(on_NtSetInformationProcess_enter)
PPP_CB_EXTERN(on_NtSetInformationResourceManager_enter)
PPP_CB_EXTERN(on_NtSetInformationThread_enter)
PPP_CB_EXTERN(on_NtSetInformationToken_enter)
PPP_CB_EXTERN(on_NtSetInformationTransaction_enter)
PPP_CB_EXTERN(on_NtSetInformationTransactionManager_enter)
PPP_CB_EXTERN(on_NtSetInformationWorkerFactory_enter)
PPP_CB_EXTERN(on_NtSetIntervalProfile_enter)
PPP_CB_EXTERN(on_NtSetIoCompletion_enter)
PPP_CB_EXTERN(on_NtSetIoCompletionEx_enter)
PPP_CB_EXTERN(on_NtSetLdtEntries_enter)
PPP_CB_EXTERN(on_NtSetLowEventPair_enter)
PPP_CB_EXTERN(on_NtSetLowWaitHighEventPair_enter)
PPP_CB_EXTERN(on_NtSetQuotaInformationFile_enter)
PPP_CB_EXTERN(on_NtSetSecurityObject_enter)
PPP_CB_EXTERN(on_NtSetSystemEnvironmentValue_enter)
PPP_CB_EXTERN(on_NtSetSystemEnvironmentValueEx_enter)
PPP_CB_EXTERN(on_NtSetSystemInformation_enter)
PPP_CB_EXTERN(on_NtSetSystemPowerState_enter)
PPP_CB_EXTERN(on_NtSetSystemTime_enter)
PPP_CB_EXTERN(on_NtSetThreadExecutionState_enter)
PPP_CB_EXTERN(on_NtSetTimer_enter)
PPP_CB_EXTERN(on_NtSetTimerEx_enter)
PPP_CB_EXTERN(on_NtSetTimerResolution_enter)
PPP_CB_EXTERN(on_NtSetUuidSeed_enter)
PPP_CB_EXTERN(on_NtSetValueKey_enter)
PPP_CB_EXTERN(on_NtSetVolumeInformationFile_enter)
PPP_CB_EXTERN(on_NtShutdownSystem_enter)
PPP_CB_EXTERN(on_NtShutdownWorkerFactory_enter)
PPP_CB_EXTERN(on_NtSignalAndWaitForSingleObject_enter)
PPP_CB_EXTERN(on_NtSinglePhaseReject_enter)
PPP_CB_EXTERN(on_NtStartProfile_enter)
PPP_CB_EXTERN(on_NtStopProfile_enter)
PPP_CB_EXTERN(on_NtSuspendProcess_enter)
PPP_CB_EXTERN(on_NtSuspendThread_enter)
PPP_CB_EXTERN(on_NtSystemDebugControl_enter)
PPP_CB_EXTERN(on_NtTerminateJobObject_enter)
PPP_CB_EXTERN(on_NtTerminateProcess_enter)
PPP_CB_EXTERN(on_NtTerminateThread_enter)
PPP_CB_EXTERN(on_NtTestAlert_enter)
PPP_CB_EXTERN(on_NtThawRegistry_enter)
PPP_CB_EXTERN(on_NtThawTransactions_enter)
PPP_CB_EXTERN(on_NtTraceControl_enter)
PPP_CB_EXTERN(on_NtTraceEvent_enter)
PPP_CB_EXTERN(on_NtTranslateFilePath_enter)
PPP_CB_EXTERN(on_NtUmsThreadYield_enter)
PPP_CB_EXTERN(on_NtUnloadDriver_enter)
PPP_CB_EXTERN(on_NtUnloadKey_enter)
PPP_CB_EXTERN(on_NtUnloadKey2_enter)
PPP_CB_EXTERN(on_NtUnloadKeyEx_enter)
PPP_CB_EXTERN(on_NtUnlockFile_enter)
PPP_CB_EXTERN(on_NtUnlockVirtualMemory_enter)
PPP_CB_EXTERN(on_NtUnmapViewOfSection_enter)
PPP_CB_EXTERN(on_NtVdmControl_enter)
PPP_CB_EXTERN(on_NtWaitForDebugEvent_enter)
PPP_CB_EXTERN(on_NtWaitForKeyedEvent_enter)
PPP_CB_EXTERN(on_NtWaitForMultipleObjects_enter)
PPP_CB_EXTERN(on_NtWaitForMultipleObjects32_enter)
PPP_CB_EXTERN(on_NtWaitForSingleObject_enter)
PPP_CB_EXTERN(on_NtWaitForWorkViaWorkerFactory_enter)
PPP_CB_EXTERN(on_NtWaitHighEventPair_enter)
PPP_CB_EXTERN(on_NtWaitLowEventPair_enter)
PPP_CB_EXTERN(on_NtWorkerFactoryWorkerReady_enter)
PPP_CB_EXTERN(on_NtWriteFile_enter)
PPP_CB_EXTERN(on_NtWriteFileGather_enter)
PPP_CB_EXTERN(on_NtWriteRequestData_enter)
PPP_CB_EXTERN(on_NtWriteVirtualMemory_enter)
PPP_CB_EXTERN(on_NtYieldExecution_enter)
PPP_CB_EXTERN(on_sys_accept4_enter)
PPP_CB_EXTERN(on_sys_access_enter)
PPP_CB_EXTERN(on_sys_acct_enter)
PPP_CB_EXTERN(on_sys_add_key_enter)
PPP_CB_EXTERN(on_sys_adjtimex_enter)
PPP_CB_EXTERN(on_sys_alarm_enter)
PPP_CB_EXTERN(on_sys_arch_prctl_enter)
PPP_CB_EXTERN(on_sys_bdflush_enter)
PPP_CB_EXTERN(on_sys_bind_enter)
PPP_CB_EXTERN(on_sys_bpf_enter)
PPP_CB_EXTERN(on_sys_brk_enter)
PPP_CB_EXTERN(on_sys_capget_enter)
PPP_CB_EXTERN(on_sys_capset_enter)
PPP_CB_EXTERN(on_sys_chdir_enter)
PPP_CB_EXTERN(on_sys_chmod_enter)
PPP_CB_EXTERN(on_sys_chown_enter)
PPP_CB_EXTERN(on_sys_chown16_enter)
PPP_CB_EXTERN(on_sys_chroot_enter)
PPP_CB_EXTERN(on_sys_clock_adjtime_enter)
PPP_CB_EXTERN(on_sys_clock_getres_enter)
PPP_CB_EXTERN(on_sys_clock_gettime_enter)
PPP_CB_EXTERN(on_sys_clock_nanosleep_enter)
PPP_CB_EXTERN(on_sys_clock_settime_enter)
PPP_CB_EXTERN(on_sys_clone_enter)
PPP_CB_EXTERN(on_sys_close_enter)
PPP_CB_EXTERN(on_sys_connect_enter)
PPP_CB_EXTERN(on_sys_copy_file_range_enter)
PPP_CB_EXTERN(on_sys_creat_enter)
PPP_CB_EXTERN(on_sys_delete_module_enter)
PPP_CB_EXTERN(on_sys_dup_enter)
PPP_CB_EXTERN(on_sys_dup2_enter)
PPP_CB_EXTERN(on_sys_dup3_enter)
PPP_CB_EXTERN(on_sys_epoll_create_enter)
PPP_CB_EXTERN(on_sys_epoll_create1_enter)
PPP_CB_EXTERN(on_sys_epoll_ctl_enter)
PPP_CB_EXTERN(on_sys_epoll_pwait_enter)
PPP_CB_EXTERN(on_sys_epoll_wait_enter)
PPP_CB_EXTERN(on_sys_eventfd_enter)
PPP_CB_EXTERN(on_sys_eventfd2_enter)
PPP_CB_EXTERN(on_sys_execve_enter)
PPP_CB_EXTERN(on_sys_execveat_enter)
PPP_CB_EXTERN(on_sys_exit_enter)
PPP_CB_EXTERN(on_sys_exit_group_enter)
PPP_CB_EXTERN(on_sys_faccessat_enter)
PPP_CB_EXTERN(on_sys_fadvise64_enter)
PPP_CB_EXTERN(on_sys_fadvise64_64_enter)
PPP_CB_EXTERN(on_sys_fallocate_enter)
PPP_CB_EXTERN(on_sys_fanotify_init_enter)
PPP_CB_EXTERN(on_sys_fanotify_mark_enter)
PPP_CB_EXTERN(on_sys_fchdir_enter)
PPP_CB_EXTERN(on_sys_fchmod_enter)
PPP_CB_EXTERN(on_sys_fchmodat_enter)
PPP_CB_EXTERN(on_sys_fchown_enter)
PPP_CB_EXTERN(on_sys_fchown16_enter)
PPP_CB_EXTERN(on_sys_fchownat_enter)
PPP_CB_EXTERN(on_sys_fcntl_enter)
PPP_CB_EXTERN(on_sys_fcntl64_enter)
PPP_CB_EXTERN(on_sys_fdatasync_enter)
PPP_CB_EXTERN(on_sys_fgetxattr_enter)
PPP_CB_EXTERN(on_sys_finit_module_enter)
PPP_CB_EXTERN(on_sys_flistxattr_enter)
PPP_CB_EXTERN(on_sys_flock_enter)
PPP_CB_EXTERN(on_sys_fork_enter)
PPP_CB_EXTERN(on_sys_fremovexattr_enter)
PPP_CB_EXTERN(on_sys_fsetxattr_enter)
PPP_CB_EXTERN(on_sys_fstat_enter)
PPP_CB_EXTERN(on_sys_fstat64_enter)
PPP_CB_EXTERN(on_sys_fstatat64_enter)
PPP_CB_EXTERN(on_sys_fstatfs_enter)
PPP_CB_EXTERN(on_sys_fstatfs64_enter)
PPP_CB_EXTERN(on_sys_fsync_enter)
PPP_CB_EXTERN(on_sys_ftruncate_enter)
PPP_CB_EXTERN(on_sys_ftruncate64_enter)
PPP_CB_EXTERN(on_sys_futex_enter)
PPP_CB_EXTERN(on_sys_futimesat_enter)
PPP_CB_EXTERN(on_sys_get_mempolicy_enter)
PPP_CB_EXTERN(on_sys_get_robust_list_enter)
PPP_CB_EXTERN(on_sys_get_thread_area_enter)
PPP_CB_EXTERN(on_sys_getcpu_enter)
PPP_CB_EXTERN(on_sys_getcwd_enter)
PPP_CB_EXTERN(on_sys_getdents_enter)
PPP_CB_EXTERN(on_sys_getdents64_enter)
PPP_CB_EXTERN(on_sys_getegid_enter)
PPP_CB_EXTERN(on_sys_getegid16_enter)
PPP_CB_EXTERN(on_sys_geteuid_enter)
PPP_CB_EXTERN(on_sys_geteuid16_enter)
PPP_CB_EXTERN(on_sys_getgid_enter)
PPP_CB_EXTERN(on_sys_getgid16_enter)
PPP_CB_EXTERN(on_sys_getgroups_enter)
PPP_CB_EXTERN(on_sys_getgroups16_enter)
PPP_CB_EXTERN(on_sys_getitimer_enter)
PPP_CB_EXTERN(on_sys_getpeername_enter)
PPP_CB_EXTERN(on_sys_getpgid_enter)
PPP_CB_EXTERN(on_sys_getpgrp_enter)
PPP_CB_EXTERN(on_sys_getpid_enter)
PPP_CB_EXTERN(on_sys_getppid_enter)
PPP_CB_EXTERN(on_sys_getpriority_enter)
PPP_CB_EXTERN(on_sys_getrandom_enter)
PPP_CB_EXTERN(on_sys_getresgid_enter)
PPP_CB_EXTERN(on_sys_getresgid16_enter)
PPP_CB_EXTERN(on_sys_getresuid_enter)
PPP_CB_EXTERN(on_sys_getresuid16_enter)
PPP_CB_EXTERN(on_sys_getrlimit_enter)
PPP_CB_EXTERN(on_sys_getrusage_enter)
PPP_CB_EXTERN(on_sys_getsid_enter)
PPP_CB_EXTERN(on_sys_getsockname_enter)
PPP_CB_EXTERN(on_sys_getsockopt_enter)
PPP_CB_EXTERN(on_sys_gettid_enter)
PPP_CB_EXTERN(on_sys_gettimeofday_enter)
PPP_CB_EXTERN(on_sys_getuid_enter)
PPP_CB_EXTERN(on_sys_getuid16_enter)
PPP_CB_EXTERN(on_sys_getxattr_enter)
PPP_CB_EXTERN(on_sys_init_module_enter)
PPP_CB_EXTERN(on_sys_inotify_add_watch_enter)
PPP_CB_EXTERN(on_sys_inotify_init_enter)
PPP_CB_EXTERN(on_sys_inotify_init1_enter)
PPP_CB_EXTERN(on_sys_inotify_rm_watch_enter)
PPP_CB_EXTERN(on_sys_io_cancel_enter)
PPP_CB_EXTERN(on_sys_io_destroy_enter)
PPP_CB_EXTERN(on_sys_io_getevents_enter)
PPP_CB_EXTERN(on_sys_io_setup_enter)
PPP_CB_EXTERN(on_sys_io_submit_enter)
PPP_CB_EXTERN(on_sys_ioctl_enter)
PPP_CB_EXTERN(on_sys_ioperm_enter)
PPP_CB_EXTERN(on_sys_iopl_enter)
PPP_CB_EXTERN(on_sys_ioprio_get_enter)
PPP_CB_EXTERN(on_sys_ioprio_set_enter)
PPP_CB_EXTERN(on_sys_ipc_enter)
PPP_CB_EXTERN(on_sys_kcmp_enter)
PPP_CB_EXTERN(on_sys_kexec_load_enter)
PPP_CB_EXTERN(on_sys_keyctl_enter)
PPP_CB_EXTERN(on_sys_kill_enter)
PPP_CB_EXTERN(on_sys_lchown_enter)
PPP_CB_EXTERN(on_sys_lchown16_enter)
PPP_CB_EXTERN(on_sys_lgetxattr_enter)
PPP_CB_EXTERN(on_sys_link_enter)
PPP_CB_EXTERN(on_sys_linkat_enter)
PPP_CB_EXTERN(on_sys_listen_enter)
PPP_CB_EXTERN(on_sys_listxattr_enter)
PPP_CB_EXTERN(on_sys_llistxattr_enter)
PPP_CB_EXTERN(on_sys_llseek_enter)
PPP_CB_EXTERN(on_sys_lookup_dcookie_enter)
PPP_CB_EXTERN(on_sys_lremovexattr_enter)
PPP_CB_EXTERN(on_sys_lseek_enter)
PPP_CB_EXTERN(on_sys_lsetxattr_enter)
PPP_CB_EXTERN(on_sys_lstat_enter)
PPP_CB_EXTERN(on_sys_lstat64_enter)
PPP_CB_EXTERN(on_sys_madvise_enter)
PPP_CB_EXTERN(on_sys_mbind_enter)
PPP_CB_EXTERN(on_sys_membarrier_enter)
PPP_CB_EXTERN(on_sys_memfd_create_enter)
PPP_CB_EXTERN(on_sys_migrate_pages_enter)
PPP_CB_EXTERN(on_sys_mincore_enter)
PPP_CB_EXTERN(on_sys_mkdir_enter)
PPP_CB_EXTERN(on_sys_mkdirat_enter)
PPP_CB_EXTERN(on_sys_mknod_enter)
PPP_CB_EXTERN(on_sys_mknodat_enter)
PPP_CB_EXTERN(on_sys_mlock_enter)
PPP_CB_EXTERN(on_sys_mlock2_enter)
PPP_CB_EXTERN(on_sys_mlockall_enter)
PPP_CB_EXTERN(on_sys_mmap_pgoff_enter)
PPP_CB_EXTERN(on_sys_modify_ldt_enter)
PPP_CB_EXTERN(on_sys_mount_enter)
PPP_CB_EXTERN(on_sys_move_pages_enter)
PPP_CB_EXTERN(on_sys_mprotect_enter)
PPP_CB_EXTERN(on_sys_mq_getsetattr_enter)
PPP_CB_EXTERN(on_sys_mq_notify_enter)
PPP_CB_EXTERN(on_sys_mq_open_enter)
PPP_CB_EXTERN(on_sys_mq_timedreceive_enter)
PPP_CB_EXTERN(on_sys_mq_timedsend_enter)
PPP_CB_EXTERN(on_sys_mq_unlink_enter)
PPP_CB_EXTERN(on_sys_mremap_enter)
PPP_CB_EXTERN(on_sys_msync_enter)
PPP_CB_EXTERN(on_sys_munlock_enter)
PPP_CB_EXTERN(on_sys_munlockall_enter)
PPP_CB_EXTERN(on_sys_munmap_enter)
PPP_CB_EXTERN(on_sys_name_to_handle_at_enter)
PPP_CB_EXTERN(on_sys_nanosleep_enter)
PPP_CB_EXTERN(on_sys_newfstat_enter)
PPP_CB_EXTERN(on_sys_newlstat_enter)
PPP_CB_EXTERN(on_sys_newstat_enter)
PPP_CB_EXTERN(on_sys_newuname_enter)
PPP_CB_EXTERN(on_sys_nice_enter)
PPP_CB_EXTERN(on_sys_old_getrlimit_enter)
PPP_CB_EXTERN(on_sys_old_mmap_enter)
PPP_CB_EXTERN(on_sys_old_readdir_enter)
PPP_CB_EXTERN(on_sys_old_select_enter)
PPP_CB_EXTERN(on_sys_oldumount_enter)
PPP_CB_EXTERN(on_sys_olduname_enter)
PPP_CB_EXTERN(on_sys_open_enter)
PPP_CB_EXTERN(on_sys_open_by_handle_at_enter)
PPP_CB_EXTERN(on_sys_openat_enter)
PPP_CB_EXTERN(on_sys_pause_enter)
PPP_CB_EXTERN(on_sys_perf_event_open_enter)
PPP_CB_EXTERN(on_sys_personality_enter)
PPP_CB_EXTERN(on_sys_pipe_enter)
PPP_CB_EXTERN(on_sys_pipe2_enter)
PPP_CB_EXTERN(on_sys_pivot_root_enter)
PPP_CB_EXTERN(on_sys_pkey_alloc_enter)
PPP_CB_EXTERN(on_sys_pkey_free_enter)
PPP_CB_EXTERN(on_sys_pkey_mprotect_enter)
PPP_CB_EXTERN(on_sys_poll_enter)
PPP_CB_EXTERN(on_sys_ppoll_enter)
PPP_CB_EXTERN(on_sys_prctl_enter)
PPP_CB_EXTERN(on_sys_pread64_enter)
PPP_CB_EXTERN(on_sys_preadv_enter)
PPP_CB_EXTERN(on_sys_preadv2_enter)
PPP_CB_EXTERN(on_sys_prlimit64_enter)
PPP_CB_EXTERN(on_sys_process_vm_readv_enter)
PPP_CB_EXTERN(on_sys_process_vm_writev_enter)
PPP_CB_EXTERN(on_sys_pselect6_enter)
PPP_CB_EXTERN(on_sys_ptrace_enter)
PPP_CB_EXTERN(on_sys_pwrite64_enter)
PPP_CB_EXTERN(on_sys_pwritev_enter)
PPP_CB_EXTERN(on_sys_pwritev2_enter)
PPP_CB_EXTERN(on_sys_quotactl_enter)
PPP_CB_EXTERN(on_sys_read_enter)
PPP_CB_EXTERN(on_sys_readahead_enter)
PPP_CB_EXTERN(on_sys_readlink_enter)
PPP_CB_EXTERN(on_sys_readlinkat_enter)
PPP_CB_EXTERN(on_sys_readv_enter)
PPP_CB_EXTERN(on_sys_reboot_enter)
PPP_CB_EXTERN(on_sys_recvfrom_enter)
PPP_CB_EXTERN(on_sys_recvmmsg_enter)
PPP_CB_EXTERN(on_sys_recvmsg_enter)
PPP_CB_EXTERN(on_sys_remap_file_pages_enter)
PPP_CB_EXTERN(on_sys_removexattr_enter)
PPP_CB_EXTERN(on_sys_rename_enter)
PPP_CB_EXTERN(on_sys_renameat_enter)
PPP_CB_EXTERN(on_sys_renameat2_enter)
PPP_CB_EXTERN(on_sys_request_key_enter)
PPP_CB_EXTERN(on_sys_restart_syscall_enter)
PPP_CB_EXTERN(on_sys_rmdir_enter)
PPP_CB_EXTERN(on_sys_rt_sigaction_enter)
PPP_CB_EXTERN(on_sys_rt_sigpending_enter)
PPP_CB_EXTERN(on_sys_rt_sigprocmask_enter)
PPP_CB_EXTERN(on_sys_rt_sigqueueinfo_enter)
PPP_CB_EXTERN(on_sys_rt_sigreturn_enter)
PPP_CB_EXTERN(on_sys_rt_sigsuspend_enter)
PPP_CB_EXTERN(on_sys_rt_sigtimedwait_enter)
PPP_CB_EXTERN(on_sys_rt_tgsigqueueinfo_enter)
PPP_CB_EXTERN(on_sys_sched_get_priority_max_enter)
PPP_CB_EXTERN(on_sys_sched_get_priority_min_enter)
PPP_CB_EXTERN(on_sys_sched_getaffinity_enter)
PPP_CB_EXTERN(on_sys_sched_getattr_enter)
PPP_CB_EXTERN(on_sys_sched_getparam_enter)
PPP_CB_EXTERN(on_sys_sched_getscheduler_enter)
PPP_CB_EXTERN(on_sys_sched_rr_get_interval_enter)
PPP_CB_EXTERN(on_sys_sched_setaffinity_enter)
PPP_CB_EXTERN(on_sys_sched_setattr_enter)
PPP_CB_EXTERN(on_sys_sched_setparam_enter)
PPP_CB_EXTERN(on_sys_sched_setscheduler_enter)
PPP_CB_EXTERN(on_sys_sched_yield_enter)
PPP_CB_EXTERN(on_sys_seccomp_enter)
PPP_CB_EXTERN(on_sys_select_enter)
PPP_CB_EXTERN(on_sys_sendfile_enter)
PPP_CB_EXTERN(on_sys_sendfile64_enter)
PPP_CB_EXTERN(on_sys_sendmmsg_enter)
PPP_CB_EXTERN(on_sys_sendmsg_enter)
PPP_CB_EXTERN(on_sys_sendto_enter)
PPP_CB_EXTERN(on_sys_set_mempolicy_enter)
PPP_CB_EXTERN(on_sys_set_robust_list_enter)
PPP_CB_EXTERN(on_sys_set_thread_area_enter)
PPP_CB_EXTERN(on_sys_set_tid_address_enter)
PPP_CB_EXTERN(on_sys_setdomainname_enter)
PPP_CB_EXTERN(on_sys_setfsgid_enter)
PPP_CB_EXTERN(on_sys_setfsgid16_enter)
PPP_CB_EXTERN(on_sys_setfsuid_enter)
PPP_CB_EXTERN(on_sys_setfsuid16_enter)
PPP_CB_EXTERN(on_sys_setgid_enter)
PPP_CB_EXTERN(on_sys_setgid16_enter)
PPP_CB_EXTERN(on_sys_setgroups_enter)
PPP_CB_EXTERN(on_sys_setgroups16_enter)
PPP_CB_EXTERN(on_sys_sethostname_enter)
PPP_CB_EXTERN(on_sys_setitimer_enter)
PPP_CB_EXTERN(on_sys_setns_enter)
PPP_CB_EXTERN(on_sys_setpgid_enter)
PPP_CB_EXTERN(on_sys_setpriority_enter)
PPP_CB_EXTERN(on_sys_setregid_enter)
PPP_CB_EXTERN(on_sys_setregid16_enter)
PPP_CB_EXTERN(on_sys_setresgid_enter)
PPP_CB_EXTERN(on_sys_setresgid16_enter)
PPP_CB_EXTERN(on_sys_setresuid_enter)
PPP_CB_EXTERN(on_sys_setresuid16_enter)
PPP_CB_EXTERN(on_sys_setreuid_enter)
PPP_CB_EXTERN(on_sys_setreuid16_enter)
PPP_CB_EXTERN(on_sys_setrlimit_enter)
PPP_CB_EXTERN(on_sys_setsid_enter)
PPP_CB_EXTERN(on_sys_setsockopt_enter)
PPP_CB_EXTERN(on_sys_settimeofday_enter)
PPP_CB_EXTERN(on_sys_setuid_enter)
PPP_CB_EXTERN(on_sys_setuid16_enter)
PPP_CB_EXTERN(on_sys_setxattr_enter)
PPP_CB_EXTERN(on_sys_sgetmask_enter)
PPP_CB_EXTERN(on_sys_shutdown_enter)
PPP_CB_EXTERN(on_sys_sigaction_enter)
PPP_CB_EXTERN(on_sys_sigaltstack_enter)
PPP_CB_EXTERN(on_sys_signal_enter)
PPP_CB_EXTERN(on_sys_signalfd_enter)
PPP_CB_EXTERN(on_sys_signalfd4_enter)
PPP_CB_EXTERN(on_sys_sigpending_enter)
PPP_CB_EXTERN(on_sys_sigprocmask_enter)
PPP_CB_EXTERN(on_sys_sigreturn_enter)
PPP_CB_EXTERN(on_sys_sigsuspend_enter)
PPP_CB_EXTERN(on_sys_socket_enter)
PPP_CB_EXTERN(on_sys_socketcall_enter)
PPP_CB_EXTERN(on_sys_socketpair_enter)
PPP_CB_EXTERN(on_sys_splice_enter)
PPP_CB_EXTERN(on_sys_ssetmask_enter)
PPP_CB_EXTERN(on_sys_stat_enter)
PPP_CB_EXTERN(on_sys_stat64_enter)
PPP_CB_EXTERN(on_sys_statfs_enter)
PPP_CB_EXTERN(on_sys_statfs64_enter)
PPP_CB_EXTERN(on_sys_statx_enter)
PPP_CB_EXTERN(on_sys_stime_enter)
PPP_CB_EXTERN(on_sys_swapoff_enter)
PPP_CB_EXTERN(on_sys_swapon_enter)
PPP_CB_EXTERN(on_sys_symlink_enter)
PPP_CB_EXTERN(on_sys_symlinkat_enter)
PPP_CB_EXTERN(on_sys_sync_enter)
PPP_CB_EXTERN(on_sys_sync_file_range_enter)
PPP_CB_EXTERN(on_sys_syncfs_enter)
PPP_CB_EXTERN(on_sys_sysctl_enter)
PPP_CB_EXTERN(on_sys_sysfs_enter)
PPP_CB_EXTERN(on_sys_sysinfo_enter)
PPP_CB_EXTERN(on_sys_syslog_enter)
PPP_CB_EXTERN(on_sys_tee_enter)
PPP_CB_EXTERN(on_sys_tgkill_enter)
PPP_CB_EXTERN(on_sys_time_enter)
PPP_CB_EXTERN(on_sys_timer_create_enter)
PPP_CB_EXTERN(on_sys_timer_delete_enter)
PPP_CB_EXTERN(on_sys_timer_getoverrun_enter)
PPP_CB_EXTERN(on_sys_timer_gettime_enter)
PPP_CB_EXTERN(on_sys_timer_settime_enter)
PPP_CB_EXTERN(on_sys_timerfd_create_enter)
PPP_CB_EXTERN(on_sys_timerfd_gettime_enter)
PPP_CB_EXTERN(on_sys_timerfd_settime_enter)
PPP_CB_EXTERN(on_sys_times_enter)
PPP_CB_EXTERN(on_sys_tkill_enter)
PPP_CB_EXTERN(on_sys_truncate_enter)
PPP_CB_EXTERN(on_sys_truncate64_enter)
PPP_CB_EXTERN(on_sys_umask_enter)
PPP_CB_EXTERN(on_sys_umount_enter)
PPP_CB_EXTERN(on_sys_uname_enter)
PPP_CB_EXTERN(on_sys_unlink_enter)
PPP_CB_EXTERN(on_sys_unlinkat_enter)
PPP_CB_EXTERN(on_sys_unshare_enter)
PPP_CB_EXTERN(on_sys_uselib_enter)
PPP_CB_EXTERN(on_sys_userfaultfd_enter)
PPP_CB_EXTERN(on_sys_ustat_enter)
PPP_CB_EXTERN(on_sys_utime_enter)
PPP_CB_EXTERN(on_sys_utimensat_enter)
PPP_CB_EXTERN(on_sys_utimes_enter)
PPP_CB_EXTERN(on_sys_vfork_enter)
PPP_CB_EXTERN(on_sys_vhangup_enter)
PPP_CB_EXTERN(on_sys_vm86_enter)
PPP_CB_EXTERN(on_sys_vm86old_enter)
PPP_CB_EXTERN(on_sys_vmsplice_enter)
PPP_CB_EXTERN(on_sys_wait4_enter)
PPP_CB_EXTERN(on_sys_waitid_enter)
PPP_CB_EXTERN(on_sys_waitpid_enter)
PPP_CB_EXTERN(on_sys_write_enter)
PPP_CB_EXTERN(on_sys_writev_enter)
#endif

PPP_CB_EXTERN(on_unknown_sys_enter)
PPP_CB_EXTERN(on_all_sys_enter)
PPP_CB_EXTERN(on_all_sys_enter2)

/* vim: set tabstop=4 softtabstop=4 noexpandtab ft=cpp: */