#if defined(TARGET_ARM)
PPP_CB_EXTERN(on_ARM_breakpoint_return)
PPP_CB_EXTERN(on_ARM_cacheflush_return)
PPP_CB_EXTERN(on_ARM_set_tls_return)
PPP_CB_EXTERN(on_ARM_user26_mode_return)
PPP_CB_EXTERN(on_ARM_usr32_mode_return)
PPP_CB_EXTERN(on_do_mmap2_return)
PPP_CB_EXTERN(on_sys_accept_return)
PPP_CB_EXTERN(on_sys_accept4_return)
PPP_CB_EXTERN(on_sys_access_return)
PPP_CB_EXTERN(on_sys_acct_return)
PPP_CB_EXTERN(on_sys_add_key_return)
PPP_CB_EXTERN(on_sys_adjtimex_return)
PPP_CB_EXTERN(on_sys_alarm_return)
PPP_CB_EXTERN(on_sys_arm_fadvise64_64_return)
PPP_CB_EXTERN(on_sys_bdflush_return)
PPP_CB_EXTERN(on_sys_bind_return)
PPP_CB_EXTERN(on_sys_bpf_return)
PPP_CB_EXTERN(on_sys_brk_return)
PPP_CB_EXTERN(on_sys_capget_return)
PPP_CB_EXTERN(on_sys_capset_return)
PPP_CB_EXTERN(on_sys_chdir_return)
PPP_CB_EXTERN(on_sys_chmod_return)
PPP_CB_EXTERN(on_sys_chown_return)
PPP_CB_EXTERN(on_sys_chown16_return)
PPP_CB_EXTERN(on_sys_chroot_return)
PPP_CB_EXTERN(on_sys_clock_adjtime_return)
PPP_CB_EXTERN(on_sys_clock_getres_return)
PPP_CB_EXTERN(on_sys_clock_gettime_return)
PPP_CB_EXTERN(on_sys_clock_nanosleep_return)
PPP_CB_EXTERN(on_sys_clock_settime_return)
PPP_CB_EXTERN(on_sys_clone_return)
PPP_CB_EXTERN(on_sys_close_return)
PPP_CB_EXTERN(on_sys_connect_return)
PPP_CB_EXTERN(on_sys_creat_return)
PPP_CB_EXTERN(on_sys_delete_module_return)
PPP_CB_EXTERN(on_sys_dup_return)
PPP_CB_EXTERN(on_sys_dup2_return)
PPP_CB_EXTERN(on_sys_dup3_return)
PPP_CB_EXTERN(on_sys_epoll_create_return)
PPP_CB_EXTERN(on_sys_epoll_create1_return)
PPP_CB_EXTERN(on_sys_epoll_ctl_return)
PPP_CB_EXTERN(on_sys_epoll_pwait_return)
PPP_CB_EXTERN(on_sys_epoll_wait_return)
PPP_CB_EXTERN(on_sys_eventfd_return)
PPP_CB_EXTERN(on_sys_eventfd2_return)
PPP_CB_EXTERN(on_sys_execve_return)
PPP_CB_EXTERN(on_sys_execveat_return)
PPP_CB_EXTERN(on_sys_exit_return)
PPP_CB_EXTERN(on_sys_exit_group_return)
PPP_CB_EXTERN(on_sys_faccessat_return)
PPP_CB_EXTERN(on_sys_fallocate_return)
PPP_CB_EXTERN(on_sys_fanotify_init_return)
PPP_CB_EXTERN(on_sys_fanotify_mark_return)
PPP_CB_EXTERN(on_sys_fchdir_return)
PPP_CB_EXTERN(on_sys_fchmod_return)
PPP_CB_EXTERN(on_sys_fchmodat_return)
PPP_CB_EXTERN(on_sys_fchown_return)
PPP_CB_EXTERN(on_sys_fchown16_return)
PPP_CB_EXTERN(on_sys_fchownat_return)
PPP_CB_EXTERN(on_sys_fcntl_return)
PPP_CB_EXTERN(on_sys_fcntl64_return)
PPP_CB_EXTERN(on_sys_fdatasync_return)
PPP_CB_EXTERN(on_sys_fgetxattr_return)
PPP_CB_EXTERN(on_sys_finit_module_return)
PPP_CB_EXTERN(on_sys_flistxattr_return)
PPP_CB_EXTERN(on_sys_flock_return)
PPP_CB_EXTERN(on_sys_fork_return)
PPP_CB_EXTERN(on_sys_fremovexattr_return)
PPP_CB_EXTERN(on_sys_fsetxattr_return)
PPP_CB_EXTERN(on_sys_fstat64_return)
PPP_CB_EXTERN(on_sys_fstatat64_return)
PPP_CB_EXTERN(on_sys_fstatfs_return)
PPP_CB_EXTERN(on_sys_fstatfs64_return)
PPP_CB_EXTERN(on_sys_fsync_return)
PPP_CB_EXTERN(on_sys_ftruncate_return)
PPP_CB_EXTERN(on_sys_ftruncate64_return)
PPP_CB_EXTERN(on_sys_futex_return)
PPP_CB_EXTERN(on_sys_futimesat_return)
PPP_CB_EXTERN(on_sys_get_mempolicy_return)
PPP_CB_EXTERN(on_sys_get_robust_list_return)
PPP_CB_EXTERN(on_sys_getcpu_return)
PPP_CB_EXTERN(on_sys_getcwd_return)
PPP_CB_EXTERN(on_sys_getdents_return)
PPP_CB_EXTERN(on_sys_getdents64_return)
PPP_CB_EXTERN(on_sys_getegid_return)
PPP_CB_EXTERN(on_sys_getegid16_return)
PPP_CB_EXTERN(on_sys_geteuid_return)
PPP_CB_EXTERN(on_sys_geteuid16_return)
PPP_CB_EXTERN(on_sys_getgid_return)
PPP_CB_EXTERN(on_sys_getgid16_return)
PPP_CB_EXTERN(on_sys_getgroups_return)
PPP_CB_EXTERN(on_sys_getgroups16_return)
PPP_CB_EXTERN(on_sys_getitimer_return)
PPP_CB_EXTERN(on_sys_getpeername_return)
PPP_CB_EXTERN(on_sys_getpgid_return)
PPP_CB_EXTERN(on_sys_getpgrp_return)
PPP_CB_EXTERN(on_sys_getpid_return)
PPP_CB_EXTERN(on_sys_getppid_return)
PPP_CB_EXTERN(on_sys_getpriority_return)
PPP_CB_EXTERN(on_sys_getrandom_return)
PPP_CB_EXTERN(on_sys_getresgid_return)
PPP_CB_EXTERN(on_sys_getresgid16_return)
PPP_CB_EXTERN(on_sys_getresuid_return)
PPP_CB_EXTERN(on_sys_getresuid16_return)
PPP_CB_EXTERN(on_sys_getrlimit_return)
PPP_CB_EXTERN(on_sys_getrusage_return)
PPP_CB_EXTERN(on_sys_getsid_return)
PPP_CB_EXTERN(on_sys_getsockname_return)
PPP_CB_EXTERN(on_sys_getsockopt_return)
PPP_CB_EXTERN(on_sys_gettid_return)
PPP_CB_EXTERN(on_sys_gettimeofday_return)
PPP_CB_EXTERN(on_sys_getuid_return)
PPP_CB_EXTERN(on_sys_getuid16_return)
PPP_CB_EXTERN(on_sys_getxattr_return)
PPP_CB_EXTERN(on_sys_init_module_return)
PPP_CB_EXTERN(on_sys_inotify_add_watch_return)
PPP_CB_EXTERN(on_sys_inotify_init_return)
PPP_CB_EXTERN(on_sys_inotify_init1_return)
PPP_CB_EXTERN(on_sys_inotify_rm_watch_return)
PPP_CB_EXTERN(on_sys_io_cancel_return)
PPP_CB_EXTERN(on_sys_io_destroy_return)
PPP_CB_EXTERN(on_sys_io_getevents_return)
PPP_CB_EXTERN(on_sys_io_setup_return)
PPP_CB_EXTERN(on_sys_io_submit_return)
PPP_CB_EXTERN(on_sys_ioctl_return)
PPP_CB_EXTERN(on_sys_ioprio_get_return)
PPP_CB_EXTERN(on_sys_ioprio_set_return)
PPP_CB_EXTERN(on_sys_ipc_return)
PPP_CB_EXTERN(on_sys_kcmp_return)
PPP_CB_EXTERN(on_sys_kexec_load_return)
PPP_CB_EXTERN(on_sys_keyctl_return)
PPP_CB_EXTERN(on_sys_kill_return)
PPP_CB_EXTERN(on_sys_lchown_return)
PPP_CB_EXTERN(on_sys_lchown16_return)
PPP_CB_EXTERN(on_sys_lgetxattr_return)
PPP_CB_EXTERN(on_sys_link_return)
PPP_CB_EXTERN(on_sys_linkat_return)
PPP_CB_EXTERN(on_sys_listen_return)
PPP_CB_EXTERN(on_sys_listxattr_return)
PPP_CB_EXTERN(on_sys_llistxattr_return)
PPP_CB_EXTERN(on_sys_llseek_return)
PPP_CB_EXTERN(on_sys_lookup_dcookie_return)
PPP_CB_EXTERN(on_sys_lremovexattr_return)
PPP_CB_EXTERN(on_sys_lseek_return)
PPP_CB_EXTERN(on_sys_lsetxattr_return)
PPP_CB_EXTERN(on_sys_lstat64_return)
PPP_CB_EXTERN(on_sys_madvise_return)
PPP_CB_EXTERN(on_sys_mbind_return)
PPP_CB_EXTERN(on_sys_membarrier_return)
PPP_CB_EXTERN(on_sys_memfd_create_return)
PPP_CB_EXTERN(on_sys_mincore_return)
PPP_CB_EXTERN(on_sys_mkdir_return)
PPP_CB_EXTERN(on_sys_mkdirat_return)
PPP_CB_EXTERN(on_sys_mknod_return)
PPP_CB_EXTERN(on_sys_mknodat_return)
PPP_CB_EXTERN(on_sys_mlock_return)
PPP_CB_EXTERN(on_sys_mlock2_return)
PPP_CB_EXTERN(on_sys_mlockall_return)
PPP_CB_EXTERN(on_sys_mount_return)
PPP_CB_EXTERN(on_sys_move_pages_return)
PPP_CB_EXTERN(on_sys_mprotect_return)
PPP_CB_EXTERN(on_sys_mq_getsetattr_return)
PPP_CB_EXTERN(on_sys_mq_notify_return)
PPP_CB_EXTERN(on_sys_mq_open_return)
PPP_CB_EXTERN(on_sys_mq_timedreceive_return)
PPP_CB_EXTERN(on_sys_mq_timedsend_return)
PPP_CB_EXTERN(on_sys_mq_unlink_return)
PPP_CB_EXTERN(on_sys_mremap_return)
PPP_CB_EXTERN(on_sys_msgctl_return)
PPP_CB_EXTERN(on_sys_msgget_return)
PPP_CB_EXTERN(on_sys_msgrcv_return)
PPP_CB_EXTERN(on_sys_msgsnd_return)
PPP_CB_EXTERN(on_sys_msync_return)
PPP_CB_EXTERN(on_sys_munlock_return)
PPP_CB_EXTERN(on_sys_munlockall_return)
PPP_CB_EXTERN(on_sys_munmap_return)
PPP_CB_EXTERN(on_sys_name_to_handle_at_return)
PPP_CB_EXTERN(on_sys_nanosleep_return)
PPP_CB_EXTERN(on_sys_newfstat_return)
PPP_CB_EXTERN(on_sys_newlstat_return)
PPP_CB_EXTERN(on_sys_newstat_return)
PPP_CB_EXTERN(on_sys_newuname_return)
PPP_CB_EXTERN(on_sys_nice_return)
PPP_CB_EXTERN(on_sys_open_return)
PPP_CB_EXTERN(on_sys_open_by_handle_at_return)
PPP_CB_EXTERN(on_sys_openat_return)
PPP_CB_EXTERN(on_sys_pause_return)
PPP_CB_EXTERN(on_sys_pciconfig_iobase_return)
PPP_CB_EXTERN(on_sys_pciconfig_read_return)
PPP_CB_EXTERN(on_sys_pciconfig_write_return)
PPP_CB_EXTERN(on_sys_perf_event_open_return)
PPP_CB_EXTERN(on_sys_personality_return)
PPP_CB_EXTERN(on_sys_pipe_return)
PPP_CB_EXTERN(on_sys_pipe2_return)
PPP_CB_EXTERN(on_sys_pivot_root_return)
PPP_CB_EXTERN(on_sys_poll_return)
PPP_CB_EXTERN(on_sys_ppoll_return)
PPP_CB_EXTERN(on_sys_prctl_return)
PPP_CB_EXTERN(on_sys_pread64_return)
PPP_CB_EXTERN(on_sys_preadv_return)
PPP_CB_EXTERN(on_sys_prlimit64_return)
PPP_CB_EXTERN(on_sys_process_vm_readv_return)
PPP_CB_EXTERN(on_sys_process_vm_writev_return)
PPP_CB_EXTERN(on_sys_pselect6_return)
PPP_CB_EXTERN(on_sys_ptrace_return)
PPP_CB_EXTERN(on_sys_pwrite64_return)
PPP_CB_EXTERN(on_sys_pwritev_return)
PPP_CB_EXTERN(on_sys_quotactl_return)
PPP_CB_EXTERN(on_sys_read_return)
PPP_CB_EXTERN(on_sys_readahead_return)
PPP_CB_EXTERN(on_sys_readlink_return)
PPP_CB_EXTERN(on_sys_readlinkat_return)
PPP_CB_EXTERN(on_sys_readv_return)
PPP_CB_EXTERN(on_sys_reboot_return)
PPP_CB_EXTERN(on_sys_recv_return)
PPP_CB_EXTERN(on_sys_recvfrom_return)
PPP_CB_EXTERN(on_sys_recvmmsg_return)
PPP_CB_EXTERN(on_sys_recvmsg_return)
PPP_CB_EXTERN(on_sys_remap_file_pages_return)
PPP_CB_EXTERN(on_sys_removexattr_return)
PPP_CB_EXTERN(on_sys_rename_return)
PPP_CB_EXTERN(on_sys_renameat_return)
PPP_CB_EXTERN(on_sys_renameat2_return)
PPP_CB_EXTERN(on_sys_request_key_return)
PPP_CB_EXTERN(on_sys_restart_syscall_return)
PPP_CB_EXTERN(on_sys_rmdir_return)
PPP_CB_EXTERN(on_sys_rt_sigaction_return)
PPP_CB_EXTERN(on_sys_rt_sigpending_return)
PPP_CB_EXTERN(on_sys_rt_sigprocmask_return)
PPP_CB_EXTERN(on_sys_rt_sigqueueinfo_return)
PPP_CB_EXTERN(on_sys_rt_sigreturn_return)
PPP_CB_EXTERN(on_sys_rt_sigsuspend_return)
PPP_CB_EXTERN(on_sys_rt_sigtimedwait_return)
PPP_CB_EXTERN(on_sys_rt_tgsigqueueinfo_return)
PPP_CB_EXTERN(on_sys_sched_get_priority_max_return)
PPP_CB_EXTERN(on_sys_sched_get_priority_min_return)
PPP_CB_EXTERN(on_sys_sched_getaffinity_return)
PPP_CB_EXTERN(on_sys_sched_getattr_return)
PPP_CB_EXTERN(on_sys_sched_getparam_return)
PPP_CB_EXTERN(on_sys_sched_getscheduler_return)
PPP_CB_EXTERN(on_sys_sched_rr_get_interval_return)
PPP_CB_EXTERN(on_sys_sched_setaffinity_return)
PPP_CB_EXTERN(on_sys_sched_setattr_return)
PPP_CB_EXTERN(on_sys_sched_setparam_return)
PPP_CB_EXTERN(on_sys_sched_setscheduler_return)
PPP_CB_EXTERN(on_sys_sched_yield_return)
PPP_CB_EXTERN(on_sys_seccomp_return)
PPP_CB_EXTERN(on_sys_select_return)
PPP_CB_EXTERN(on_sys_semctl_return)
PPP_CB_EXTERN(on_sys_semget_return)
PPP_CB_EXTERN(on_sys_semop_return)
PPP_CB_EXTERN(on_sys_semtimedop_return)
PPP_CB_EXTERN(on_sys_send_return)
PPP_CB_EXTERN(on_sys_sendfile_return)
PPP_CB_EXTERN(on_sys_sendfile64_return)
PPP_CB_EXTERN(on_sys_sendmmsg_return)
PPP_CB_EXTERN(on_sys_sendmsg_return)
PPP_CB_EXTERN(on_sys_sendto_return)
PPP_CB_EXTERN(on_sys_set_mempolicy_return)
PPP_CB_EXTERN(on_sys_set_robust_list_return)
PPP_CB_EXTERN(on_sys_set_tid_address_return)
PPP_CB_EXTERN(on_sys_setdomainname_return)
PPP_CB_EXTERN(on_sys_setfsgid_return)
PPP_CB_EXTERN(on_sys_setfsgid16_return)
PPP_CB_EXTERN(on_sys_setfsuid_return)
PPP_CB_EXTERN(on_sys_setfsuid16_return)
PPP_CB_EXTERN(on_sys_setgid_return)
PPP_CB_EXTERN(on_sys_setgid16_return)
PPP_CB_EXTERN(on_sys_setgroups_return)
PPP_CB_EXTERN(on_sys_setgroups16_return)
PPP_CB_EXTERN(on_sys_sethostname_return)
PPP_CB_EXTERN(on_sys_setitimer_return)
PPP_CB_EXTERN(on_sys_setns_return)
PPP_CB_EXTERN(on_sys_setpgid_return)
PPP_CB_EXTERN(on_sys_setpriority_return)
PPP_CB_EXTERN(on_sys_setregid_return)
PPP_CB_EXTERN(on_sys_setregid16_return)
PPP_CB_EXTERN(on_sys_setresgid_return)
PPP_CB_EXTERN(on_sys_setresgid16_return)
PPP_CB_EXTERN(on_sys_setresuid_return)
PPP_CB_EXTERN(on_sys_setresuid16_return)
PPP_CB_EXTERN(on_sys_setreuid_return)
PPP_CB_EXTERN(on_sys_setreuid16_return)
PPP_CB_EXTERN(on_sys_setrlimit_return)
PPP_CB_EXTERN(on_sys_setsid_return)
PPP_CB_EXTERN(on_sys_setsockopt_return)
PPP_CB_EXTERN(on_sys_settimeofday_return)
PPP_CB_EXTERN(on_sys_setuid_return)
PPP_CB_EXTERN(on_sys_setuid16_return)
PPP_CB_EXTERN(on_sys_setxattr_return)
PPP_CB_EXTERN(on_sys_shmat_return)
PPP_CB_EXTERN(on_sys_shmctl_return)
PPP_CB_EXTERN(on_sys_shmdt_return)
PPP_CB_EXTERN(on_sys_shmget_return)
PPP_CB_EXTERN(on_sys_shutdown_return)
PPP_CB_EXTERN(on_sys_sigaction_return)
PPP_CB_EXTERN(on_sys_sigaltstack_return)
PPP_CB_EXTERN(on_sys_signalfd_return)
PPP_CB_EXTERN(on_sys_signalfd4_return)
PPP_CB_EXTERN(on_sys_sigpending_return)
PPP_CB_EXTERN(on_sys_sigprocmask_return)
PPP_CB_EXTERN(on_sys_sigreturn_return)
PPP_CB_EXTERN(on_sys_sigsuspend_return)
PPP_CB_EXTERN(on_sys_socket_return)
PPP_CB_EXTERN(on_sys_socketcall_return)
PPP_CB_EXTERN(on_sys_socketpair_return)
PPP_CB_EXTERN(on_sys_splice_return)
PPP_CB_EXTERN(on_sys_stat64_return)
PPP_CB_EXTERN(on_sys_statfs_return)
PPP_CB_EXTERN(on_sys_statfs64_return)
PPP_CB_EXTERN(on_sys_stime_return)
PPP_CB_EXTERN(on_sys_swapoff_return)
PPP_CB_EXTERN(on_sys_swapon_return)
PPP_CB_EXTERN(on_sys_symlink_return)
PPP_CB_EXTERN(on_sys_symlinkat_return)
PPP_CB_EXTERN(on_sys_sync_return)
PPP_CB_EXTERN(on_sys_sync_file_range2_return)
PPP_CB_EXTERN(on_sys_syncfs_return)
PPP_CB_EXTERN(on_sys_sysctl_return)
PPP_CB_EXTERN(on_sys_sysfs_return)
PPP_CB_EXTERN(on_sys_sysinfo_return)
PPP_CB_EXTERN(on_sys_syslog_return)
PPP_CB_EXTERN(on_sys_tee_return)
PPP_CB_EXTERN(on_sys_tgkill_return)
PPP_CB_EXTERN(on_sys_time_return)
PPP_CB_EXTERN(on_sys_timer_create_return)
PPP_CB_EXTERN(on_sys_timer_delete_return)
PPP_CB_EXTERN(on_sys_timer_getoverrun_return)
PPP_CB_EXTERN(on_sys_timer_gettime_return)
PPP_CB_EXTERN(on_sys_timer_settime_return)
PPP_CB_EXTERN(on_sys_timerfd_create_return)
PPP_CB_EXTERN(on_sys_timerfd_gettime_return)
PPP_CB_EXTERN(on_sys_timerfd_settime_return)
PPP_CB_EXTERN(on_sys_times_return)
PPP_CB_EXTERN(on_sys_tkill_return)
PPP_CB_EXTERN(on_sys_truncate_return)
PPP_CB_EXTERN(on_sys_truncate64_return)
PPP_CB_EXTERN(on_sys_umask_return)
PPP_CB_EXTERN(on_sys_umount_return)
PPP_CB_EXTERN(on_sys_unlink_return)
PPP_CB_EXTERN(on_sys_unlinkat_return)
PPP_CB_EXTERN(on_sys_unshare_return)
PPP_CB_EXTERN(on_sys_uselib_return)
PPP_CB_EXTERN(on_sys_userfaultfd_return)
PPP_CB_EXTERN(on_sys_ustat_return)
PPP_CB_EXTERN(on_sys_utime_return)
PPP_CB_EXTERN(on_sys_utimensat_return)
PPP_CB_EXTERN(on_sys_utimes_return)
PPP_CB_EXTERN(on_sys_vfork_return)
PPP_CB_EXTERN(on_sys_vhangup_return)
PPP_CB_EXTERN(on_sys_vmsplice_return)
PPP_CB_EXTERN(on_sys_wait4_return)
PPP_CB_EXTERN(on_sys_waitid_return)
PPP_CB_EXTERN(on_sys_write_return)
PPP_CB_EXTERN(on_sys_writev_return)
#endif
#if defined(TARGET_X86_64)
PPP_CB_EXTERN(on___acl_aclcheck_fd_return)
PPP_CB_EXTERN(on___acl_aclcheck_file_return)
PPP_CB_EXTERN(on___acl_aclcheck_link_return)
PPP_CB_EXTERN(on___acl_delete_fd_return)
PPP_CB_EXTERN(on___acl_delete_file_return)
PPP_CB_EXTERN(on___acl_delete_link_return)
PPP_CB_EXTERN(on___acl_get_fd_return)
PPP_CB_EXTERN(on___acl_get_file_return)
PPP_CB_EXTERN(on___acl_get_link_return)
PPP_CB_EXTERN(on___acl_set_fd_return)
PPP_CB_EXTERN(on___acl_set_file_return)
PPP_CB_EXTERN(on___acl_set_link_return)
PPP_CB_EXTERN(on___cap_rights_get_return)
PPP_CB_EXTERN(on___getcwd_return)
PPP_CB_EXTERN(on___mac_execve_return)
PPP_CB_EXTERN(on___mac_get_fd_return)
PPP_CB_EXTERN(on___mac_get_file_return)
PPP_CB_EXTERN(on___mac_get_link_return)
PPP_CB_EXTERN(on___mac_get_pid_return)
PPP_CB_EXTERN(on___mac_get_proc_return)
PPP_CB_EXTERN(on___mac_set_fd_return)
PPP_CB_EXTERN(on___mac_set_file_return)
PPP_CB_EXTERN(on___mac_set_link_return)
PPP_CB_EXTERN(on___mac_set_proc_return)
PPP_CB_EXTERN(on___realpathat_return)
PPP_CB_EXTERN(on___semctl_return)
PPP_CB_EXTERN(on___setugid_return)
PPP_CB_EXTERN(on___sysctl_return)
PPP_CB_EXTERN(on___sysctlbyname_return)
PPP_CB_EXTERN(on__umtx_op_return)
PPP_CB_EXTERN(on_abort2_return)
PPP_CB_EXTERN(on_accept_return)
PPP_CB_EXTERN(on_accept4_return)
PPP_CB_EXTERN(on_access_return)
PPP_CB_EXTERN(on_acct_return)
PPP_CB_EXTERN(on_adjtime_return)
PPP_CB_EXTERN(on_afs3_syscall_return)
PPP_CB_EXTERN(on_aio_cancel_return)
PPP_CB_EXTERN(on_aio_error_return)
PPP_CB_EXTERN(on_aio_fsync_return)
PPP_CB_EXTERN(on_aio_mlock_return)
PPP_CB_EXTERN(on_aio_read_return)
PPP_CB_EXTERN(on_aio_return_return)
PPP_CB_EXTERN(on_aio_suspend_return)
PPP_CB_EXTERN(on_aio_waitcomplete_return)
PPP_CB_EXTERN(on_aio_write_return)
PPP_CB_EXTERN(on_audit_return)
PPP_CB_EXTERN(on_auditctl_return)
PPP_CB_EXTERN(on_auditon_return)
PPP_CB_EXTERN(on_bind_return)
PPP_CB_EXTERN(on_bindat_return)
PPP_CB_EXTERN(on_cap_enter_return)
PPP_CB_EXTERN(on_cap_fcntls_get_return)
PPP_CB_EXTERN(on_cap_fcntls_limit_return)
PPP_CB_EXTERN(on_cap_getmode_return)
PPP_CB_EXTERN(on_cap_ioctls_get_return)
PPP_CB_EXTERN(on_cap_ioctls_limit_return)
PPP_CB_EXTERN(on_cap_rights_limit_return)
PPP_CB_EXTERN(on_chdir_return)
PPP_CB_EXTERN(on_chflags_return)
PPP_CB_EXTERN(on_chflagsat_return)
PPP_CB_EXTERN(on_chmod_return)
PPP_CB_EXTERN(on_chown_return)
PPP_CB_EXTERN(on_chroot_return)
PPP_CB_EXTERN(on_clock_getcpuclockid2_return)
PPP_CB_EXTERN(on_clock_getres_return)
PPP_CB_EXTERN(on_clock_gettime_return)
PPP_CB_EXTERN(on_clock_nanosleep_return)
PPP_CB_EXTERN(on_clock_settime_return)
PPP_CB_EXTERN(on_close_return)
PPP_CB_EXTERN(on_close_range_return)
PPP_CB_EXTERN(on_closefrom_return)
PPP_CB_EXTERN(on_connect_return)
PPP_CB_EXTERN(on_connectat_return)
PPP_CB_EXTERN(on_copy_file_range_return)
PPP_CB_EXTERN(on_cpuset_return)
PPP_CB_EXTERN(on_cpuset_getaffinity_return)
PPP_CB_EXTERN(on_cpuset_getdomain_return)
PPP_CB_EXTERN(on_cpuset_getid_return)
PPP_CB_EXTERN(on_cpuset_setaffinity_return)
PPP_CB_EXTERN(on_cpuset_setdomain_return)
PPP_CB_EXTERN(on_cpuset_setid_return)
PPP_CB_EXTERN(on_creat_return)
PPP_CB_EXTERN(on_dup_return)
PPP_CB_EXTERN(on_dup2_return)
PPP_CB_EXTERN(on_eaccess_return)
PPP_CB_EXTERN(on_execve_return)
PPP_CB_EXTERN(on_extattr_delete_fd_return)
PPP_CB_EXTERN(on_extattr_delete_file_return)
PPP_CB_EXTERN(on_extattr_delete_link_return)
PPP_CB_EXTERN(on_extattr_get_fd_return)
PPP_CB_EXTERN(on_extattr_get_file_return)
PPP_CB_EXTERN(on_extattr_get_link_return)
PPP_CB_EXTERN(on_extattr_list_fd_return)
PPP_CB_EXTERN(on_extattr_list_file_return)
PPP_CB_EXTERN(on_extattr_list_link_return)
PPP_CB_EXTERN(on_extattr_set_fd_return)
PPP_CB_EXTERN(on_extattr_set_file_return)
PPP_CB_EXTERN(on_extattr_set_link_return)
PPP_CB_EXTERN(on_extattrctl_return)
PPP_CB_EXTERN(on_faccessat_return)
PPP_CB_EXTERN(on_fchdir_return)
PPP_CB_EXTERN(on_fchflags_return)
PPP_CB_EXTERN(on_fchmod_return)
PPP_CB_EXTERN(on_fchmodat_return)
PPP_CB_EXTERN(on_fchown_return)
PPP_CB_EXTERN(on_fchownat_return)
PPP_CB_EXTERN(on_fcntl_return)
PPP_CB_EXTERN(on_fdatasync_return)
PPP_CB_EXTERN(on_fexecve_return)
PPP_CB_EXTERN(on_ffclock_getcounter_return)
PPP_CB_EXTERN(on_ffclock_getestimate_return)
PPP_CB_EXTERN(on_ffclock_setestimate_return)
PPP_CB_EXTERN(on_fhlink_return)
PPP_CB_EXTERN(on_fhlinkat_return)
PPP_CB_EXTERN(on_fhopen_return)
PPP_CB_EXTERN(on_fhreadlink_return)
PPP_CB_EXTERN(on_fhstat_return)
PPP_CB_EXTERN(on_fhstatfs_return)
PPP_CB_EXTERN(on_flock_return)
PPP_CB_EXTERN(on_fork_return)
PPP_CB_EXTERN(on_fpathconf_return)
PPP_CB_EXTERN(on_fstat_return)
PPP_CB_EXTERN(on_fstatat_return)
PPP_CB_EXTERN(on_fstatfs_return)
PPP_CB_EXTERN(on_fsync_return)
PPP_CB_EXTERN(on_ftruncate_return)
PPP_CB_EXTERN(on_funlinkat_return)
PPP_CB_EXTERN(on_futimens_return)
PPP_CB_EXTERN(on_futimes_return)
PPP_CB_EXTERN(on_futimesat_return)
PPP_CB_EXTERN(on_getaudit_return)
PPP_CB_EXTERN(on_getaudit_addr_return)
PPP_CB_EXTERN(on_getauid_return)
PPP_CB_EXTERN(on_getcontext_return)
PPP_CB_EXTERN(on_getdents_return)
PPP_CB_EXTERN(on_getdirentries_return)
PPP_CB_EXTERN(on_getdomainname_return)
PPP_CB_EXTERN(on_getdtablesize_return)
PPP_CB_EXTERN(on_getegid_return)
PPP_CB_EXTERN(on_geteuid_return)
PPP_CB_EXTERN(on_getfh_return)
PPP_CB_EXTERN(on_getfhat_return)
PPP_CB_EXTERN(on_getfsstat_return)
PPP_CB_EXTERN(on_getgid_return)
PPP_CB_EXTERN(on_getgroups_return)
PPP_CB_EXTERN(on_gethostid_return)
PPP_CB_EXTERN(on_gethostname_return)
PPP_CB_EXTERN(on_getitimer_return)
PPP_CB_EXTERN(on_getkerninfo_return)
PPP_CB_EXTERN(on_getlogin_return)
PPP_CB_EXTERN(on_getloginclass_return)
PPP_CB_EXTERN(on_getpagesize_return)
PPP_CB_EXTERN(on_getpeername_return)
PPP_CB_EXTERN(on_getpgid_return)
PPP_CB_EXTERN(on_getpgrp_return)
PPP_CB_EXTERN(on_getpid_return)
PPP_CB_EXTERN(on_getppid_return)
PPP_CB_EXTERN(on_getpriority_return)
PPP_CB_EXTERN(on_getrandom_return)
PPP_CB_EXTERN(on_getresgid_return)
PPP_CB_EXTERN(on_getresuid_return)
PPP_CB_EXTERN(on_getrlimit_return)
PPP_CB_EXTERN(on_getrusage_return)
PPP_CB_EXTERN(on_getsid_return)
PPP_CB_EXTERN(on_getsockname_return)
PPP_CB_EXTERN(on_getsockopt_return)
PPP_CB_EXTERN(on_gettimeofday_return)
PPP_CB_EXTERN(on_getuid_return)
PPP_CB_EXTERN(on_gssd_syscall_return)
PPP_CB_EXTERN(on_ioctl_return)
PPP_CB_EXTERN(on_issetugid_return)
PPP_CB_EXTERN(on_jail_return)
PPP_CB_EXTERN(on_jail_attach_return)
PPP_CB_EXTERN(on_jail_get_return)
PPP_CB_EXTERN(on_jail_remove_return)
PPP_CB_EXTERN(on_jail_set_return)
PPP_CB_EXTERN(on_kenv_return)
PPP_CB_EXTERN(on_kevent_return)
PPP_CB_EXTERN(on_kill_return)
PPP_CB_EXTERN(on_killpg_return)
PPP_CB_EXTERN(on_kldfind_return)
PPP_CB_EXTERN(on_kldfirstmod_return)
PPP_CB_EXTERN(on_kldload_return)
PPP_CB_EXTERN(on_kldnext_return)
PPP_CB_EXTERN(on_kldstat_return)
PPP_CB_EXTERN(on_kldsym_return)
PPP_CB_EXTERN(on_kldunload_return)
PPP_CB_EXTERN(on_kldunloadf_return)
PPP_CB_EXTERN(on_kmq_notify_return)
PPP_CB_EXTERN(on_kmq_open_return)
PPP_CB_EXTERN(on_kmq_setattr_return)
PPP_CB_EXTERN(on_kmq_timedreceive_return)
PPP_CB_EXTERN(on_kmq_timedsend_return)
PPP_CB_EXTERN(on_kmq_unlink_return)
PPP_CB_EXTERN(on_kqueue_return)
PPP_CB_EXTERN(on_ksem_close_return)
PPP_CB_EXTERN(on_ksem_destroy_return)
PPP_CB_EXTERN(on_ksem_getvalue_return)
PPP_CB_EXTERN(on_ksem_init_return)
PPP_CB_EXTERN(on_ksem_open_return)
PPP_CB_EXTERN(on_ksem_post_return)
PPP_CB_EXTERN(on_ksem_timedwait_return)
PPP_CB_EXTERN(on_ksem_trywait_return)
PPP_CB_EXTERN(on_ksem_unlink_return)
PPP_CB_EXTERN(on_ksem_wait_return)
PPP_CB_EXTERN(on_ktimer_create_return)
PPP_CB_EXTERN(on_ktimer_delete_return)
PPP_CB_EXTERN(on_ktimer_getoverrun_return)
PPP_CB_EXTERN(on_ktimer_gettime_return)
PPP_CB_EXTERN(on_ktimer_settime_return)
PPP_CB_EXTERN(on_ktrace_return)
PPP_CB_EXTERN(on_lchflags_return)
PPP_CB_EXTERN(on_lchmod_return)
PPP_CB_EXTERN(on_lchown_return)
PPP_CB_EXTERN(on_lgetfh_return)
PPP_CB_EXTERN(on_link_return)
PPP_CB_EXTERN(on_linkat_return)
PPP_CB_EXTERN(on_lio_listio_return)
PPP_CB_EXTERN(on_listen_return)
PPP_CB_EXTERN(on_lpathconf_return)
PPP_CB_EXTERN(on_lseek_return)
PPP_CB_EXTERN(on_lstat_return)
PPP_CB_EXTERN(on_lutimes_return)
PPP_CB_EXTERN(on_mac_syscall_return)
PPP_CB_EXTERN(on_madvise_return)
PPP_CB_EXTERN(on_mincore_return)
PPP_CB_EXTERN(on_minherit_return)
PPP_CB_EXTERN(on_mkdir_return)
PPP_CB_EXTERN(on_mkdirat_return)
PPP_CB_EXTERN(on_mkfifo_return)
PPP_CB_EXTERN(on_mkfifoat_return)
PPP_CB_EXTERN(on_mknod_return)
PPP_CB_EXTERN(on_mknodat_return)
PPP_CB_EXTERN(on_mlock_return)
PPP_CB_EXTERN(on_mlockall_return)
PPP_CB_EXTERN(on_modfind_return)
PPP_CB_EXTERN(on_modfnext_return)
PPP_CB_EXTERN(on_modnext_return)
PPP_CB_EXTERN(on_modstat_return)
PPP_CB_EXTERN(on_mount_return)
PPP_CB_EXTERN(on_mprotect_return)
PPP_CB_EXTERN(on_msgctl_return)
PPP_CB_EXTERN(on_msgget_return)
PPP_CB_EXTERN(on_msgrcv_return)
PPP_CB_EXTERN(on_msgsnd_return)
PPP_CB_EXTERN(on_msync_return)
PPP_CB_EXTERN(on_munlock_return)
PPP_CB_EXTERN(on_munmap_return)
PPP_CB_EXTERN(on_nanosleep_return)
PPP_CB_EXTERN(on_nfssvc_return)
PPP_CB_EXTERN(on_nfstat_return)
PPP_CB_EXTERN(on_nlm_syscall_return)
PPP_CB_EXTERN(on_nlstat_return)
PPP_CB_EXTERN(on_nmount_return)
PPP_CB_EXTERN(on_nnpfs_syscall_return)
PPP_CB_EXTERN(on_nosys_return)
PPP_CB_EXTERN(on_nstat_return)
PPP_CB_EXTERN(on_ntp_adjtime_return)
PPP_CB_EXTERN(on_ntp_gettime_return)
PPP_CB_EXTERN(on_open_return)
PPP_CB_EXTERN(on_openat_return)
PPP_CB_EXTERN(on_pathconf_return)
PPP_CB_EXTERN(on_pdfork_return)
PPP_CB_EXTERN(on_pdgetpid_return)
PPP_CB_EXTERN(on_pdkill_return)
PPP_CB_EXTERN(on_pipe_return)
PPP_CB_EXTERN(on_pipe2_return)
PPP_CB_EXTERN(on_poll_return)
PPP_CB_EXTERN(on_posix_fadvise_return)
PPP_CB_EXTERN(on_posix_fallocate_return)
PPP_CB_EXTERN(on_posix_openpt_return)
PPP_CB_EXTERN(on_ppoll_return)
PPP_CB_EXTERN(on_pread_return)
PPP_CB_EXTERN(on_preadv_return)
PPP_CB_EXTERN(on_procctl_return)
PPP_CB_EXTERN(on_profil_return)
PPP_CB_EXTERN(on_pselect_return)
PPP_CB_EXTERN(on_ptrace_return)
PPP_CB_EXTERN(on_pwrite_return)
PPP_CB_EXTERN(on_pwritev_return)
PPP_CB_EXTERN(on_quota_return)
PPP_CB_EXTERN(on_quotactl_return)
PPP_CB_EXTERN(on_rctl_add_rule_return)
PPP_CB_EXTERN(on_rctl_get_limits_return)
PPP_CB_EXTERN(on_rctl_get_racct_return)
PPP_CB_EXTERN(on_rctl_get_rules_return)
PPP_CB_EXTERN(on_rctl_remove_rule_return)
PPP_CB_EXTERN(on_read_return)
PPP_CB_EXTERN(on_readlink_return)
PPP_CB_EXTERN(on_readlinkat_return)
PPP_CB_EXTERN(on_readv_return)
PPP_CB_EXTERN(on_reboot_return)
PPP_CB_EXTERN(on_recv_return)
PPP_CB_EXTERN(on_recvfrom_return)
PPP_CB_EXTERN(on_recvmsg_return)
PPP_CB_EXTERN(on_rename_return)
PPP_CB_EXTERN(on_renameat_return)
PPP_CB_EXTERN(on_revoke_return)
PPP_CB_EXTERN(on_rfork_return)
PPP_CB_EXTERN(on_rmdir_return)
PPP_CB_EXTERN(on_rpctls_syscall_return)
PPP_CB_EXTERN(on_rtprio_return)
PPP_CB_EXTERN(on_rtprio_thread_return)
PPP_CB_EXTERN(on_sbrk_return)
PPP_CB_EXTERN(on_sched_get_priority_max_return)
PPP_CB_EXTERN(on_sched_get_priority_min_return)
PPP_CB_EXTERN(on_sched_getparam_return)
PPP_CB_EXTERN(on_sched_getscheduler_return)
PPP_CB_EXTERN(on_sched_rr_get_interval_return)
PPP_CB_EXTERN(on_sched_setparam_return)
PPP_CB_EXTERN(on_sched_setscheduler_return)
PPP_CB_EXTERN(on_sched_yield_return)
PPP_CB_EXTERN(on_sctp_generic_recvmsg_return)
PPP_CB_EXTERN(on_sctp_generic_sendmsg_return)
PPP_CB_EXTERN(on_sctp_generic_sendmsg_iov_return)
PPP_CB_EXTERN(on_sctp_peeloff_return)
PPP_CB_EXTERN(on_select_return)
PPP_CB_EXTERN(on_semget_return)
PPP_CB_EXTERN(on_semop_return)
PPP_CB_EXTERN(on_semsys_return)
PPP_CB_EXTERN(on_send_return)
PPP_CB_EXTERN(on_sendfile_return)
PPP_CB_EXTERN(on_sendmsg_return)
PPP_CB_EXTERN(on_sendto_return)
PPP_CB_EXTERN(on_setaudit_return)
PPP_CB_EXTERN(on_setaudit_addr_return)
PPP_CB_EXTERN(on_setauid_return)
PPP_CB_EXTERN(on_setcontext_return)
PPP_CB_EXTERN(on_setdomainname_return)
PPP_CB_EXTERN(on_setegid_return)
PPP_CB_EXTERN(on_seteuid_return)
PPP_CB_EXTERN(on_setfib_return)
PPP_CB_EXTERN(on_setgid_return)
PPP_CB_EXTERN(on_setgroups_return)
PPP_CB_EXTERN(on_sethostid_return)
PPP_CB_EXTERN(on_sethostname_return)
PPP_CB_EXTERN(on_setitimer_return)
PPP_CB_EXTERN(on_setlogin_return)
PPP_CB_EXTERN(on_setloginclass_return)
PPP_CB_EXTERN(on_setpgid_return)
PPP_CB_EXTERN(on_setpriority_return)
PPP_CB_EXTERN(on_setregid_return)
PPP_CB_EXTERN(on_setresgid_return)
PPP_CB_EXTERN(on_setresuid_return)
PPP_CB_EXTERN(on_setreuid_return)
PPP_CB_EXTERN(on_setrlimit_return)
PPP_CB_EXTERN(on_setsid_return)
PPP_CB_EXTERN(on_setsockopt_return)
PPP_CB_EXTERN(on_settimeofday_return)
PPP_CB_EXTERN(on_setuid_return)
PPP_CB_EXTERN(on_shm_open_return)
PPP_CB_EXTERN(on_shm_open2_return)
PPP_CB_EXTERN(on_shm_rename_return)
PPP_CB_EXTERN(on_shm_unlink_return)
PPP_CB_EXTERN(on_shmctl_return)
PPP_CB_EXTERN(on_shmdt_return)
PPP_CB_EXTERN(on_shmget_return)
PPP_CB_EXTERN(on_shutdown_return)
PPP_CB_EXTERN(on_sigaction_return)
PPP_CB_EXTERN(on_sigaltstack_return)
PPP_CB_EXTERN(on_sigblock_return)
PPP_CB_EXTERN(on_sigfastblock_return)
PPP_CB_EXTERN(on_sigpending_return)
PPP_CB_EXTERN(on_sigprocmask_return)
PPP_CB_EXTERN(on_sigqueue_return)
PPP_CB_EXTERN(on_sigreturn_return)
PPP_CB_EXTERN(on_sigsetmask_return)
PPP_CB_EXTERN(on_sigstack_return)
PPP_CB_EXTERN(on_sigsuspend_return)
PPP_CB_EXTERN(on_sigtimedwait_return)
PPP_CB_EXTERN(on_sigvec_return)
PPP_CB_EXTERN(on_sigwait_return)
PPP_CB_EXTERN(on_sigwaitinfo_return)
PPP_CB_EXTERN(on_socket_return)
PPP_CB_EXTERN(on_socketpair_return)
PPP_CB_EXTERN(on_sstk_return)
PPP_CB_EXTERN(on_stat_return)
PPP_CB_EXTERN(on_statfs_return)
PPP_CB_EXTERN(on_swapcontext_return)
PPP_CB_EXTERN(on_swapoff_return)
PPP_CB_EXTERN(on_swapon_return)
PPP_CB_EXTERN(on_symlink_return)
PPP_CB_EXTERN(on_symlinkat_return)
PPP_CB_EXTERN(on_sync_return)
PPP_CB_EXTERN(on_sys_accept_return)
PPP_CB_EXTERN(on_sys_accept4_return)
PPP_CB_EXTERN(on_sys_access_return)
PPP_CB_EXTERN(on_sys_acct_return)
PPP_CB_EXTERN(on_sys_add_key_return)
PPP_CB_EXTERN(on_sys_adjtimex_return)
PPP_CB_EXTERN(on_sys_alarm_return)
PPP_CB_EXTERN(on_sys_arch_prctl_return)
PPP_CB_EXTERN(on_sys_bind_return)
PPP_CB_EXTERN(on_sys_bpf_return)
PPP_CB_EXTERN(on_sys_brk_return)
PPP_CB_EXTERN(on_sys_capget_return)
PPP_CB_EXTERN(on_sys_capset_return)
PPP_CB_EXTERN(on_sys_chdir_return)
PPP_CB_EXTERN(on_sys_chmod_return)
PPP_CB_EXTERN(on_sys_chown_return)
PPP_CB_EXTERN(on_sys_chroot_return)
PPP_CB_EXTERN(on_sys_clock_adjtime_return)
PPP_CB_EXTERN(on_sys_clock_getres_return)
PPP_CB_EXTERN(on_sys_clock_gettime_return)
PPP_CB_EXTERN(on_sys_clock_nanosleep_return)
PPP_CB_EXTERN(on_sys_clock_settime_return)
PPP_CB_EXTERN(on_sys_clone_return)
PPP_CB_EXTERN(on_sys_close_return)
PPP_CB_EXTERN(on_sys_connect_return)
PPP_CB_EXTERN(on_sys_copy_file_range_return)
PPP_CB_EXTERN(on_sys_creat_return)
PPP_CB_EXTERN(on_sys_delete_module_return)
PPP_CB_EXTERN(on_sys_dup_return)
PPP_CB_EXTERN(on_sys_dup2_return)
PPP_CB_EXTERN(on_sys_dup3_return)
PPP_CB_EXTERN(on_sys_epoll_create_return)
PPP_CB_EXTERN(on_sys_epoll_create1_return)
PPP_CB_EXTERN(on_sys_epoll_ctl_return)
PPP_CB_EXTERN(on_sys_epoll_pwait_return)
PPP_CB_EXTERN(on_sys_epoll_wait_return)
PPP_CB_EXTERN(on_sys_eventfd_return)
PPP_CB_EXTERN(on_sys_eventfd2_return)
PPP_CB_EXTERN(on_sys_execve_return)
PPP_CB_EXTERN(on_sys_execveat_return)
PPP_CB_EXTERN(on_sys_exit_return)
PPP_CB_EXTERN(on_sys_exit_group_return)
PPP_CB_EXTERN(on_sys_faccessat_return)
PPP_CB_EXTERN(on_sys_fadvise64_return)
PPP_CB_EXTERN(on_sys_fallocate_return)
PPP_CB_EXTERN(on_sys_fanotify_init_return)
PPP_CB_EXTERN(on_sys_fanotify_mark_return)
PPP_CB_EXTERN(on_sys_fchdir_return)
PPP_CB_EXTERN(on_sys_fchmod_return)
PPP_CB_EXTERN(on_sys_fchmodat_return)
PPP_CB_EXTERN(on_sys_fchown_return)
PPP_CB_EXTERN(on_sys_fchownat_return)
PPP_CB_EXTERN(on_sys_fcntl_return)
PPP_CB_EXTERN(on_sys_fdatasync_return)
PPP_CB_EXTERN(on_sys_fgetxattr_return)
PPP_CB_EXTERN(on_sys_finit_module_return)
PPP_CB_EXTERN(on_sys_flistxattr_return)
PPP_CB_EXTERN(on_sys_flock_return)
PPP_CB_EXTERN(on_sys_fork_return)
PPP_CB_EXTERN(on_sys_fremovexattr_return)
PPP_CB_EXTERN(on_sys_fsetxattr_return)
PPP_CB_EXTERN(on_sys_fstatfs_return)
PPP_CB_EXTERN(on_sys_fsync_return)
PPP_CB_EXTERN(on_sys_ftruncate_return)
PPP_CB_EXTERN(on_sys_futex_return)
PPP_CB_EXTERN(on_sys_futimesat_return)
PPP_CB_EXTERN(on_sys_get_mempolicy_return)
PPP_CB_EXTERN(on_sys_get_robust_list_return)
PPP_CB_EXTERN(on_sys_getcpu_return)
PPP_CB_EXTERN(on_sys_getcwd_return)
PPP_CB_EXTERN(on_sys_getdents_return)
PPP_CB_EXTERN(on_sys_getdents64_return)
PPP_CB_EXTERN(on_sys_getegid_return)
PPP_CB_EXTERN(on_sys_geteuid_return)
PPP_CB_EXTERN(on_sys_getgid_return)
PPP_CB_EXTERN(on_sys_getgroups_return)
PPP_CB_EXTERN(on_sys_getitimer_return)
PPP_CB_EXTERN(on_sys_getpeername_return)
PPP_CB_EXTERN(on_sys_getpgid_return)
PPP_CB_EXTERN(on_sys_getpgrp_return)
PPP_CB_EXTERN(on_sys_getpid_return)
PPP_CB_EXTERN(on_sys_getppid_return)
PPP_CB_EXTERN(on_sys_getpriority_return)
PPP_CB_EXTERN(on_sys_getrandom_return)
PPP_CB_EXTERN(on_sys_getresgid_return)
PPP_CB_EXTERN(on_sys_getresuid_return)
PPP_CB_EXTERN(on_sys_getrlimit_return)
PPP_CB_EXTERN(on_sys_getrusage_return)
PPP_CB_EXTERN(on_sys_getsid_return)
PPP_CB_EXTERN(on_sys_getsockname_return)
PPP_CB_EXTERN(on_sys_getsockopt_return)
PPP_CB_EXTERN(on_sys_gettid_return)
PPP_CB_EXTERN(on_sys_gettimeofday_return)
PPP_CB_EXTERN(on_sys_getuid_return)
PPP_CB_EXTERN(on_sys_getxattr_return)
PPP_CB_EXTERN(on_sys_init_module_return)
PPP_CB_EXTERN(on_sys_inotify_add_watch_return)
PPP_CB_EXTERN(on_sys_inotify_init_return)
PPP_CB_EXTERN(on_sys_inotify_init1_return)
PPP_CB_EXTERN(on_sys_inotify_rm_watch_return)
PPP_CB_EXTERN(on_sys_io_cancel_return)
PPP_CB_EXTERN(on_sys_io_destroy_return)
PPP_CB_EXTERN(on_sys_io_getevents_return)
PPP_CB_EXTERN(on_sys_io_setup_return)
PPP_CB_EXTERN(on_sys_io_submit_return)
PPP_CB_EXTERN(on_sys_ioctl_return)
PPP_CB_EXTERN(on_sys_ioperm_return)
PPP_CB_EXTERN(on_sys_iopl_return)
PPP_CB_EXTERN(on_sys_ioprio_get_return)
PPP_CB_EXTERN(on_sys_ioprio_set_return)
PPP_CB_EXTERN(on_sys_kcmp_return)
PPP_CB_EXTERN(on_sys_kexec_file_load_return)
PPP_CB_EXTERN(on_sys_kexec_load_return)
PPP_CB_EXTERN(on_sys_keyctl_return)
PPP_CB_EXTERN(on_sys_kill_return)
PPP_CB_EXTERN(on_sys_lchown_return)
PPP_CB_EXTERN(on_sys_lgetxattr_return)
PPP_CB_EXTERN(on_sys_link_return)
PPP_CB_EXTERN(on_sys_linkat_return)
PPP_CB_EXTERN(on_sys_listen_return)
PPP_CB_EXTERN(on_sys_listxattr_return)
PPP_CB_EXTERN(on_sys_llistxattr_return)
PPP_CB_EXTERN(on_sys_lookup_dcookie_return)
PPP_CB_EXTERN(on_sys_lremovexattr_return)
PPP_CB_EXTERN(on_sys_lseek_return)
PPP_CB_EXTERN(on_sys_lsetxattr_return)
PPP_CB_EXTERN(on_sys_madvise_return)
PPP_CB_EXTERN(on_sys_mbind_return)
PPP_CB_EXTERN(on_sys_membarrier_return)
PPP_CB_EXTERN(on_sys_memfd_create_return)
PPP_CB_EXTERN(on_sys_migrate_pages_return)
PPP_CB_EXTERN(on_sys_mincore_return)
PPP_CB_EXTERN(on_sys_mkdir_return)
PPP_CB_EXTERN(on_sys_mkdirat_return)
PPP_CB_EXTERN(on_sys_mknod_return)
PPP_CB_EXTERN(on_sys_mknodat_return)
PPP_CB_EXTERN(on_sys_mlock_return)
PPP_CB_EXTERN(on_sys_mlock2_return)
PPP_CB_EXTERN(on_sys_mlockall_return)
PPP_CB_EXTERN(on_sys_mmap_return)
PPP_CB_EXTERN(on_sys_modify_ldt_return)
PPP_CB_EXTERN(on_sys_mount_return)
PPP_CB_EXTERN(on_sys_move_pages_return)
PPP_CB_EXTERN(on_sys_mprotect_return)
PPP_CB_EXTERN(on_sys_mq_getsetattr_return)
PPP_CB_EXTERN(on_sys_mq_notify_return)
PPP_CB_EXTERN(on_sys_mq_open_return)
PPP_CB_EXTERN(on_sys_mq_timedreceive_return)
PPP_CB_EXTERN(on_sys_mq_timedsend_return)
PPP_CB_EXTERN(on_sys_mq_unlink_return)
PPP_CB_EXTERN(on_sys_mremap_return)
PPP_CB_EXTERN(on_sys_msgctl_return)
PPP_CB_EXTERN(on_sys_msgget_return)
PPP_CB_EXTERN(on_sys_msgrcv_return)
PPP_CB_EXTERN(on_sys_msgsnd_return)
PPP_CB_EXTERN(on_sys_msync_return)
PPP_CB_EXTERN(on_sys_munlock_return)
PPP_CB_EXTERN(on_sys_munlockall_return)
PPP_CB_EXTERN(on_sys_munmap_return)
PPP_CB_EXTERN(on_sys_name_to_handle_at_return)
PPP_CB_EXTERN(on_sys_nanosleep_return)
PPP_CB_EXTERN(on_sys_newfstat_return)
PPP_CB_EXTERN(on_sys_newfstatat_return)
PPP_CB_EXTERN(on_sys_newlstat_return)
PPP_CB_EXTERN(on_sys_newstat_return)
PPP_CB_EXTERN(on_sys_newuname_return)
PPP_CB_EXTERN(on_sys_open_return)
PPP_CB_EXTERN(on_sys_open_by_handle_at_return)
PPP_CB_EXTERN(on_sys_openat_return)
PPP_CB_EXTERN(on_sys_pause_return)
PPP_CB_EXTERN(on_sys_perf_event_open_return)
PPP_CB_EXTERN(on_sys_personality_return)
PPP_CB_EXTERN(on_sys_pipe_return)
PPP_CB_EXTERN(on_sys_pipe2_return)
PPP_CB_EXTERN(on_sys_pivot_root_return)
PPP_CB_EXTERN(on_sys_pkey_alloc_return)
PPP_CB_EXTERN(on_sys_pkey_free_return)
PPP_CB_EXTERN(on_sys_pkey_mprotect_return)
PPP_CB_EXTERN(on_sys_poll_return)
PPP_CB_EXTERN(on_sys_ppoll_return)
PPP_CB_EXTERN(on_sys_prctl_return)
PPP_CB_EXTERN(on_sys_pread64_return)
PPP_CB_EXTERN(on_sys_preadv_return)
PPP_CB_EXTERN(on_sys_preadv2_return)
PPP_CB_EXTERN(on_sys_prlimit64_return)
PPP_CB_EXTERN(on_sys_process_vm_readv_return)
PPP_CB_EXTERN(on_sys_process_vm_writev_return)
PPP_CB_EXTERN(on_sys_pselect6_return)
PPP_CB_EXTERN(on_sys_ptrace_return)
PPP_CB_EXTERN(on_sys_pwrite64_return)
PPP_CB_EXTERN(on_sys_pwritev_return)
PPP_CB_EXTERN(on_sys_pwritev2_return)
PPP_CB_EXTERN(on_sys_quotactl_return)
PPP_CB_EXTERN(on_sys_read_return)
PPP_CB_EXTERN(on_sys_readahead_return)
PPP_CB_EXTERN(on_sys_readlink_return)
PPP_CB_EXTERN(on_sys_readlinkat_return)
PPP_CB_EXTERN(on_sys_readv_return)
PPP_CB_EXTERN(on_sys_reboot_return)
PPP_CB_EXTERN(on_sys_recvfrom_return)
PPP_CB_EXTERN(on_sys_recvmmsg_return)
PPP_CB_EXTERN(on_sys_recvmsg_return)
PPP_CB_EXTERN(on_sys_remap_file_pages_return)
PPP_CB_EXTERN(on_sys_removexattr_return)
PPP_CB_EXTERN(on_sys_rename_return)
PPP_CB_EXTERN(on_sys_renameat_return)
PPP_CB_EXTERN(on_sys_renameat2_return)
PPP_CB_EXTERN(on_sys_request_key_return)
PPP_CB_EXTERN(on_sys_restart_syscall_return)
PPP_CB_EXTERN(on_sys_rmdir_return)
PPP_CB_EXTERN(on_sys_rt_sigaction_return)
PPP_CB_EXTERN(on_sys_rt_sigpending_return)
PPP_CB_EXTERN(on_sys_rt_sigprocmask_return)
PPP_CB_EXTERN(on_sys_rt_sigqueueinfo_return)
PPP_CB_EXTERN(on_sys_rt_sigreturn_return)
PPP_CB_EXTERN(on_sys_rt_sigsuspend_return)
PPP_CB_EXTERN(on_sys_rt_sigtimedwait_return)
PPP_CB_EXTERN(on_sys_rt_tgsigqueueinfo_return)
PPP_CB_EXTERN(on_sys_sched_get_priority_max_return)
PPP_CB_EXTERN(on_sys_sched_get_priority_min_return)
PPP_CB_EXTERN(on_sys_sched_getaffinity_return)
PPP_CB_EXTERN(on_sys_sched_getattr_return)
PPP_CB_EXTERN(on_sys_sched_getparam_return)
PPP_CB_EXTERN(on_sys_sched_getscheduler_return)
PPP_CB_EXTERN(on_sys_sched_rr_get_interval_return)
PPP_CB_EXTERN(on_sys_sched_setaffinity_return)
PPP_CB_EXTERN(on_sys_sched_setattr_return)
PPP_CB_EXTERN(on_sys_sched_setparam_return)
PPP_CB_EXTERN(on_sys_sched_setscheduler_return)
PPP_CB_EXTERN(on_sys_sched_yield_return)
PPP_CB_EXTERN(on_sys_seccomp_return)
PPP_CB_EXTERN(on_sys_select_return)
PPP_CB_EXTERN(on_sys_semctl_return)
PPP_CB_EXTERN(on_sys_semget_return)
PPP_CB_EXTERN(on_sys_semop_return)
PPP_CB_EXTERN(on_sys_semtimedop_return)
PPP_CB_EXTERN(on_sys_sendfile64_return)
PPP_CB_EXTERN(on_sys_sendmmsg_return)
PPP_CB_EXTERN(on_sys_sendmsg_return)
PPP_CB_EXTERN(on_sys_sendto_return)
PPP_CB_EXTERN(on_sys_set_mempolicy_return)
PPP_CB_EXTERN(on_sys_set_robust_list_return)
PPP_CB_EXTERN(on_sys_set_tid_address_return)
PPP_CB_EXTERN(on_sys_setdomainname_return)
PPP_CB_EXTERN(on_sys_setfsgid_return)
PPP_CB_EXTERN(on_sys_setfsuid_return)
PPP_CB_EXTERN(on_sys_setgid_return)
PPP_CB_EXTERN(on_sys_setgroups_return)
PPP_CB_EXTERN(on_sys_sethostname_return)
PPP_CB_EXTERN(on_sys_setitimer_return)
PPP_CB_EXTERN(on_sys_setns_return)
PPP_CB_EXTERN(on_sys_setpgid_return)
PPP_CB_EXTERN(on_sys_setpriority_return)
PPP_CB_EXTERN(on_sys_setregid_return)
PPP_CB_EXTERN(on_sys_setresgid_return)
PPP_CB_EXTERN(on_sys_setresuid_return)
PPP_CB_EXTERN(on_sys_setreuid_return)
PPP_CB_EXTERN(on_sys_setrlimit_return)
PPP_CB_EXTERN(on_sys_setsid_return)
PPP_CB_EXTERN(on_sys_setsockopt_return)
PPP_CB_EXTERN(on_sys_settimeofday_return)
PPP_CB_EXTERN(on_sys_setuid_return)
PPP_CB_EXTERN(on_sys_setxattr_return)
PPP_CB_EXTERN(on_sys_shmat_return)
PPP_CB_EXTERN(on_sys_shmctl_return)
PPP_CB_EXTERN(on_sys_shmdt_return)
PPP_CB_EXTERN(on_sys_shmget_return)
PPP_CB_EXTERN(on_sys_shutdown_return)
PPP_CB_EXTERN(on_sys_sigaltstack_return)
PPP_CB_EXTERN(on_sys_signalfd_return)
PPP_CB_EXTERN(on_sys_signalfd4_return)
PPP_CB_EXTERN(on_sys_socket_return)
PPP_CB_EXTERN(on_sys_socketpair_return)
PPP_CB_EXTERN(on_sys_splice_return)
PPP_CB_EXTERN(on_sys_statfs_return)
PPP_CB_EXTERN(on_sys_statx_return)
PPP_CB_EXTERN(on_sys_swapoff_return)
PPP_CB_EXTERN(on_sys_swapon_return)
PPP_CB_EXTERN(on_sys_symlink_return)
PPP_CB_EXTERN(on_sys_symlinkat_return)
PPP_CB_EXTERN(on_sys_sync_return)
PPP_CB_EXTERN(on_sys_sync_file_range_return)
PPP_CB_EXTERN(on_sys_syncfs_return)
PPP_CB_EXTERN(on_sys_sysctl_return)
PPP_CB_EXTERN(on_sys_sysfs_return)
PPP_CB_EXTERN(on_sys_sysinfo_return)
PPP_CB_EXTERN(on_sys_syslog_return)
PPP_CB_EXTERN(on_sys_tee_return)
PPP_CB_EXTERN(on_sys_tgkill_return)
PPP_CB_EXTERN(on_sys_time_return)
PPP_CB_EXTERN(on_sys_timer_create_return)
PPP_CB_EXTERN(on_sys_timer_delete_return)
PPP_CB_EXTERN(on_sys_timer_getoverrun_return)
PPP_CB_EXTERN(on_sys_timer_gettime_return)
PPP_CB_EXTERN(on_sys_timer_settime_return)
PPP_CB_EXTERN(on_sys_timerfd_create_return)
PPP_CB_EXTERN(on_sys_timerfd_gettime_return)
PPP_CB_EXTERN(on_sys_timerfd_settime_return)
PPP_CB_EXTERN(on_sys_times_return)
PPP_CB_EXTERN(on_sys_tkill_return)
PPP_CB_EXTERN(on_sys_truncate_return)
PPP_CB_EXTERN(on_sys_umask_return)
PPP_CB_EXTERN(on_sys_umount_return)
PPP_CB_EXTERN(on_sys_unlink_return)
PPP_CB_EXTERN(on_sys_unlinkat_return)
PPP_CB_EXTERN(on_sys_unshare_return)
PPP_CB_EXTERN(on_sys_userfaultfd_return)
PPP_CB_EXTERN(on_sys_ustat_return)
PPP_CB_EXTERN(on_sys_utime_return)
PPP_CB_EXTERN(on_sys_utimensat_return)
PPP_CB_EXTERN(on_sys_utimes_return)
PPP_CB_EXTERN(on_sys_vfork_return)
PPP_CB_EXTERN(on_sys_vhangup_return)
PPP_CB_EXTERN(on_sys_vmsplice_return)
PPP_CB_EXTERN(on_sys_wait4_return)
PPP_CB_EXTERN(on_sys_waitid_return)
PPP_CB_EXTERN(on_sys_write_return)
PPP_CB_EXTERN(on_sys_writev_return)
PPP_CB_EXTERN(on_sysarch_return)
PPP_CB_EXTERN(on_thr_create_return)
PPP_CB_EXTERN(on_thr_exit_return)
PPP_CB_EXTERN(on_thr_kill_return)
PPP_CB_EXTERN(on_thr_kill2_return)
PPP_CB_EXTERN(on_thr_new_return)
PPP_CB_EXTERN(on_thr_self_return)
PPP_CB_EXTERN(on_thr_set_name_return)
PPP_CB_EXTERN(on_thr_suspend_return)
PPP_CB_EXTERN(on_thr_wake_return)
PPP_CB_EXTERN(on_truncate_return)
PPP_CB_EXTERN(on_umask_return)
PPP_CB_EXTERN(on_uname_return)
PPP_CB_EXTERN(on_undelete_return)
PPP_CB_EXTERN(on_unlink_return)
PPP_CB_EXTERN(on_unlinkat_return)
PPP_CB_EXTERN(on_unmount_return)
PPP_CB_EXTERN(on_utimensat_return)
PPP_CB_EXTERN(on_utimes_return)
PPP_CB_EXTERN(on_utrace_return)
PPP_CB_EXTERN(on_uuidgen_return)
PPP_CB_EXTERN(on_vadvise_return)
PPP_CB_EXTERN(on_vfork_return)
PPP_CB_EXTERN(on_wait_return)
PPP_CB_EXTERN(on_wait4_return)
PPP_CB_EXTERN(on_wait6_return)
PPP_CB_EXTERN(on_write_return)
PPP_CB_EXTERN(on_writev_return)
PPP_CB_EXTERN(on_yield_return)
#endif
#if defined(TARGET_I386) && !defined(TARGET_X86_64)
PPP_CB_EXTERN(on_NtAcceptConnectPort_return)
PPP_CB_EXTERN(on_NtAccessCheck_return)
PPP_CB_EXTERN(on_NtAccessCheckAndAuditAlarm_return)
PPP_CB_EXTERN(on_NtAccessCheckByType_return)
PPP_CB_EXTERN(on_NtAccessCheckByTypeAndAuditAlarm_return)
PPP_CB_EXTERN(on_NtAccessCheckByTypeResultList_return)
PPP_CB_EXTERN(on_NtAccessCheckByTypeResultListAndAuditAlarm_return)
PPP_CB_EXTERN(on_NtAccessCheckByTypeResultListAndAuditAlarmByHandle_return)
PPP_CB_EXTERN(on_NtAddAtom_return)
PPP_CB_EXTERN(on_NtAddBootEntry_return)
PPP_CB_EXTERN(on_NtAddDriverEntry_return)
PPP_CB_EXTERN(on_NtAdjustGroupsToken_return)
PPP_CB_EXTERN(on_NtAdjustPrivilegesToken_return)
PPP_CB_EXTERN(on_NtAlertResumeThread_return)
PPP_CB_EXTERN(on_NtAlertThread_return)
PPP_CB_EXTERN(on_NtAllocateLocallyUniqueId_return)
PPP_CB_EXTERN(on_NtAllocateReserveObject_return)
PPP_CB_EXTERN(on_NtAllocateUserPhysicalPages_return)
PPP_CB_EXTERN(on_NtAllocateUuids_return)
PPP_CB_EXTERN(on_NtAllocateVirtualMemory_return)
PPP_CB_EXTERN(on_NtAlpcAcceptConnectPort_return)
PPP_CB_EXTERN(on_NtAlpcCancelMessage_return)
PPP_CB_EXTERN(on_NtAlpcConnectPort_return)
PPP_CB_EXTERN(on_NtAlpcCreatePort_return)
PPP_CB_EXTERN(on_NtAlpcCreatePortSection_return)
PPP_CB_EXTERN(on_NtAlpcCreateResourceReserve_return)
PPP_CB_EXTERN(on_NtAlpcCreateSectionView_return)
PPP_CB_EXTERN(on_NtAlpcCreateSecurityContext_return)
PPP_CB_EXTERN(on_NtAlpcDeletePortSection_return)
PPP_CB_EXTERN(on_NtAlpcDeleteResourceReserve_return)
PPP_CB_EXTERN(on_NtAlpcDeleteSectionView_return)
PPP_CB_EXTERN(on_NtAlpcDeleteSecurityContext_return)
PPP_CB_EXTERN(on_NtAlpcDisconnectPort_return)
PPP_CB_EXTERN(on_NtAlpcImpersonateClientOfPort_return)
PPP_CB_EXTERN(on_NtAlpcOpenSenderProcess_return)
PPP_CB_EXTERN(on_NtAlpcOpenSenderThread_return)
PPP_CB_EXTERN(on_NtAlpcQueryInformation_return)
PPP_CB_EXTERN(on_NtAlpcQueryInformationMessage_return)
PPP_CB_EXTERN(on_NtAlpcRevokeSecurityContext_return)
PPP_CB_EXTERN(on_NtAlpcSendWaitReceivePort_return)
PPP_CB_EXTERN(on_NtAlpcSetInformation_return)
PPP_CB_EXTERN(on_NtApphelpCacheControl_return)
PPP_CB_EXTERN(on_NtAreMappedFilesTheSame_return)
PPP_CB_EXTERN(on_NtAssignProcessToJobObject_return)
PPP_CB_EXTERN(on_NtCallbackReturn_return)
PPP_CB_EXTERN(on_NtCancelIoFile_return)
PPP_CB_EXTERN(on_NtCancelIoFileEx_return)
PPP_CB_EXTERN(on_NtCancelSynchronousIoFile_return)
PPP_CB_EXTERN(on_NtCancelTimer_return)
PPP_CB_EXTERN(on_NtClearEvent_return)
PPP_CB_EXTERN(on_NtClose_return)
PPP_CB_EXTERN(on_NtCloseObjectAuditAlarm_return)
PPP_CB_EXTERN(on_NtCommitComplete_return)
PPP_CB_EXTERN(on_NtCommitEnlistment_return)
PPP_CB_EXTERN(on_NtCommitTransaction_return)
PPP_CB_EXTERN(on_NtCompactKeys_return)
PPP_CB_EXTERN(on_NtCompareTokens_return)
PPP_CB_EXTERN(on_NtCompleteConnectPort_return)
PPP_CB_EXTERN(on_NtCompressKey_return)
PPP_CB_EXTERN(on_NtConnectPort_return)
PPP_CB_EXTERN(on_NtContinue_return)
PPP_CB_EXTERN(on_NtCreateDebugObject_return)
PPP_CB_EXTERN(on_NtCreateDirectoryObject_return)
PPP_CB_EXTERN(on_NtCreateEnlistment_return)
PPP_CB_EXTERN(on_NtCreateEvent_return)
PPP_CB_EXTERN(on_NtCreateEventPair_return)
PPP_CB_EXTERN(on_NtCreateFile_return)
PPP_CB_EXTERN(on_NtCreateIoCompletion_return)
PPP_CB_EXTERN(on_NtCreateJobObject_return)
PPP_CB_EXTERN(on_NtCreateJobSet_return)
PPP_CB_EXTERN(on_NtCreateKey_return)
PPP_CB_EXTERN(on_NtCreateKeyedEvent_return)
PPP_CB_EXTERN(on_NtCreateKeyTransacted_return)
PPP_CB_EXTERN(on_NtCreateMailslotFile_return)
PPP_CB_EXTERN(on_NtCreateMutant_return)
PPP_CB_EXTERN(on_NtCreateNamedPipeFile_return)
PPP_CB_EXTERN(on_NtCreatePagingFile_return)
PPP_CB_EXTERN(on_NtCreatePort_return)
PPP_CB_EXTERN(on_NtCreatePrivateNamespace_return)
PPP_CB_EXTERN(on_NtCreateProcess_return)
PPP_CB_EXTERN(on_NtCreateProcessEx_return)
PPP_CB_EXTERN(on_NtCreateProfile_return)
PPP_CB_EXTERN(on_NtCreateProfileEx_return)
PPP_CB_EXTERN(on_NtCreateResourceManager_return)
PPP_CB_EXTERN(on_NtCreateSection_return)
PPP_CB_EXTERN(on_NtCreateSemaphore_return)
PPP_CB_EXTERN(on_NtCreateSymbolicLinkObject_return)
PPP_CB_EXTERN(on_NtCreateThread_return)
PPP_CB_EXTERN(on_NtCreateThreadEx_return)
PPP_CB_EXTERN(on_NtCreateTimer_return)
PPP_CB_EXTERN(on_NtCreateToken_return)
PPP_CB_EXTERN(on_NtCreateTransaction_return)
PPP_CB_EXTERN(on_NtCreateTransactionManager_return)
PPP_CB_EXTERN(on_NtCreateUserProcess_return)
PPP_CB_EXTERN(on_NtCreateWaitablePort_return)
PPP_CB_EXTERN(on_NtCreateWorkerFactory_return)
PPP_CB_EXTERN(on_NtDebugActiveProcess_return)
PPP_CB_EXTERN(on_NtDebugContinue_return)
PPP_CB_EXTERN(on_NtDelayExecution_return)
PPP_CB_EXTERN(on_NtDeleteAtom_return)
PPP_CB_EXTERN(on_NtDeleteBootEntry_return)
PPP_CB_EXTERN(on_NtDeleteDriverEntry_return)
PPP_CB_EXTERN(on_NtDeleteFile_return)
PPP_CB_EXTERN(on_NtDeleteKey_return)
PPP_CB_EXTERN(on_NtDeleteObjectAuditAlarm_return)
PPP_CB_EXTERN(on_NtDeletePrivateNamespace_return)
PPP_CB_EXTERN(on_NtDeleteValueKey_return)
PPP_CB_EXTERN(on_NtDeviceIoControlFile_return)
PPP_CB_EXTERN(on_NtDisableLastKnownGood_return)
PPP_CB_EXTERN(on_NtDisplayString_return)
PPP_CB_EXTERN(on_NtDrawText_return)
PPP_CB_EXTERN(on_NtDuplicateObject_return)
PPP_CB_EXTERN(on_NtDuplicateToken_return)
PPP_CB_EXTERN(on_NtEnableLastKnownGood_return)
PPP_CB_EXTERN(on_NtEnumerateBootEntries_return)
PPP_CB_EXTERN(on_NtEnumerateDriverEntries_return)
PPP_CB_EXTERN(on_NtEnumerateKey_return)
PPP_CB_EXTERN(on_NtEnumerateSystemEnvironmentValuesEx_return)
PPP_CB_EXTERN(on_NtEnumerateTransactionObject_return)
PPP_CB_EXTERN(on_NtEnumerateValueKey_return)
PPP_CB_EXTERN(on_NtExtendSection_return)
PPP_CB_EXTERN(on_NtFilterToken_return)
PPP_CB_EXTERN(on_NtFindAtom_return)
PPP_CB_EXTERN(on_NtFlushBuffersFile_return)
PPP_CB_EXTERN(on_NtFlushInstallUILanguage_return)
PPP_CB_EXTERN(on_NtFlushInstructionCache_return)
PPP_CB_EXTERN(on_NtFlushKey_return)
PPP_CB_EXTERN(on_NtFlushProcessWriteBuffers_return)
PPP_CB_EXTERN(on_NtFlushVirtualMemory_return)
PPP_CB_EXTERN(on_NtFlushWriteBuffer_return)
PPP_CB_EXTERN(on_NtFreeUserPhysicalPages_return)
PPP_CB_EXTERN(on_NtFreeVirtualMemory_return)
PPP_CB_EXTERN(on_NtFreezeRegistry_return)
PPP_CB_EXTERN(on_NtFreezeTransactions_return)
PPP_CB_EXTERN(on_NtFsControlFile_return)
PPP_CB_EXTERN(on_NtGetContextThread_return)
PPP_CB_EXTERN(on_NtGetCurrentProcessorNumber_return)
PPP_CB_EXTERN(on_NtGetDevicePowerState_return)
PPP_CB_EXTERN(on_NtGetMUIRegistryInfo_return)
PPP_CB_EXTERN(on_NtGetNextProcess_return)
PPP_CB_EXTERN(on_NtGetNextThread_return)
PPP_CB_EXTERN(on_NtGetNlsSectionPtr_return)
PPP_CB_EXTERN(on_NtGetNotificationResourceManager_return)
PPP_CB_EXTERN(on_NtGetPlugPlayEvent_return)
PPP_CB_EXTERN(on_NtGetWriteWatch_return)
PPP_CB_EXTERN(on_NtImpersonateAnonymousToken_return)
PPP_CB_EXTERN(on_NtImpersonateClientOfPort_return)
PPP_CB_EXTERN(on_NtImpersonateThread_return)
PPP_CB_EXTERN(on_NtInitializeNlsFiles_return)
PPP_CB_EXTERN(on_NtInitializeRegistry_return)
PPP_CB_EXTERN(on_NtInitiatePowerAction_return)
PPP_CB_EXTERN(on_NtIsProcessInJob_return)
PPP_CB_EXTERN(on_NtIsSystemResumeAutomatic_return)
PPP_CB_EXTERN(on_NtIsUILanguageComitted_return)
PPP_CB_EXTERN(on_NtListenPort_return)
PPP_CB_EXTERN(on_NtLoadDriver_return)
PPP_CB_EXTERN(on_NtLoadKey_return)
PPP_CB_EXTERN(on_NtLoadKey2_return)
PPP_CB_EXTERN(on_NtLoadKeyEx_return)
PPP_CB_EXTERN(on_NtLockFile_return)
PPP_CB_EXTERN(on_NtLockProductActivationKeys_return)
PPP_CB_EXTERN(on_NtLockRegistryKey_return)
PPP_CB_EXTERN(on_NtLockVirtualMemory_return)
PPP_CB_EXTERN(on_NtMakePermanentObject_return)
PPP_CB_EXTERN(on_NtMakeTemporaryObject_return)
PPP_CB_EXTERN(on_NtMapCMFModule_return)
PPP_CB_EXTERN(on_NtMapUserPhysicalPages_return)
PPP_CB_EXTERN(on_NtMapUserPhysicalPagesScatter_return)
PPP_CB_EXTERN(on_NtMapViewOfSection_return)
PPP_CB_EXTERN(on_NtModifyBootEntry_return)
PPP_CB_EXTERN(on_NtModifyDriverEntry_return)
PPP_CB_EXTERN(on_NtNotifyChangeDirectoryFile_return)
PPP_CB_EXTERN(on_NtNotifyChangeKey_return)
PPP_CB_EXTERN(on_NtNotifyChangeMultipleKeys_return)
PPP_CB_EXTERN(on_NtNotifyChangeSession_return)
PPP_CB_EXTERN(on_NtOpenDirectoryObject_return)
PPP_CB_EXTERN(on_NtOpenEnlistment_return)
PPP_CB_EXTERN(on_NtOpenEvent_return)
PPP_CB_EXTERN(on_NtOpenEventPair_return)
PPP_CB_EXTERN(on_NtOpenFile_return)
PPP_CB_EXTERN(on_NtOpenIoCompletion_return)
PPP_CB_EXTERN(on_NtOpenJobObject_return)
PPP_CB_EXTERN(on_NtOpenKey_return)
PPP_CB_EXTERN(on_NtOpenKeyedEvent_return)
PPP_CB_EXTERN(on_NtOpenKeyEx_return)
PPP_CB_EXTERN(on_NtOpenKeyTransacted_return)
PPP_CB_EXTERN(on_NtOpenKeyTransactedEx_return)
PPP_CB_EXTERN(on_NtOpenMutant_return)
PPP_CB_EXTERN(on_NtOpenObjectAuditAlarm_return)
PPP_CB_EXTERN(on_NtOpenPrivateNamespace_return)
PPP_CB_EXTERN(on_NtOpenProcess_return)
PPP_CB_EXTERN(on_NtOpenProcessToken_return)
PPP_CB_EXTERN(on_NtOpenProcessTokenEx_return)
PPP_CB_EXTERN(on_NtOpenResourceManager_return)
PPP_CB_EXTERN(on_NtOpenSection_return)
PPP_CB_EXTERN(on_NtOpenSemaphore_return)
PPP_CB_EXTERN(on_NtOpenSession_return)
PPP_CB_EXTERN(on_NtOpenSymbolicLinkObject_return)
PPP_CB_EXTERN(on_NtOpenThread_return)
PPP_CB_EXTERN(on_NtOpenThreadToken_return)
PPP_CB_EXTERN(on_NtOpenThreadTokenEx_return)
PPP_CB_EXTERN(on_NtOpenTimer_return)
PPP_CB_EXTERN(on_NtOpenTransaction_return)
PPP_CB_EXTERN(on_NtOpenTransactionManager_return)
PPP_CB_EXTERN(on_NtPlugPlayControl_return)
PPP_CB_EXTERN(on_NtPowerInformation_return)
PPP_CB_EXTERN(on_NtPrepareComplete_return)
PPP_CB_EXTERN(on_NtPrepareEnlistment_return)
PPP_CB_EXTERN(on_NtPrePrepareComplete_return)
PPP_CB_EXTERN(on_NtPrePrepareEnlistment_return)
PPP_CB_EXTERN(on_NtPrivilegeCheck_return)
PPP_CB_EXTERN(on_NtPrivilegedServiceAuditAlarm_return)
PPP_CB_EXTERN(on_NtPrivilegeObjectAuditAlarm_return)
PPP_CB_EXTERN(on_NtPropagationComplete_return)
PPP_CB_EXTERN(on_NtPropagationFailed_return)
PPP_CB_EXTERN(on_NtProtectVirtualMemory_return)
PPP_CB_EXTERN(on_NtPulseEvent_return)
PPP_CB_EXTERN(on_NtQueryAttributesFile_return)
PPP_CB_EXTERN(on_NtQueryBootEntryOrder_return)
PPP_CB_EXTERN(on_NtQueryBootOptions_return)
PPP_CB_EXTERN(on_NtQueryDebugFilterState_return)
PPP_CB_EXTERN(on_NtQueryDefaultLocale_return)
PPP_CB_EXTERN(on_NtQueryDefaultUILanguage_return)
PPP_CB_EXTERN(on_NtQueryDirectoryFile_return)
PPP_CB_EXTERN(on_NtQueryDirectoryObject_return)
PPP_CB_EXTERN(on_NtQueryDriverEntryOrder_return)
PPP_CB_EXTERN(on_NtQueryEaFile_return)
PPP_CB_EXTERN(on_NtQueryEvent_return)
PPP_CB_EXTERN(on_NtQueryFullAttributesFile_return)
PPP_CB_EXTERN(on_NtQueryInformationAtom_return)
PPP_CB_EXTERN(on_NtQueryInformationEnlistment_return)
PPP_CB_EXTERN(on_NtQueryInformationFile_return)
PPP_CB_EXTERN(on_NtQueryInformationJobObject_return)
PPP_CB_EXTERN(on_NtQueryInformationPort_return)
PPP_CB_EXTERN(on_NtQueryInformationProcess_return)
PPP_CB_EXTERN(on_NtQueryInformationResourceManager_return)
PPP_CB_EXTERN(on_NtQueryInformationThread_return)
PPP_CB_EXTERN(on_NtQueryInformationToken_return)
PPP_CB_EXTERN(on_NtQueryInformationTransaction_return)
PPP_CB_EXTERN(on_NtQueryInformationTransactionManager_return)
PPP_CB_EXTERN(on_NtQueryInformationWorkerFactory_return)
PPP_CB_EXTERN(on_NtQueryInstallUILanguage_return)
PPP_CB_EXTERN(on_NtQueryIntervalProfile_return)
PPP_CB_EXTERN(on_NtQueryIoCompletion_return)
PPP_CB_EXTERN(on_NtQueryKey_return)
PPP_CB_EXTERN(on_NtQueryLicenseValue_return)
PPP_CB_EXTERN(on_NtQueryMultipleValueKey_return)
PPP_CB_EXTERN(on_NtQueryMutant_return)
PPP_CB_EXTERN(on_NtQueryObject_return)
PPP_CB_EXTERN(on_NtQueryOpenSubKeys_return)
PPP_CB_EXTERN(on_NtQueryOpenSubKeysEx_return)
PPP_CB_EXTERN(on_NtQueryPerformanceCounter_return)
PPP_CB_EXTERN(on_NtQueryPortInformationProcess_return)
PPP_CB_EXTERN(on_NtQueryQuotaInformationFile_return)
PPP_CB_EXTERN(on_NtQuerySection_return)
PPP_CB_EXTERN(on_NtQuerySecurityAttributesToken_return)
PPP_CB_EXTERN(on_NtQuerySecurityObject_return)
PPP_CB_EXTERN(on_NtQuerySemaphore_return)
PPP_CB_EXTERN(on_NtQuerySymbolicLinkObject_return)
PPP_CB_EXTERN(on_NtQuerySystemEnvironmentValue_return)
PPP_CB_EXTERN(on_NtQuerySystemEnvironmentValueEx_return)
PPP_CB_EXTERN(on_NtQuerySystemInformation_return)
PPP_CB_EXTERN(on_NtQuerySystemInformationEx_return)
PPP_CB_EXTERN(on_NtQuerySystemTime_return)
PPP_CB_EXTERN(on_NtQueryTimer_return)
PPP_CB_EXTERN(on_NtQueryTimerResolution_return)
PPP_CB_EXTERN(on_NtQueryValueKey_return)
PPP_CB_EXTERN(on_NtQueryVirtualMemory_return)
PPP_CB_EXTERN(on_NtQueryVolumeInformationFile_return)
PPP_CB_EXTERN(on_NtQueueApcThread_return)
PPP_CB_EXTERN(on_NtQueueApcThreadEx_return)
PPP_CB_EXTERN(on_NtRaiseException_return)
PPP_CB_EXTERN(on_NtRaiseHardError_return)
PPP_CB_EXTERN(on_NtReadFile_return)
PPP_CB_EXTERN(on_NtReadFileScatter_return)
PPP_CB_EXTERN(on_NtReadOnlyEnlistment_return)
PPP_CB_EXTERN(on_NtReadRequestData_return)
PPP_CB_EXTERN(on_NtReadVirtualMemory_return)
PPP_CB_EXTERN(on_NtRecoverEnlistment_return)
PPP_CB_EXTERN(on_NtRecoverResourceManager_return)
PPP_CB_EXTERN(on_NtRecoverTransactionManager_return)
PPP_CB_EXTERN(on_NtRegisterProtocolAddressInformation_return)
PPP_CB_EXTERN(on_NtRegisterThreadTerminatePort_return)
PPP_CB_EXTERN(on_NtReleaseKeyedEvent_return)
PPP_CB_EXTERN(on_NtReleaseMutant_return)
PPP_CB_EXTERN(on_NtReleaseSemaphore_return)
PPP_CB_EXTERN(on_NtReleaseWorkerFactoryWorker_return)
PPP_CB_EXTERN(on_NtRemoveIoCompletion_return)
PPP_CB_EXTERN(on_NtRemoveIoCompletionEx_return)
PPP_CB_EXTERN(on_NtRemoveProcessDebug_return)
PPP_CB_EXTERN(on_NtRenameKey_return)
PPP_CB_EXTERN(on_NtRenameTransactionManager_return)
PPP_CB_EXTERN(on_NtReplaceKey_return)
PPP_CB_EXTERN(on_NtReplacePartitionUnit_return)
PPP_CB_EXTERN(on_NtReplyPort_return)
PPP_CB_EXTERN(on_NtReplyWaitReceivePort_return)
PPP_CB_EXTERN(on_NtReplyWaitReceivePortEx_return)
PPP_CB_EXTERN(on_NtReplyWaitReplyPort_return)
PPP_CB_EXTERN(on_NtRequestPort_return)
PPP_CB_EXTERN(on_NtRequestWaitReplyPort_return)
PPP_CB_EXTERN(on_NtResetEvent_return)
PPP_CB_EXTERN(on_NtResetWriteWatch_return)
PPP_CB_EXTERN(on_NtRestoreKey_return)
PPP_CB_EXTERN(on_NtResumeProcess_return)
PPP_CB_EXTERN(on_NtResumeThread_return)
PPP_CB_EXTERN(on_NtRollbackComplete_return)
PPP_CB_EXTERN(on_NtRollbackEnlistment_return)
PPP_CB_EXTERN(on_NtRollbackTransaction_return)
PPP_CB_EXTERN(on_NtRollforwardTransactionManager_return)
PPP_CB_EXTERN(on_NtSaveKey_return)
PPP_CB_EXTERN(on_NtSaveKeyEx_return)
PPP_CB_EXTERN(on_NtSaveMergedKeys_return)
PPP_CB_EXTERN(on_NtSecureConnectPort_return)
PPP_CB_EXTERN(on_NtSerializeBoot_return)
PPP_CB_EXTERN(on_NtSetBootEntryOrder_return)
PPP_CB_EXTERN(on_NtSetBootOptions_return)
PPP_CB_EXTERN(on_NtSetContextThread_return)
PPP_CB_EXTERN(on_NtSetDebugFilterState_return)
PPP_CB_EXTERN(on_NtSetDefaultHardErrorPort_return)
PPP_CB_EXTERN(on_NtSetDefaultLocale_return)
PPP_CB_EXTERN(on_NtSetDefaultUILanguage_return)
PPP_CB_EXTERN(on_NtSetDriverEntryOrder_return)
PPP_CB_EXTERN(on_NtSetEaFile_return)
PPP_CB_EXTERN(on_NtSetEvent_return)
PPP_CB_EXTERN(on_NtSetEventBoostPriority_return)
PPP_CB_EXTERN(on_NtSetHighEventPair_return)
PPP_CB_EXTERN(on_NtSetHighWaitLowEventPair_return)
PPP_CB_EXTERN(on_NtSetInformationDebugObject_return)
PPP_CB_EXTERN(on_NtSetInformationEnlistment_return)
PPP_CB_EXTERN(on_NtSetInformationFile_return)
PPP_CB_EXTERN(on_NtSetInformationJobObject_return)
PPP_CB_EXTERN(on_NtSetInformationKey_return)
PPP_CB_EXTERN(on_NtSetInformationObject_return)
PPP_CB_EXTERN(on_NtSetInformationProcess_return)
PPP_CB_EXTERN(on_NtSetInformationResourceManager_return)
PPP_CB_EXTERN(on_NtSetInformationThread_return)
PPP_CB_EXTERN(on_NtSetInformationToken_return)
PPP_CB_EXTERN(on_NtSetInformationTransaction_return)
PPP_CB_EXTERN(on_NtSetInformationTransactionManager_return)
PPP_CB_EXTERN(on_NtSetInformationWorkerFactory_return)
PPP_CB_EXTERN(on_NtSetIntervalProfile_return)
PPP_CB_EXTERN(on_NtSetIoCompletion_return)
PPP_CB_EXTERN(on_NtSetIoCompletionEx_return)
PPP_CB_EXTERN(on_NtSetLdtEntries_return)
PPP_CB_EXTERN(on_NtSetLowEventPair_return)
PPP_CB_EXTERN(on_NtSetLowWaitHighEventPair_return)
PPP_CB_EXTERN(on_NtSetQuotaInformationFile_return)
PPP_CB_EXTERN(on_NtSetSecurityObject_return)
PPP_CB_EXTERN(on_NtSetSystemEnvironmentValue_return)
PPP_CB_EXTERN(on_NtSetSystemEnvironmentValueEx_return)
PPP_CB_EXTERN(on_NtSetSystemInformation_return)
PPP_CB_EXTERN(on_NtSetSystemPowerState_return)
PPP_CB_EXTERN(on_NtSetSystemTime_return)
PPP_CB_EXTERN(on_NtSetThreadExecutionState_return)
PPP_CB_EXTERN(on_NtSetTimer_return)
PPP_CB_EXTERN(on_NtSetTimerEx_return)
PPP_CB_EXTERN(on_NtSetTimerResolution_return)
PPP_CB_EXTERN(on_NtSetUuidSeed_return)
PPP_CB_EXTERN(on_NtSetValueKey_return)
PPP_CB_EXTERN(on_NtSetVolumeInformationFile_return)
PPP_CB_EXTERN(on_NtShutdownSystem_return)
PPP_CB_EXTERN(on_NtShutdownWorkerFactory_return)
PPP_CB_EXTERN(on_NtSignalAndWaitForSingleObject_return)
PPP_CB_EXTERN(on_NtSinglePhaseReject_return)
PPP_CB_EXTERN(on_NtStartProfile_return)
PPP_CB_EXTERN(on_NtStopProfile_return)
PPP_CB_EXTERN(on_NtSuspendProcess_return)
PPP_CB_EXTERN(on_NtSuspendThread_return)
PPP_CB_EXTERN(on_NtSystemDebugControl_return)
PPP_CB_EXTERN(on_NtTerminateJobObject_return)
PPP_CB_EXTERN(on_NtTerminateProcess_return)
PPP_CB_EXTERN(on_NtTerminateThread_return)
PPP_CB_EXTERN(on_NtTestAlert_return)
PPP_CB_EXTERN(on_NtThawRegistry_return)
PPP_CB_EXTERN(on_NtThawTransactions_return)
PPP_CB_EXTERN(on_NtTraceControl_return)
PPP_CB_EXTERN(on_NtTraceEvent_return)
PPP_CB_EXTERN(on_NtTranslateFilePath_return)
PPP_CB_EXTERN(on_NtUmsThreadYield_return)
PPP_CB_EXTERN(on_NtUnloadDriver_return)
PPP_CB_EXTERN(on_NtUnloadKey_return)
PPP_CB_EXTERN(on_NtUnloadKey2_return)
PPP_CB_EXTERN(on_NtUnloadKeyEx_return)
PPP_CB_EXTERN(on_NtUnlockFile_return)
PPP_CB_EXTERN(on_NtUnlockVirtualMemory_return)
PPP_CB_EXTERN(on_NtUnmapViewOfSection_return)
PPP_CB_EXTERN(on_NtVdmControl_return)
PPP_CB_EXTERN(on_NtWaitForDebugEvent_return)
PPP_CB_EXTERN(on_NtWaitForKeyedEvent_return)
PPP_CB_EXTERN(on_NtWaitForMultipleObjects_return)
PPP_CB_EXTERN(on_NtWaitForMultipleObjects32_return)
PPP_CB_EXTERN(on_NtWaitForSingleObject_return)
PPP_CB_EXTERN(on_NtWaitForWorkViaWorkerFactory_return)
PPP_CB_EXTERN(on_NtWaitHighEventPair_return)
PPP_CB_EXTERN(on_NtWaitLowEventPair_return)
PPP_CB_EXTERN(on_NtWorkerFactoryWorkerReady_return)
PPP_CB_EXTERN(on_NtWriteFile_return)
PPP_CB_EXTERN(on_NtWriteFileGather_return)
PPP_CB_EXTERN(on_NtWriteRequestData_return)
PPP_CB_EXTERN(on_NtWriteVirtualMemory_return)
PPP_CB_EXTERN(on_NtYieldExecution_return)
PPP_CB_EXTERN(on_sys_accept4_return)
PPP_CB_EXTERN(on_sys_access_return)
PPP_CB_EXTERN(on_sys_acct_return)
PPP_CB_EXTERN(on_sys_add_key_return)
PPP_CB_EXTERN(on_sys_adjtimex_return)
PPP_CB_EXTERN(on_sys_alarm_return)
PPP_CB_EXTERN(on_sys_arch_prctl_return)
PPP_CB_EXTERN(on_sys_bdflush_return)
PPP_CB_EXTERN(on_sys_bind_return)
PPP_CB_EXTERN(on_sys_bpf_return)
PPP_CB_EXTERN(on_sys_brk_return)
PPP_CB_EXTERN(on_sys_capget_return)
PPP_CB_EXTERN(on_sys_capset_return)
PPP_CB_EXTERN(on_sys_chdir_return)
PPP_CB_EXTERN(on_sys_chmod_return)
PPP_CB_EXTERN(on_sys_chown_return)
PPP_CB_EXTERN(on_sys_chown16_return)
PPP_CB_EXTERN(on_sys_chroot_return)
PPP_CB_EXTERN(on_sys_clock_adjtime_return)
PPP_CB_EXTERN(on_sys_clock_getres_return)
PPP_CB_EXTERN(on_sys_clock_gettime_return)
PPP_CB_EXTERN(on_sys_clock_nanosleep_return)
PPP_CB_EXTERN(on_sys_clock_settime_return)
PPP_CB_EXTERN(on_sys_clone_return)
PPP_CB_EXTERN(on_sys_close_return)
PPP_CB_EXTERN(on_sys_connect_return)
PPP_CB_EXTERN(on_sys_copy_file_range_return)
PPP_CB_EXTERN(on_sys_creat_return)
PPP_CB_EXTERN(on_sys_delete_module_return)
PPP_CB_EXTERN(on_sys_dup_return)
PPP_CB_EXTERN(on_sys_dup2_return)
PPP_CB_EXTERN(on_sys_dup3_return)
PPP_CB_EXTERN(on_sys_epoll_create_return)
PPP_CB_EXTERN(on_sys_epoll_create1_return)
PPP_CB_EXTERN(on_sys_epoll_ctl_return)
PPP_CB_EXTERN(on_sys_epoll_pwait_return)
PPP_CB_EXTERN(on_sys_epoll_wait_return)
PPP_CB_EXTERN(on_sys_eventfd_return)
PPP_CB_EXTERN(on_sys_eventfd2_return)
PPP_CB_EXTERN(on_sys_execve_return)
PPP_CB_EXTERN(on_sys_execveat_return)
PPP_CB_EXTERN(on_sys_exit_return)
PPP_CB_EXTERN(on_sys_exit_group_return)
PPP_CB_EXTERN(on_sys_faccessat_return)
PPP_CB_EXTERN(on_sys_fadvise64_return)
PPP_CB_EXTERN(on_sys_fadvise64_64_return)
PPP_CB_EXTERN(on_sys_fallocate_return)
PPP_CB_EXTERN(on_sys_fanotify_init_return)
PPP_CB_EXTERN(on_sys_fanotify_mark_return)
PPP_CB_EXTERN(on_sys_fchdir_return)
PPP_CB_EXTERN(on_sys_fchmod_return)
PPP_CB_EXTERN(on_sys_fchmodat_return)
PPP_CB_EXTERN(on_sys_fchown_return)
PPP_CB_EXTERN(on_sys_fchown16_return)
PPP_CB_EXTERN(on_sys_fchownat_return)
PPP_CB_EXTERN(on_sys_fcntl_return)
PPP_CB_EXTERN(on_sys_fcntl64_return)
PPP_CB_EXTERN(on_sys_fdatasync_return)
PPP_CB_EXTERN(on_sys_fgetxattr_return)
PPP_CB_EXTERN(on_sys_finit_module_return)
PPP_CB_EXTERN(on_sys_flistxattr_return)
PPP_CB_EXTERN(on_sys_flock_return)
PPP_CB_EXTERN(on_sys_fork_return)
PPP_CB_EXTERN(on_sys_fremovexattr_return)
PPP_CB_EXTERN(on_sys_fsetxattr_return)
PPP_CB_EXTERN(on_sys_fstat_return)
PPP_CB_EXTERN(on_sys_fstat64_return)
PPP_CB_EXTERN(on_sys_fstatat64_return)
PPP_CB_EXTERN(on_sys_fstatfs_return)
PPP_CB_EXTERN(on_sys_fstatfs64_return)
PPP_CB_EXTERN(on_sys_fsync_return)
PPP_CB_EXTERN(on_sys_ftruncate_return)
PPP_CB_EXTERN(on_sys_ftruncate64_return)
PPP_CB_EXTERN(on_sys_futex_return)
PPP_CB_EXTERN(on_sys_futimesat_return)
PPP_CB_EXTERN(on_sys_get_mempolicy_return)
PPP_CB_EXTERN(on_sys_get_robust_list_return)
PPP_CB_EXTERN(on_sys_get_thread_area_return)
PPP_CB_EXTERN(on_sys_getcpu_return)
PPP_CB_EXTERN(on_sys_getcwd_return)
PPP_CB_EXTERN(on_sys_getdents_return)
PPP_CB_EXTERN(on_sys_getdents64_return)
PPP_CB_EXTERN(on_sys_getegid_return)
PPP_CB_EXTERN(on_sys_getegid16_return)
PPP_CB_EXTERN(on_sys_geteuid_return)
PPP_CB_EXTERN(on_sys_geteuid16_return)
PPP_CB_EXTERN(on_sys_getgid_return)
PPP_CB_EXTERN(on_sys_getgid16_return)
PPP_CB_EXTERN(on_sys_getgroups_return)
PPP_CB_EXTERN(on_sys_getgroups16_return)
PPP_CB_EXTERN(on_sys_getitimer_return)
PPP_CB_EXTERN(on_sys_getpeername_return)
PPP_CB_EXTERN(on_sys_getpgid_return)
PPP_CB_EXTERN(on_sys_getpgrp_return)
PPP_CB_EXTERN(on_sys_getpid_return)
PPP_CB_EXTERN(on_sys_getppid_return)
PPP_CB_EXTERN(on_sys_getpriority_return)
PPP_CB_EXTERN(on_sys_getrandom_return)
PPP_CB_EXTERN(on_sys_getresgid_return)
PPP_CB_EXTERN(on_sys_getresgid16_return)
PPP_CB_EXTERN(on_sys_getresuid_return)
PPP_CB_EXTERN(on_sys_getresuid16_return)
PPP_CB_EXTERN(on_sys_getrlimit_return)
PPP_CB_EXTERN(on_sys_getrusage_return)
PPP_CB_EXTERN(on_sys_getsid_return)
PPP_CB_EXTERN(on_sys_getsockname_return)
PPP_CB_EXTERN(on_sys_getsockopt_return)
PPP_CB_EXTERN(on_sys_gettid_return)
PPP_CB_EXTERN(on_sys_gettimeofday_return)
PPP_CB_EXTERN(on_sys_getuid_return)
PPP_CB_EXTERN(on_sys_getuid16_return)
PPP_CB_EXTERN(on_sys_getxattr_return)
PPP_CB_EXTERN(on_sys_init_module_return)
PPP_CB_EXTERN(on_sys_inotify_add_watch_return)
PPP_CB_EXTERN(on_sys_inotify_init_return)
PPP_CB_EXTERN(on_sys_inotify_init1_return)
PPP_CB_EXTERN(on_sys_inotify_rm_watch_return)
PPP_CB_EXTERN(on_sys_io_cancel_return)
PPP_CB_EXTERN(on_sys_io_destroy_return)
PPP_CB_EXTERN(on_sys_io_getevents_return)
PPP_CB_EXTERN(on_sys_io_setup_return)
PPP_CB_EXTERN(on_sys_io_submit_return)
PPP_CB_EXTERN(on_sys_ioctl_return)
PPP_CB_EXTERN(on_sys_ioperm_return)
PPP_CB_EXTERN(on_sys_iopl_return)
PPP_CB_EXTERN(on_sys_ioprio_get_return)
PPP_CB_EXTERN(on_sys_ioprio_set_return)
PPP_CB_EXTERN(on_sys_ipc_return)
PPP_CB_EXTERN(on_sys_kcmp_return)
PPP_CB_EXTERN(on_sys_kexec_load_return)
PPP_CB_EXTERN(on_sys_keyctl_return)
PPP_CB_EXTERN(on_sys_kill_return)
PPP_CB_EXTERN(on_sys_lchown_return)
PPP_CB_EXTERN(on_sys_lchown16_return)
PPP_CB_EXTERN(on_sys_lgetxattr_return)
PPP_CB_EXTERN(on_sys_link_return)
PPP_CB_EXTERN(on_sys_linkat_return)
PPP_CB_EXTERN(on_sys_listen_return)
PPP_CB_EXTERN(on_sys_listxattr_return)
PPP_CB_EXTERN(on_sys_llistxattr_return)
PPP_CB_EXTERN(on_sys_llseek_return)
PPP_CB_EXTERN(on_sys_lookup_dcookie_return)
PPP_CB_EXTERN(on_sys_lremovexattr_return)
PPP_CB_EXTERN(on_sys_lseek_return)
PPP_CB_EXTERN(on_sys_lsetxattr_return)
PPP_CB_EXTERN(on_sys_lstat_return)
PPP_CB_EXTERN(on_sys_lstat64_return)
PPP_CB_EXTERN(on_sys_madvise_return)
PPP_CB_EXTERN(on_sys_mbind_return)
PPP_CB_EXTERN(on_sys_membarrier_return)
PPP_CB_EXTERN(on_sys_memfd_create_return)
PPP_CB_EXTERN(on_sys_migrate_pages_return)
PPP_CB_EXTERN(on_sys_mincore_return)
PPP_CB_EXTERN(on_sys_mkdir_return)
PPP_CB_EXTERN(on_sys_mkdirat_return)
PPP_CB_EXTERN(on_sys_mknod_return)
PPP_CB_EXTERN(on_sys_mknodat_return)
PPP_CB_EXTERN(on_sys_mlock_return)
PPP_CB_EXTERN(on_sys_mlock2_return)
PPP_CB_EXTERN(on_sys_mlockall_return)
PPP_CB_EXTERN(on_sys_mmap_pgoff_return)
PPP_CB_EXTERN(on_sys_modify_ldt_return)
PPP_CB_EXTERN(on_sys_mount_return)
PPP_CB_EXTERN(on_sys_move_pages_return)
PPP_CB_EXTERN(on_sys_mprotect_return)
PPP_CB_EXTERN(on_sys_mq_getsetattr_return)
PPP_CB_EXTERN(on_sys_mq_notify_return)
PPP_CB_EXTERN(on_sys_mq_open_return)
PPP_CB_EXTERN(on_sys_mq_timedreceive_return)
PPP_CB_EXTERN(on_sys_mq_timedsend_return)
PPP_CB_EXTERN(on_sys_mq_unlink_return)
PPP_CB_EXTERN(on_sys_mremap_return)
PPP_CB_EXTERN(on_sys_msync_return)
PPP_CB_EXTERN(on_sys_munlock_return)
PPP_CB_EXTERN(on_sys_munlockall_return)
PPP_CB_EXTERN(on_sys_munmap_return)
PPP_CB_EXTERN(on_sys_name_to_handle_at_return)
PPP_CB_EXTERN(on_sys_nanosleep_return)
PPP_CB_EXTERN(on_sys_newfstat_return)
PPP_CB_EXTERN(on_sys_newlstat_return)
PPP_CB_EXTERN(on_sys_newstat_return)
PPP_CB_EXTERN(on_sys_newuname_return)
PPP_CB_EXTERN(on_sys_nice_return)
PPP_CB_EXTERN(on_sys_old_getrlimit_return)
PPP_CB_EXTERN(on_sys_old_mmap_return)
PPP_CB_EXTERN(on_sys_old_readdir_return)
PPP_CB_EXTERN(on_sys_old_select_return)
PPP_CB_EXTERN(on_sys_oldumount_return)
PPP_CB_EXTERN(on_sys_olduname_return)
PPP_CB_EXTERN(on_sys_open_return)
PPP_CB_EXTERN(on_sys_open_by_handle_at_return)
PPP_CB_EXTERN(on_sys_openat_return)
PPP_CB_EXTERN(on_sys_pause_return)
PPP_CB_EXTERN(on_sys_perf_event_open_return)
PPP_CB_EXTERN(on_sys_personality_return)
PPP_CB_EXTERN(on_sys_pipe_return)
PPP_CB_EXTERN(on_sys_pipe2_return)
PPP_CB_EXTERN(on_sys_pivot_root_return)
PPP_CB_EXTERN(on_sys_pkey_alloc_return)
PPP_CB_EXTERN(on_sys_pkey_free_return)
PPP_CB_EXTERN(on_sys_pkey_mprotect_return)
PPP_CB_EXTERN(on_sys_poll_return)
PPP_CB_EXTERN(on_sys_ppoll_return)
PPP_CB_EXTERN(on_sys_prctl_return)
PPP_CB_EXTERN(on_sys_pread64_return)
PPP_CB_EXTERN(on_sys_preadv_return)
PPP_CB_EXTERN(on_sys_preadv2_return)
PPP_CB_EXTERN(on_sys_prlimit64_return)
PPP_CB_EXTERN(on_sys_process_vm_readv_return)
PPP_CB_EXTERN(on_sys_process_vm_writev_return)
PPP_CB_EXTERN(on_sys_pselect6_return)
PPP_CB_EXTERN(on_sys_ptrace_return)
PPP_CB_EXTERN(on_sys_pwrite64_return)
PPP_CB_EXTERN(on_sys_pwritev_return)
PPP_CB_EXTERN(on_sys_pwritev2_return)
PPP_CB_EXTERN(on_sys_quotactl_return)
PPP_CB_EXTERN(on_sys_read_return)
PPP_CB_EXTERN(on_sys_readahead_return)
PPP_CB_EXTERN(on_sys_readlink_return)
PPP_CB_EXTERN(on_sys_readlinkat_return)
PPP_CB_EXTERN(on_sys_readv_return)
PPP_CB_EXTERN(on_sys_reboot_return)
PPP_CB_EXTERN(on_sys_recvfrom_return)
PPP_CB_EXTERN(on_sys_recvmmsg_return)
PPP_CB_EXTERN(on_sys_recvmsg_return)
PPP_CB_EXTERN(on_sys_remap_file_pages_return)
PPP_CB_EXTERN(on_sys_removexattr_return)
PPP_CB_EXTERN(on_sys_rename_return)
PPP_CB_EXTERN(on_sys_renameat_return)
PPP_CB_EXTERN(on_sys_renameat2_return)
PPP_CB_EXTERN(on_sys_request_key_return)
PPP_CB_EXTERN(on_sys_restart_syscall_return)
PPP_CB_EXTERN(on_sys_rmdir_return)
PPP_CB_EXTERN(on_sys_rt_sigaction_return)
PPP_CB_EXTERN(on_sys_rt_sigpending_return)
PPP_CB_EXTERN(on_sys_rt_sigprocmask_return)
PPP_CB_EXTERN(on_sys_rt_sigqueueinfo_return)
PPP_CB_EXTERN(on_sys_rt_sigreturn_return)
PPP_CB_EXTERN(on_sys_rt_sigsuspend_return)
PPP_CB_EXTERN(on_sys_rt_sigtimedwait_return)
PPP_CB_EXTERN(on_sys_rt_tgsigqueueinfo_return)
PPP_CB_EXTERN(on_sys_sched_get_priority_max_return)
PPP_CB_EXTERN(on_sys_sched_get_priority_min_return)
PPP_CB_EXTERN(on_sys_sched_getaffinity_return)
PPP_CB_EXTERN(on_sys_sched_getattr_return)
PPP_CB_EXTERN(on_sys_sched_getparam_return)
PPP_CB_EXTERN(on_sys_sched_getscheduler_return)
PPP_CB_EXTERN(on_sys_sched_rr_get_interval_return)
PPP_CB_EXTERN(on_sys_sched_setaffinity_return)
PPP_CB_EXTERN(on_sys_sched_setattr_return)
PPP_CB_EXTERN(on_sys_sched_setparam_return)
PPP_CB_EXTERN(on_sys_sched_setscheduler_return)
PPP_CB_EXTERN(on_sys_sched_yield_return)
PPP_CB_EXTERN(on_sys_seccomp_return)
PPP_CB_EXTERN(on_sys_select_return)
PPP_CB_EXTERN(on_sys_sendfile_return)
PPP_CB_EXTERN(on_sys_sendfile64_return)
PPP_CB_EXTERN(on_sys_sendmmsg_return)
PPP_CB_EXTERN(on_sys_sendmsg_return)
PPP_CB_EXTERN(on_sys_sendto_return)
PPP_CB_EXTERN(on_sys_set_mempolicy_return)
PPP_CB_EXTERN(on_sys_set_robust_list_return)
PPP_CB_EXTERN(on_sys_set_thread_area_return)
PPP_CB_EXTERN(on_sys_set_tid_address_return)
PPP_CB_EXTERN(on_sys_setdomainname_return)
PPP_CB_EXTERN(on_sys_setfsgid_return)
PPP_CB_EXTERN(on_sys_setfsgid16_return)
PPP_CB_EXTERN(on_sys_setfsuid_return)
PPP_CB_EXTERN(on_sys_setfsuid16_return)
PPP_CB_EXTERN(on_sys_setgid_return)
PPP_CB_EXTERN(on_sys_setgid16_return)
PPP_CB_EXTERN(on_sys_setgroups_return)
PPP_CB_EXTERN(on_sys_setgroups16_return)
PPP_CB_EXTERN(on_sys_sethostname_return)
PPP_CB_EXTERN(on_sys_setitimer_return)
PPP_CB_EXTERN(on_sys_setns_return)
PPP_CB_EXTERN(on_sys_setpgid_return)
PPP_CB_EXTERN(on_sys_setpriority_return)
PPP_CB_EXTERN(on_sys_setregid_return)
PPP_CB_EXTERN(on_sys_setregid16_return)
PPP_CB_EXTERN(on_sys_setresgid_return)
PPP_CB_EXTERN(on_sys_setresgid16_return)
PPP_CB_EXTERN(on_sys_setresuid_return)
PPP_CB_EXTERN(on_sys_setresuid16_return)
PPP_CB_EXTERN(on_sys_setreuid_return)
PPP_CB_EXTERN(on_sys_setreuid16_return)
PPP_CB_EXTERN(on_sys_setrlimit_return)
PPP_CB_EXTERN(on_sys_setsid_return)
PPP_CB_EXTERN(on_sys_setsockopt_return)
PPP_CB_EXTERN(on_sys_settimeofday_return)
PPP_CB_EXTERN(on_sys_setuid_return)
PPP_CB_EXTERN(on_sys_setuid16_return)
PPP_CB_EXTERN(on_sys_setxattr_return)
PPP_CB_EXTERN(on_sys_sgetmask_return)
PPP_CB_EXTERN(on_sys_shutdown_return)
PPP_CB_EXTERN(on_sys_sigaction_return)
PPP_CB_EXTERN(on_sys_sigaltstack_return)
PPP_CB_EXTERN(on_sys_signal_return)
PPP_CB_EXTERN(on_sys_signalfd_return)
PPP_CB_EXTERN(on_sys_signalfd4_return)
PPP_CB_EXTERN(on_sys_sigpending_return)
PPP_CB_EXTERN(on_sys_sigprocmask_return)
PPP_CB_EXTERN(on_sys_sigreturn_return)
PPP_CB_EXTERN(on_sys_sigsuspend_return)
PPP_CB_EXTERN(on_sys_socket_return)
PPP_CB_EXTERN(on_sys_socketcall_return)
PPP_CB_EXTERN(on_sys_socketpair_return)
PPP_CB_EXTERN(on_sys_splice_return)
PPP_CB_EXTERN(on_sys_ssetmask_return)
PPP_CB_EXTERN(on_sys_stat_return)
PPP_CB_EXTERN(on_sys_stat64_return)
PPP_CB_EXTERN(on_sys_statfs_return)
PPP_CB_EXTERN(on_sys_statfs64_return)
PPP_CB_EXTERN(on_sys_statx_return)
PPP_CB_EXTERN(on_sys_stime_return)
PPP_CB_EXTERN(on_sys_swapoff_return)
PPP_CB_EXTERN(on_sys_swapon_return)
PPP_CB_EXTERN(on_sys_symlink_return)
PPP_CB_EXTERN(on_sys_symlinkat_return)
PPP_CB_EXTERN(on_sys_sync_return)
PPP_CB_EXTERN(on_sys_sync_file_range_return)
PPP_CB_EXTERN(on_sys_syncfs_return)
PPP_CB_EXTERN(on_sys_sysctl_return)
PPP_CB_EXTERN(on_sys_sysfs_return)
PPP_CB_EXTERN(on_sys_sysinfo_return)
PPP_CB_EXTERN(on_sys_syslog_return)
PPP_CB_EXTERN(on_sys_tee_return)
PPP_CB_EXTERN(on_sys_tgkill_return)
PPP_CB_EXTERN(on_sys_time_return)
PPP_CB_EXTERN(on_sys_timer_create_return)
PPP_CB_EXTERN(on_sys_timer_delete_return)
PPP_CB_EXTERN(on_sys_timer_getoverrun_return)
PPP_CB_EXTERN(on_sys_timer_gettime_return)
PPP_CB_EXTERN(on_sys_timer_settime_return)
PPP_CB_EXTERN(on_sys_timerfd_create_return)
PPP_CB_EXTERN(on_sys_timerfd_gettime_return)
PPP_CB_EXTERN(on_sys_timerfd_settime_return)
PPP_CB_EXTERN(on_sys_times_return)
PPP_CB_EXTERN(on_sys_tkill_return)
PPP_CB_EXTERN(on_sys_truncate_return)
PPP_CB_EXTERN(on_sys_truncate64_return)
PPP_CB_EXTERN(on_sys_umask_return)
PPP_CB_EXTERN(on_sys_umount_return)
PPP_CB_EXTERN(on_sys_uname_return)
PPP_CB_EXTERN(on_sys_unlink_return)
PPP_CB_EXTERN(on_sys_unlinkat_return)
PPP_CB_EXTERN(on_sys_unshare_return)
PPP_CB_EXTERN(on_sys_uselib_return)
PPP_CB_EXTERN(on_sys_userfaultfd_return)
PPP_CB_EXTERN(on_sys_ustat_return)
PPP_CB_EXTERN(on_sys_utime_return)
PPP_CB_EXTERN(on_sys_utimensat_return)
PPP_CB_EXTERN(on_sys_utimes_return)
PPP_CB_EXTERN(on_sys_vfork_return)
PPP_CB_EXTERN(on_sys_vhangup_return)
PPP_CB_EXTERN(on_sys_vm86_return)
PPP_CB_EXTERN(on_sys_vm86old_return)
PPP_CB_EXTERN(on_sys_vmsplice_return)
PPP_CB_EXTERN(on_sys_wait4_return)
PPP_CB_EXTERN(on_sys_waitid_return)
PPP_CB_EXTERN(on_sys_waitpid_return)
PPP_CB_EXTERN(on_sys_write_return)
PPP_CB_EXTERN(on_sys_writev_return)
#endif

PPP_CB_EXTERN(on_unknown_sys_return)
PPP_CB_EXTERN(on_all_sys_return)
PPP_CB_EXTERN(on_all_sys_return2)

/* vim: set tabstop=4 softtabstop=4 noexpandtab ft=cpp: */